{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://43388ce6-187b-4181-b277-4d69eefd85b2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "43388ce6-187b-4181-b277-4d69eefd85b2",
      "Language": 1,
      "Name": "ItemView",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}