{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://eb008af1-e4ee-42e8-9254-bfbb10ea7551",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "eb008af1-e4ee-42e8-9254-bfbb10ea7551",
      "Language": 1,
      "Name": "MapEnterEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}