{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://89a11f48-e53a-47a9-a8bd-f038b34ac9e3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "89a11f48-e53a-47a9-a8bd-f038b34ac9e3",
      "Language": 1,
      "Name": "MapLeaveEvent",
      "Type": 3,
      "Source": 0,
      "Target": "codeblock://f1c11e3d-b5f4-4074-aa76-0a3226d31fe0"
    }
  }
}