---@sealed
@Misc
script CloudDataStore

	---@sealed
	@ExecSpace("ServerOnly")
	method void AbortAndWait() end

	---@sealed
	@ExecSpace("ServerOnly")
	method void CloseAndWait() end

	---@sealed
	@ExecSpace("ServerOnly")
	method CloudIndexedList LoadIndexedListAndWait(StructureMode structureMode, string listId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method CloudPlayerDictionary LoadPlayerDictionaryAndWait(StructureMode structureMode, string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method CloudWorldDictionary LoadWorldDictionaryAndWait(StructureMode structureMode) end

end