---@description "인벤토리 정보를 담는 구조체입니다"
@Struct
script Inventory

	---@description "인벤토리에 담긴 아이템 정보 리스트"
	property table<ItemEntity> items = {}
	
	---@description "인벤토리에 아이템을 추가하는 메서드입니다. 동일한 아이템이 존재할 경우 개수를 합칩니다"
	---@param item ItemEntity "추가할 아이템 정보"
	method void AddItem(ItemEntity item)
		for _, v in ipairs(self.items) do
			if item:IsSameItem(v) then
				v.count = v.count + item.count
				return
			end
		end

		self.items[#self.items + 1] = item
	end

	---@description "인벤토리에서 아이템을 제거하는 메서드입니다. 동일한 아이템이 존재할 경우 개수를 감소시킵니다"
	---@param item ItemEntity "제거할 아이템 정보"
	method void RemoveItem(ItemEntity item)
		for i, v in ipairs(self.items) do
			if item:IsSameItem(v) then
				v.count = v.count - item.count
				return
			end
		end
	end

	---@description "인벤토리를 테이블 형태로 변환하는 메서드입니다"
	---@return table "인벤토리 정보를 담은 테이블입니다"
	method table ToTable()
		local content = {}
		content["items"] = {}
		for i, v in ipairs(self.items) do
			content["items"][i] = v:ToTable()
		end
		return content
	end

	---@description "테이블에서 인벤토리 구조체로 변환하는 메서드입니다"
	---@param content table "인벤토리 정보를 담은 테이블입니다"
	---@return Inventory "테이블에서 변환된 인벤토리 구조체입니다"
	method Inventory FromTable(table content)
		local inventory = Inventory()
		if content["items"] ~= nil then
			for i, v in ipairs(content["items"]) do
				inventory.items[i] = ItemEntity():FromTable(v)
			end
		end
		return inventory
	end

end