@Logic
script InventoryLogic extends Logic

	property string Key_CharacterInventory = "charinv"

	@ExecSpace("ServerOnly")
	method string GetCharacterInventoryKey(integer slot)
		return self.Key_CharacterInventory .. ":" .. slot
	end

	@ExecSpace("ServerOnly")
	method ErrorType AddItemToCharacter(Character character, ItemEntity item)
		local err = ErrorType()
		
		if character == nil then
			err:AddError("Character is nil")
			return err
		end
		
		if item == nil then
			err:AddError("Item is nil")
			return err
		end
		
		local userStorageCom = _UserProxy:GetUserStorageComponentByServer(character.uid)
		if userStorageCom == nil then
			err:AddError("UserStorageComponent is nil")
			return err
		end
		
		local inventory = userStorageCom.characterInventories[character.slot]
		if inventory == nil then
			inventory = Inventory()
		end
		
		inventory:AddItem(item)
		userStorageCom:SetCharacterInventory(character, inventory)
		
		return err
	end

	@ExecSpace("ServerOnly")
	method table LoadCharacterInventories(string uid, table characters)
		if characters == nil then
			return nil
		end
		
		---@type table<DataStorageKeyInfo>
		local keys = {}
		for _, char in pairs(characters) do
			local key = DataStorageKeyInfo()
			key.Key = self:GetCharacterInventoryKey(char.slot)
			key.Tag = self.Key_CharacterInventory
			key.Version = _DefLogic.Version
		
			table.insert(keys, key)
		end
		
		-- 불러올 인벤토리가 없는 경우 바로 성공처리
		if #keys == 0 then
			return {}
		end
		
		local userStorageData = _DataStorageService:GetUserDataStorage(uid)
		if userStorageData == nil then
			return nil
		end
		
		local errorCode, itemPages = userStorageData:BatchGetByInfoAndWait(keys)
		if errorCode ~= 0 then
			return nil
		end
		
		---@type table<integer, Inventory>
		local inventories = {}
		while true do
			---@type table<DataStorageItem>
			local datas = itemPages:GetCurrentPageDatas()
			for _, data in ipairs(datas) do
				if _UtilLogic:IsNilorEmptyString(data.Value) then
					-- TODO: 삭제해야 할 데이터
					continue
				end
		
				local slotStr = _StringLogic:GetSubStringAfter(data.KeyInfo.Key, ":")
				if _UtilLogic:IsNilorEmptyString(slotStr) then
					-- TODO: 삭제해야 할 데이터
					continue
				end
		
				local slot = tonumber(slotStr)
				if slot == nil then
					-- TODO: 삭제해야 할 데이터
					continue
				end
		
				local inventory = Inventory():FromTable(_HttpService:JSONDecode(data.Value))
				inventories[slot] = inventory
			end
		
			if itemPages.IsLastPage == true then
				break
			end
			
			local loadResultCode = itemPages:LoadNextPageAndWait()
			if loadResultCode ~= 0 then
				break
			end
			
			itemPages:MoveToNextPageAndWait()
		end
		
		return inventories
	end

end