{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e3034f13-98c2-4104-a756-a3571f404cc7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e3034f13-98c2-4104-a756-a3571f404cc7",
      "Language": 1,
      "Name": "InventoryLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}