@Struct
script Inventory

	property table items = {}

	property table itemMap = {}

	property table typeItemMap = {}

	method void AddItem(ItemEntity item, integer slot)
		for _, v in ipairs(self.items) do
			if item:IsSameItem(v) then
				v.count = v.count + item.count
				return
			end
		end
		
		self.items[#self.items + 1] = item
		self.itemMap[item.id] = item
		
		local record = _GameTableLogic.itemTable:GetRecord(item.index)
		if record ~= nil then
			if self.typeItemMap[record.InventoryType] == nil then
				self.typeItemMap[record.InventoryType] = {}
			end
			self.typeItemMap[record.InventoryType][slot] = item
		end
	end

	method ItemEntity Get(string itemId)
		return self.itemMap[itemId]
	end

	method table GetAllByType(string inventoryType)
		return self.typeItemMap[inventoryType] or {}
	end

	method table ToTable()
		local content = {}
		content["items"] = {}
		for i, v in ipairs(self.items) do
			content["items"][i] = v:ToTable()
		end
		return content
	end

	method Inventory FromTable(table content)
		if content["items"] ~= nil then
			for i, v in ipairs(content["items"]) do
				self.items[i] = ItemEntity():FromTable(v)
				self.itemMap[self.items[i].id] = self.items[i]
			end
		end
		return self
	end

end