{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2f00149f-95fb-43b0-bf1f-e64159fee998",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2f00149f-95fb-43b0-bf1f-e64159fee998",
      "Language": 1,
      "Name": "Inventory",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}