---@description "인벤토리 정보를 담는 구조체입니다"
@Struct
script Inventory

	---@description "인벤토리에 담긴 아이템 정보 리스트"
	property table<ItemEntity> items = {}
	
	---@description "인벤토리에 아이템을 추가하는 메서드입니다. 동일한 아이템이 존재할 경우 개수를 합칩니다"
	---@param item ItemEntity "추가할 아이템 정보"
	method void AddItem(ItemEntity item)
		for _, v in ipairs(self.items) do
			if item:IsSameItem(v) then
				v.count = v.count + item.count
				return
			end
		end

		self.items[#self.items + 1] = item
	end

	---@description "인벤토리에서 아이템을 제거하는 메서드입니다. 동일한 아이템이 존재할 경우 개수를 감소시킵니다"
	---@param item ItemEntity "제거할 아이템 정보"
	method void RemoveItem(ItemEntity item)
		for i, v in ipairs(self.items) do
			if item:IsSameItem(v) then
				v.count = v.count - item.count
				return
			end
		end
	end

end