{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bbf409c4-5844-40df-b127-cde2c1b297eb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bbf409c4-5844-40df-b127-cde2c1b297eb",
      "Language": 1,
      "Name": "ItemLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}