{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1a7f65bf-d80b-46f4-be63-c3bb7a54f2be",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1a7f65bf-d80b-46f4-be63-c3bb7a54f2be",
      "Language": 1,
      "Name": "CharacterDef",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}