{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bf1dea77-8ce6-47f0-b566-01c2e89d08a5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bf1dea77-8ce6-47f0-b566-01c2e89d08a5",
      "Language": 1,
      "Name": "CharacterAnimTypeDef",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}