{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4c708669-c2a6-4ae5-b41c-bd9adcf6f598",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4c708669-c2a6-4ae5-b41c-bd9adcf6f598",
      "Language": 1,
      "Name": "CharacterEquipTypeDef",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}