{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3702c0a3-3363-4396-97ca-5ed2c475d365",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3702c0a3-3363-4396-97ca-5ed2c475d365",
      "Language": 1,
      "Name": "ChatTypeDef",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}