{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://80ba8c59-deed-4759-adfb-5daeb7a78b4f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "80ba8c59-deed-4759-adfb-5daeb7a78b4f",
      "Language": 1,
      "Name": "DamageDef",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}