{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://adaa1e09-aaa7-476d-8261-c1aa457671f4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "adaa1e09-aaa7-476d-8261-c1aa457671f4",
      "Language": 1,
      "Name": "GenderTypeDef",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}