{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fb11554c-7c6f-4635-8799-25ba6ecd3a81",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fb11554c-7c6f-4635-8799-25ba6ecd3a81",
      "Language": 1,
      "Name": "InventoryTypeDef",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}