{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c062d57e-afd8-4ef9-a0ba-4db4adcea794",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c062d57e-afd8-4ef9-a0ba-4db4adcea794",
      "Language": 1,
      "Name": "ItemBagTypeDef",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}