{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ee5ddf09-3bf8-4473-b183-1fc7044f7acb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ee5ddf09-3bf8-4473-b183-1fc7044f7acb",
      "Language": 1,
      "Name": "WeaponTypeDef",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}