{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://51738a36a8c545e382acd8da8f77e9ba",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://51738a36a8c545e382acd8da8f77e9ba",
      "name": "GameInfo",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}