{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b0373da2-b880-4672-9ac5-c28aa33ce877",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b0373da2-b880-4672-9ac5-c28aa33ce877",
      "Language": 1,
      "Name": "EntityTriggerReleaseEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}