{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cf99ff20-3b85-4195-9434-0d1cab456494",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cf99ff20-3b85-4195-9434-0d1cab456494",
      "Language": 1,
      "Name": "EntityTriggerPressEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}