{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a78e0a88a2fd4c139c89bd7cc603c718",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a78e0a88a2fd4c139c89bd7cc603c718",
      "name": "File",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}