{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://0d86260a13284c1ebf161a39df109be3",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://0d86260a13284c1ebf161a39df109be3",
      "name": "CharacterSelection",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}