{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://414024281419479f9fd766c4046dff55",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://414024281419479f9fd766c4046dff55",
      "name": "Entity",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}