{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://5dc2e26c536c4b97b6f9826bb28d3bdb",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://5dc2e26c536c4b97b6f9826bb28d3bdb",
      "name": "Login",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}