{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://0eaa95eaa3da490cb2e430f26c6c192d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://0eaa95eaa3da490cb2e430f26c6c192d",
      "name": "Shared",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}