{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://11d35bb6de5e4085abf1f94317ab462d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://11d35bb6de5e4085abf1f94317ab462d",
      "name": "Locale",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}