{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://e41bd0a7dc5b437497eb5c927d7cfc17",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://e41bd0a7dc5b437497eb5c927d7cfc17",
      "name": "Master",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}