{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a94f45bf668e4f279b36afba80489c22",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a94f45bf668e4f279b36afba80489c22",
      "name": "Material",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}