{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://44263846e1e043f6b6415f29d8a32e85",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://44263846e1e043f6b6415f29d8a32e85",
      "name": "Material",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}