{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://b12300d5627642f2b6c9d0c991de7b41",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://b12300d5627642f2b6c9d0c991de7b41",
      "name": "Model",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}