{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://1f1961bce89a48a6a0a523982177782f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://1f1961bce89a48a6a0a523982177782f",
      "name": "Notepad",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}