{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://11c7b0d6546e4f34bd90dab1ac6f4a45",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://11c7b0d6546e4f34bd90dab1ac6f4a45",
      "name": "Resource",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}