{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://4f242620f5474676810aa52a327c7946",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://4f242620f5474676810aa52a327c7946",
      "name": "Source",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}