{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://612a2f43-677b-4948-92dc-b7183778d622",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CharacterWeaponTable",
            "id": "612a2f43-677b-4948-92dc-b7183778d622",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}