{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://32d7d319-b1bd-4504-920d-2d9fdc384d8a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ClickerMonsterTable",
      "id": "32d7d319-b1bd-4504-920d-2d9fdc384d8a",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}