{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://be6d8f21-5deb-411a-9d65-0fc5247ed65f",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterGloveTable",
            "id": "be6d8f21-5deb-411a-9d65-0fc5247ed65f",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}