{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://24c9799e-ba82-47a9-923e-2c4d3f8c8aef",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterTable",
            "id": "24c9799e-ba82-47a9-923e-2c4d3f8c8aef",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}