{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://a2dbd29d-eae9-4e44-bc03-04ce6f1d119f",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacter2HWeaponTable",
            "id": "a2dbd29d-eae9-4e44-bc03-04ce6f1d119f",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}