{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://d71fbbbe-c720-44d8-a62f-f230dd20b399",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterCapeTable",
            "id": "d71fbbbe-c720-44d8-a62f-f230dd20b399",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}