{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://170b6abc-e7d0-405a-96f6-9dc970cad4d3",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterCapTable",
            "id": "170b6abc-e7d0-405a-96f6-9dc970cad4d3",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}