{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://f8d862f9-cf8d-45c2-bb24-041d0f2832a0",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacter1HWeaponTable",
            "id": "f8d862f9-cf8d-45c2-bb24-041d0f2832a0",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}