{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://8802f9cb-d984-4129-8367-a53a7ec9524e",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterPantsTable",
            "id": "8802f9cb-d984-4129-8367-a53a7ec9524e",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}