{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://d1265c6d-960c-4bef-afad-7621b2e7b6b2",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterEarAccTable",
            "id": "d1265c6d-960c-4bef-afad-7621b2e7b6b2",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}