{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://c8ec3b55-eff9-4169-a4bc-a1ce6ef6925e",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterLongCoatTable",
            "id": "c8ec3b55-eff9-4169-a4bc-a1ce6ef6925e",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}