{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://29530cc9-08c7-415e-a92c-d6f3a3f415a1",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterSkinTable",
            "id": "29530cc9-08c7-415e-a92c-d6f3a3f415a1",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}