{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://d87c242b-7cc8-4c36-82f4-bc058037a138",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterFaceAccTable",
            "id": "d87c242b-7cc8-4c36-82f4-bc058037a138",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}