{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://6ad826be-b235-4f26-a149-02811c34eb02",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterCoatTable",
            "id": "6ad826be-b235-4f26-a149-02811c34eb02",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}