{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://c3a827c3-70c0-43fc-a6f1-5b3846fa8da7",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterEarTable",
            "id": "c3a827c3-70c0-43fc-a6f1-5b3846fa8da7",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}