{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://519da629-762d-488e-96a9-62c862bc8ff7",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "CreateCharacterFaceTable",
            "id": "519da629-762d-488e-96a9-62c862bc8ff7",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}