{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://28a836e9-6a59-4347-9d58-fd40f5af6ae1",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "ItemTable",
            "id": "28a836e9-6a59-4347-9d58-fd40f5af6ae1",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}