{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://a37eb0a7-569e-46f7-abe4-adc5a10f326d",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "ItemRecord",
            "id": "a37eb0a7-569e-46f7-abe4-adc5a10f326d",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}