{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://80b52fe7-fcae-44e4-9579-522da7eda367",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "ItemOptionTable",
            "id": "80b52fe7-fcae-44e4-9579-522da7eda367",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}