{
    "Id": "",
    "GameId": "",
    "EntryKey": "userdataset://8db3d6ba-1f6a-45fb-be67-3b3c035eb8c4",
    "ContentType": "x-mod/userdataset",
    "Content": "",
    "Usage": 0,
    "UsePublish": 1,
    "UseService": 0,
    "CoreVersion": "26.1.0.0",
    "StudioVersion": "0.1.0.0",
    "DynamicLoading": 0,
    "ContentProto": {
        "Use": "Json",
        "Json": {
            "name": "ItemTable",
            "id": "8db3d6ba-1f6a-45fb-be67-3b3c035eb8c4",
            "serveronly": false,
            "syncDataSetWebUrl": "",
            "dynamicloading": 0
        }
    }
}