{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://003ab8da-cfee-4a15-ad47-0dedef428b1d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "003ab8da-cfee-4a15-ad47-0dedef428b1d",
      "Language": 1,
      "Name": "CharacterLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}