---@description "캐릭터에 대한 처리 및 관리를 담당하는 로직입니다"
@Logic
script CharacterLogic extends Logic

	---@description "캐릭터 생성 API"
	readonly property string Api_CreateCharacter = "user/character/create"

	---@description "캐릭터 생성 요청 대기 시간"
	readonly property integer CreateCharacterRequestTimeSec = 1

	---@description "캐릭터 생성 요청 최대 처리 개수"
	readonly property integer MaxCreateCharacterRequestPerFlush = 10

	---@description "캐릭터 삭제 API"
	readonly property string Api_DeleteCharacter = "user/character/delete"

	---@description "캐릭터 삭제 요청 대기 시간"
	readonly property integer DeleteCharacterRequestTimeSec = 1

	---@description "캐릭터 삭제 요청 최대 처리 개수"
	readonly property integer MaxDeleteCharacterRequestPerFlush = 10

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self._T["CreateCharacterRequestQueue"] = UserRequestQueue()
		self._T["DeleteCharacterRequestQueue"] = UserRequestQueue()
	end

	---@description "json 데이터를 언마샬한 테이블 정보를 캐릭터 객체로 변환합니다"
	---@param data table "캐릭터 데이터 테이블"
	@ExecSpace("ServerOnly")
	method Character ToCharacter(table data)
		if data == nil then
			return nil
		end

		if data["slot"] == nil then
			return nil
		end

		if data["name"] == nil then
			return nil
		end

		local character = Character()
		character.slot = data["slot"]
		character.name = data["name"]
		return character
	end

	---@description "유저가 캐릭터 목록을 불러오도록 요청합니다"
	---@param uid string "유저 고유 아이디"
	@ExecSpace("Server")
	method void RequestLoadCharacters(string uid)
		if uid ~= senderUserId then
			return
		end

		if not _UserLogic:IsUserExists(uid) then
			local e = CharactersLoadEvent()
			e.errorCode = _ErrorLogic.USER_CHARACTER_LOAD_ERROR
			_UserProxy:SendEventToLocalPlayer(e, uid)
			return
		end
		
		local user = _UserLogic:GetUser(uid)
		if user == nil then
			local e = CharactersLoadEvent()
			e.errorCode = _ErrorLogic.USER_CHARACTER_LOAD_ERROR
			_UserProxy:SendEventToLocalPlayer(e, uid)
			return
		end

		if user.userEntity == nil then
			local e = CharactersLoadEvent()
			e.errorCode = _ErrorLogic.USER_CHARACTER_LOAD_ERROR
			_UserProxy:SendEventToLocalPlayer(e, uid)
			return
		end

		local e = CharactersLoadEvent()
		e.characters = user.userEntity.characters
		_UserProxy:SendEventToPlayer(e, uid)
	end

	---@description "유저가 캐릭터 생성을 요청합니다"
	---@param uid string "유저 고유 아이디"
	---@param params CreateCharacterParams "캐릭터 생성 파라미터"
	@ExecSpace("Server")
	method void RequestCreateCharacter(string uid, CreateCharacterParams params)
		if uid ~= senderUserId then
			return
		end
		
		---@type UserRequestQueue
		local queue = self._T["CreateCharacterRequestQueue"]
		if queue == nil then
			log_error("CreateCharacterRequestQueue가 없습니다")
			return
		end

		if queue:IsExists(uid) == true then
			local e = CreateCharacterEvent()
			e.errorCode = _ErrorLogic.USER_CREATE_CHARACTER_ALREADY_REQUEST
			_UserProxy:SendEventToLocalPlayer(e, uid)
			return
		end

		local user = _UserLogic:GetUser(uid)
		if user == nil then
			local e = CreateCharacterEvent()
			e.errorCode = _ErrorLogic.USER_CREATE_CHARACTER_USER_NOT_FOUND
			_UserProxy:SendEventToLocalPlayer(e, uid)
			return
		end

		local ur = UserRequest()
		ur.uid = uid
		ur.request = {
			["uid"] = uid,
			["token"] = user.token,
			["params"] = params,
		}

		queue:AddRequest(ur)

		self:OnReserveCreateCharacter()
	end

	---@description "요청받은 캐릭터 생성 처리를 예약 합니다"
	@ExecSpace("ServerOnly")
	method void OnReserveCreateCharacter()
		if self._T["CreateCharacterTimerId"] ~= nil then
			return
		end

		local callback = function()
			self:OnRequestCreateCharacter()
			self._T["CreateCharacterTimerId"] = nil

			---@type UserRequestQueue
			local queue = self._T["CreateCharacterRequestQueue"]
			if queue == nil then
				return
			end

			if queue:IsEmpty() == true then
				return
			end

			self:OnReserveCreateCharacter()
		end
		local timerId = _TimerService:SetTimerOnce(callback, self.CreateCharacterRequestTimeSec)
		if timerId == 0 then
			log_error("캐릭터 생성 요청 타이머 설정에 실패했습니다")

			--- 3초 대기 후 재시도
			_TimerService:SetTimerOnce(function()
				self:OnReserveCreateCharacter()
			end, 3.0)
			return
		end

		self._T["CreateCharacterTimerId"] = timerId
	end

	---@description "요청받은 캐릭터 생성을 처리합니다"
	@ExecSpace("ServerOnly")
	method void OnRequestCreateCharacter()
		---@type UserRequestQueue
		local queue = self._T["CreateCharacterRequestQueue"]

		if queue == nil then
			log_error("CreateCharacterRequestQueue가 없습니다")
			return
		end

		if queue:IsEmpty() == true then
			return
		end

		local requests = queue:PullRequests(self.MaxCreateCharacterRequestPerFlush)
		local content = {
			["uids"] = {},
		}

		local req = CreateCharacterRequest()

		for _, r in ipairs(requests) do
			local token = r.request["token"] or ""

			---@type CreateCharacterParams
			local params = r.request["params"] or nil

			if _UtilLogic:IsNilorEmptyString(token) == true or params == nil then
				local e = CreateCharacterEvent()
				e.errorCode = _ErrorLogic.USER_CREATE_CHARACTER_UNKNOWN_ERROR
				_UserProxy:SendEventToLocalPlayer(e, r.uid)
				continue
			end

			local info = UserCreateCharacterInfo()
			info.uid = r.uid
			info.token = token
			info.name = params.name

			table.insert(content["uids"], r.uid)
			table.insert(req.requests, info)
		end

		content["body"] = req:ToJson()

		local callback = function(response, request)
			---@type table<string>
			local uids = request["uids"]
			if uids == nil then
				return
			end

			local res = CreateCharacterResponse():FromJson(response)
			local passedUids = {}

			for _, r in ipairs(res.responses) do
				if _UtilLogic:IsNilorEmptyString(r.errorCode) == false then
					local e = CreateCharacterEvent()
					e.errorCode = r.errorCode
					_UserProxy:SendEventToLocalPlayer(e, r.uid)
					passedUids[r.uid] = true
					continue
				end

				if r.character == nil then
					continue
				end

				local user = _UserLogic:GetUser(r.uid)
				if user == nil then
					continue
				end

				table.insert(user.userEntity.characters, r.character)

				local e = CreateCharacterEvent()
				_UserProxy:SendEventToPlayer(e, r.uid)
				passedUids[r.uid] = true
			end

			for _, uid in pairs(uids) do
				if passedUids[uid] == nil then
					local e = CreateCharacterEvent()
					e.errorCode = _ErrorLogic.USER_CREATE_CHARACTER_UNKNOWN_ERROR
					_UserProxy:SendEventToLocalPlayer(e, uid)
				end
			end
		end

		local errorCallback = function(request)
			local uids = request["uids"]
			if uids == nil then
				return
			end

			for _, uid in pairs(uids) do
				local e = CreateCharacterEvent()
				e.errorCode = _ErrorLogic.USER_CREATE_CHARACTER_UNKNOWN_ERROR
				_UserProxy:SendEventToLocalPlayer(e, uid)
			end
		end

		_BackendLogic:PushRequest(_BackendLogic:CreateRequest(self.Api_CreateCharacter, content, callback, errorCallback))
	end

	---@description "유저가 캐릭터 삭제를 요청합니다"
	---@param uid string "유저 고유 아이디"
	---@param slot integer "삭제할 캐릭터 슬롯"
	@ExecSpace("Server")
	method void RequestDeleteCharacter(string uid, integer slot)
		if uid ~= senderUserId then
			return
		end
		
		---@type UserRequestQueue
		local queue = self._T["DeleteCharacterRequestQueue"]
		if queue == nil then
			log_error("DeleteCharacterRequestQueue가 없습니다")
			return
		end

		if queue:IsExists(uid) == true then
			local e = DeleteCharacterEvent()
			e.errorCode = _ErrorLogic.USER_DELETE_CHARACTER_ALREADY_REQUEST
			_UserProxy:SendEventToLocalPlayer(e, uid)
			return
		end

		local ur = UserRequest()
		ur.uid = uid
		ur.request = {
			["uid"] = uid,
			["slot"] = slot,
		}

		queue:AddRequest(ur)

		self:OnReserveDeleteCharacter()
	end

	---@description "요청받은 캐릭터 삭제 처리를 예약 합니다"
	@ExecSpace("ServerOnly")
	method void OnReserveDeleteCharacter()
		if self._T["DeleteCharacterTimerId"] ~= nil then
			return
		end

		local callback = function()
			self:OnRequestDeleteCharacter()
			self._T["DeleteCharacterTimerId"] = nil

			---@type UserRequestQueue
			local queue = self._T["DeleteCharacterRequestQueue"]
			if queue == nil then
				return
			end

			if queue:IsEmpty() == true then
				return
			end

			self:OnReserveDeleteCharacter()
		end
		local timerId = _TimerService:SetTimerOnce(callback, self.DeleteCharacterRequestTimeSec)
		if timerId == 0 then
			log_error("캐릭터 삭제 요청 타이머 설정에 실패했습니다")
			--- 3초 대기 후 재시도
			_TimerService:SetTimerOnce(function()
				self:OnReserveDeleteCharacter()
			end, 3.0)
			return
		end

		self._T["DeleteCharacterTimerId"] = timerId
	end

	---@description "요청받은 캐릭터 삭제를 처리합니다"
	@ExecSpace("ServerOnly")
	method void OnRequestDeleteCharacter()
		---@type UserRequestQueue
		local queue = self._T["DeleteCharacterRequestQueue"]

		if queue == nil then
			log_error("DeleteCharacterRequestQueue가 없습니다")
			return
		end

		if queue:IsEmpty() == true then
			return
		end

		local requests = queue:PullRequests(self.MaxDeleteCharacterRequestPerFlush)
		local content = {
			["uids"] = {},
		}

		local req = DeleteCharacterRequest()

		for _, r in ipairs(requests) do
			local uid = r.request["uid"] or ""
			local slot = r.request["slot"] or 0

			if _UtilLogic:IsNilorEmptyString(uid) == true then
				local e = DeleteCharacterEvent()
				e.errorCode = _ErrorLogic.USER_DELETE_CHARACTER_UNKNOWN_ERROR
				_UserProxy:SendEventToLocalPlayer(e, uid)
				continue
			end

			local user = _UserLogic:GetUser(uid)
			if user == nil then
				local e = DeleteCharacterEvent()
				e.errorCode = _ErrorLogic.USER_DELETE_CHARACTER_USER_NOT_FOUND
				_UserProxy:SendEventToLocalPlayer(e, uid)
				continue
			end

			local info = UserDeleteCharacterInfo()
			info.uid = uid
			info.token = user.token
			info.slot = slot

			table.insert(content["uids"], uid)
			table.insert(req.requests, info)
		end

		content["body"] = req:ToJson()

		local callback = function(response, request)
			---@type table<string>
			local uids = request["uids"]
			if uids == nil then
				return
			end

			local res = DeleteCharacterResponse():FromJson(response)
			local passedUids = {}

			for _, r in ipairs(res.responses) do
				if _UtilLogic:IsNilorEmptyString(r.errorCode) == false then
					local e = DeleteCharacterEvent()
					e.errorCode = r.errorCode
					_UserProxy:SendEventToLocalPlayer(e, r.uid)
					passedUids[r.uid] = true
					continue
				end

				local user = _UserLogic:GetUser(r.uid)
				if user == nil then
					continue
				end

				for i, character in ipairs(user.userEntity.characters) do
					if character.slot == r.slot then
						table.remove(user.userEntity.characters, i)
						break
					end
				end

				local e = DeleteCharacterEvent()
				_UserProxy:SendEventToPlayer(e, r.uid)
				passedUids[r.uid] = true
			end

			for _, uid in pairs(uids) do
				if passedUids[uid] == nil then
					local e = DeleteCharacterEvent()
					e.errorCode = _ErrorLogic.USER_DELETE_CHARACTER_UNKNOWN_ERROR
					_UserProxy:SendEventToLocalPlayer(e, uid)
				end
			end
		end

		local errorCallback = function(request)
			local uids = request["uids"]
			if uids == nil then
				return
			end

			for _, uid in pairs(uids) do
				local e = DeleteCharacterEvent()
				e.errorCode = _ErrorLogic.USER_DELETE_CHARACTER_UNKNOWN_ERROR
				_UserProxy:SendEventToLocalPlayer(e, uid)
			end
		end

		_BackendLogic:PushRequest(_BackendLogic:CreateRequest(self.Api_DeleteCharacter, content, callback, errorCallback))
	end

end