---@description "캐릭터 아바타 관련 제어를 담당하는 로직입니다"
@Logic
script CharacterAvatarLogic extends Logic

	---@description "남성 기본 상의 RUID"
	readonly property string Default_Coat_Male_RUID = "d7ca735739a244b88fc10d140b01b03c"

	---@description "남성 기본 하의 RUID"
	readonly property string Default_Pants_Male_RUID = "6c128b6564554b86862c95b834f61eb9"

	---@description "여성 기본 상의 RUID"
	readonly property string Default_Coat_Female_RUID ="51ff3745499944a79402e7bd3d3c4016"

	---@description "여성 기본 하의 RUID"
	readonly property string Default_Pants_Female_RUID ="829c0b278e094bb0a1100a5e6e8abe4a"

	---@description "아바타를 캐릭터가 장착하고 있는 장비로 업데이트 합니다."
	method void UpdateAvatar(CostumeManagerComponent com, Character character, Inventory inventory)
		if com == nil then
			return
		end

		local useCoat = false
		local usePants = false
		local useLongCoat = false

		local use1HWeapon = false
		local use2HWeapon = false
		local useSubWeapon = false

		---@type table<MapleAvatarItemCategory, string>
		local avatarItems = {}
		for category = 1, 19 do
			if category == 2 then
				continue
			end
			avatarItems[MapleAvatarItemCategory.CastFrom(category)] = ""
		end

		if character ~= nil and inventory ~= nil then
			for _, slot in ipairs(character.equipSlots) do
				local item = inventory:Get(slot.itemId)
				if item == nil then
					continue
				end

				local itemRecord = _GameTableLogic.itemTable:GetRecord(item.index)
				if itemRecord == nil then
					continue
				end

				local categoryByIndex = _CharacterEquipTypeDef:ToMapleAvatarItemCategory(slot.type)
				if categoryByIndex == 0 then
					continue
				end
				
				-- 상의, 하의, 한벌 옷 검증
				if slot.type == _CharacterEquipTypeDef.LongCoat then
					if useCoat == true or usePants == true then
						continue
					end
					useLongCoat = true
				else
					if slot.type == _CharacterEquipTypeDef.Coat then
						if useLongCoat == true then
							continue
						end
						useCoat = true
					end
					if slot.type == _CharacterEquipTypeDef.Pants then
						if useLongCoat == true then
							continue
						end
						usePants = true
					end
				end

				-- 한손 무기, 서브 무기, 양손 무기 검증
				if slot.type == _CharacterEquipTypeDef.TwoHandedWeapon then
					if use1HWeapon == true or useSubWeapon == true then
						continue
					end
					use2HWeapon = true
				else
					if slot.type == _CharacterEquipTypeDef.OneHandedWeapon then
						if use2HWeapon == true then
							continue
						end
						use1HWeapon = true
					end
					if slot.type == _CharacterEquipTypeDef.SubWeapon or slot.type == _CharacterEquipTypeDef.Shield then
						if use2HWeapon == true then
							continue
						end
						useSubWeapon = true
					end
				end

				avatarItems[MapleAvatarItemCategory.CastFrom(categoryByIndex)] = itemRecord.RUID
			end
		end

		-- 상의와 하의가 없는 경우 기본 의상 적용
		if useLongCoat == false and useCoat == false then
			if character.gender == _GenderTypeDef.Male then
				avatarItems[MapleAvatarItemCategory.Coat] = self.Default_Coat_Male_RUID
			elseif character.gender == _GenderTypeDef.Female then
				avatarItems[MapleAvatarItemCategory.Coat] = self.Default_Coat_Female_RUID
			end
		end

		if useLongCoat == false and usePants == false then
			if character.gender == _GenderTypeDef.Male then
				avatarItems[MapleAvatarItemCategory.Pants] = self.Default_Pants_Male_RUID
			elseif character.gender == _GenderTypeDef.Female then
				avatarItems[MapleAvatarItemCategory.Pants] = self.Default_Pants_Female_RUID
			end
		end

		for category, ruid in pairs(avatarItems) do
			com:SetEquip(category, ruid)
		end
	end

	---@description "캐릭터의 상태와 장비에 맞는 아바타 애니메이션을 반환합니다"
	---@param character Character "캐릭터 정보"
	---@param inventory Inventory "캐릭터의 인벤토리 정보"
	---@return string "애니메이션 Key"
	method string GetAvatarStandAnimKey(Character character, Inventory inventory)
		return ""
	end

	method string GetAvatarWalkAnimKey(Character character, Inventory inventory)
		if character == nil or inventory == nil then
			return _CharacterAnimTypeDef.Walk1
		end

		local slotEntity = character:GetEquipSlot(_CharacterEquipSlotTypeDef.Weapon)
		if slotEntity == nil then
			return _CharacterAnimTypeDef.Walk1
		end

		local itemEntity = inventory:Get(slotEntity.itemId)
		if itemEntity == nil then
			return _CharacterAnimTypeDef.Walk1
		end
		
		return _CharacterWeaponView:GetWalk(itemEntity.index)
	end

	method string GetAvatarAttackAnimKey(Character character, Inventory inventory)
		return ""
	end

end