{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://18a7c834-d67a-43ac-9bc1-ccb096f738cc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "18a7c834-d67a-43ac-9bc1-ccb096f738cc",
      "Language": 1,
      "Name": "DeleteCharacterEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}