{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f9b0e674-0b99-4cd2-87a1-3ab2c01f174f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f9b0e674-0b99-4cd2-87a1-3ab2c01f174f",
      "Language": 1,
      "Name": "DeleteCharacterCompleteEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}