{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://78c1efc3-759b-48ac-8761-f633a5afcbfc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "78c1efc3-759b-48ac-8761-f633a5afcbfc",
      "Language": 1,
      "Name": "DeleteCharacterCancelEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}