{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://78cb23b3-ae88-470f-9ffb-e4c1fc06519b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "78cb23b3-ae88-470f-9ffb-e4c1fc06519b",
      "Language": 1,
      "Name": "RequestDeleteCharacterEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}