{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8b113248b606495d830a657f0503b1f2",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8b113248b606495d830a657f0503b1f2",
      "name": "Response",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}