{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://0b5edc3c102848139771c0dc27682a42",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://0b5edc3c102848139771c0dc27682a42",
      "name": "GameMenu",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}