---@description "버튼이 하나 있는 모달 창 컴포넌트 입니다"
@Component
script ModalComponent extends Component
	
	---@description "확인 버튼 Entity"
	property Entity ConfirmBtn = nil

	---@description "메시지 텍스트 Entity"
	property Entity MsgTxt = nil
	
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.ConfirmBtn ~= nil then
			self._T["ConfirmHandler"] = self.ConfirmBtn:ConnectEvent(ButtonClickEvent, function()
				if self._T["Confirm"] ~= nil then
					self._T["Confirm"](self)
				end
				self.Entity:Destroy()
			end)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["ConfirmHandler"] ~= nil then
			self.ConfirmBtn:DisconnectEvent(ButtonClickEvent, self._T["ConfirmHandler"])
			self._T["ConfirmHandler"] = nil
		end
	end
	
	---@description "모달 창을 설정합니다."
	---@param msg string "표시할 메시지"
	---@param callback table "확인 버튼 클릭 시 호출할 콜백 함수가 포함된 테이블. { Confirm = function() ... end } 형식이어야 합니다."
	@ExecSpace("ClientOnly")
	method void Setup(string msg, table callback)
		if self.MsgTxt ~= nil then
			---@type TextComponent
			local textCom = self.MsgTxt:GetComponent(TextComponent)
			if textCom ~= nil then
				textCom.Text = msg
			end
		end
		
		if callback ~= nil then
			self._T["Confirm"] = callback["Confirm"]
		end
	end
	
end