@Component
script ModalComponent extends Component
	
	property Entity TopBar = nil
	property Entity ConfirmBtn = nil
	property Entity MsgTxt = nil
	
	property any confirmBtnHandler = nil
	property any topbarHandler = nil
	
	@HideFromInspector
	property boolean isTopbarMoved = false
	@HideFromInspector
	property Vector2 firstPos = Vector2(0.0, 0.0)
	@HideFromInspector
	property Vector2 gapPos = Vector2(0.0, 0.0)
	
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self._T["Transform"] = self.Entity.UITransformComponent
		if self.Entity.UITransformComponent ~= nil then
			self.Entity.UITransformComponent.AnchorsMin = Vector2(0.0, 0.0)
			self.Entity.UITransformComponent.AnchorsMax = Vector2(0.0, 0.0)
		end
		
		if self.ConfirmBtn ~= nil then
			self.confirmBtnHandler = self.ConfirmBtn:ConnectEvent(ButtonClickEvent, function()
				if self._T["OnConfirm"] ~= nil then
					self._T["OnConfirm"]()
				end
				self.Entity:Destroy()
			end)
		end
		
		if self.TopBar ~= nil then
			self.topbarHandler = self.TopBar:ConnectEvent(ButtonStateChangeEvent, function(e)
				if self._T["Transform"] == nil then
					return
				end
				---@type UITransformComponent
				local transform = self._T["Transform"]
				
				---@type ButtonState
				local state = e.state
				if state == ButtonState.Pressed then
					self.isTopbarMoved = true
					self.firstPos = _InputService:GetCursorPosition()
					self.gapPos = transform.anchoredPosition - self.firstPos
				elseif self.isTopbarMoved == true and (state == ButtonState.Released or state == ButtonState.Clicked) then
					self.isTopbarMoved = false
				end
			end)
		end
	end
	
	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self.confirmBtnHandler ~= nil then
			self.ConfirmBtn:DisconnectEvent(ButtonClickEvent, self.confirmBtnHandler)
			self.confirmBtnHandler = nil
		end
		
		if self.topbarHandler ~= nil then
			self.TopBar:DisconnectEvent(ButtonStateChangeEvent, self.topbarHandler)
			self.topbarHandler = nil
		end
		
		self.isTopbarMoved = false
	end
	
	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		
		
		if self.isTopbarMoved == false then
			return
		end
		
		if self._T["Transform"] == nil then
			return
		end
		
		---@type UITransformComponent
		local transform = self._T["Transform"]
		
		local pos = _InputService:GetCursorPosition()
		local diff = pos - self.firstPos
		
		transform.anchoredPosition = self.firstPos + diff + self.gapPos
	end
	
	@ExecSpace("ClientOnly")
	method void Setup(string msg, table callback)
		if self.MsgTxt ~= nil then
			---@type TextComponent
			local textCom = self.MsgTxt:GetComponent(TextComponent)
			if textCom ~= nil then
				textCom.Text = msg
			end
		end
		
		if callback ~= nil then
			self._T["OnConfirm"] = callback["callback"]
		end
	end
	
end