@Component
script ModalYesOrNoComponent extends Component

	property Entity YesBtn = nil

	property Entity NoBtn = nil

	property Entity MsgTxt = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.YesBtn ~= nil then
			self._T["YesHandler"] = self.YesBtn:ConnectEvent(ButtonClickEvent, function()
				if self._T["Yes"] ~= nil then
					self._T["Yes"](self)
				end
			end)
		end
		
		if self.NoBtn ~= nil then
			self._T["NoHandler"] = self.NoBtn:ConnectEvent(ButtonClickEvent, function()
				if self._T["No"] ~= nil then
					self._T["No"](self)
				end
			end)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["YesHandler"] ~= nil then
			self.YesBtn:DisconnectEvent(ButtonClickEvent, self._T["YesHandler"])
			self._T["YesHandler"] = nil
		end
		
		if self._T["NoHandler"] ~= nil then
			self.NoBtn:DisconnectEvent(ButtonClickEvent, self._T["NoHandler"])
			self._T["NoHandler"] = nil
		end
	end

	---@description "모달 창을 설정합니다"
	---@param msg string "모달에 표시할 메시지"
	---@param callback table "모달의 버튼 클릭 콜백 함수 테이블 형식: {Yes = function(){}, No = function(){}}"
	@ExecSpace("ClientOnly")
	method void Setup(string msg, table callback)
		if self.MsgTxt ~= nil then
			---@type TextComponent
			local textCom = self.MsgTxt:GetComponent(TextComponent)
			if textCom ~= nil then
				textCom.Text = msg
			end
		end
		
		if callback ~= nil then
			self._T["Yes"] = callback["Yes"]
			self._T["No"] = callback["No"]
		end
	end

end