@Component
script ProgressBarComponent extends Component

	property Entity FillBar = nil
	property Color FillColor = Color(1.0, 1.0, 1.0, 1.0)

	@MinValue(0)
	@MaxValue(1)
	property number Value = 0.0
	property boolean IsVertical = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.FillBar == nil then
			return
		end

		---@type UITransformComponent
		local transform = self.FillBar:GetComponent(UITransformComponent)
		if transform == nil then
			return
		end

		self._T["Transform"] = self.Entity:GetComponent(UITransformComponent)
		self._T["FillTransform"] = transform
		self._T["RendererComponent"] = self.FillBar:GetComponent(SpriteGUIRendererComponent)

		if self.IsVertical then
			transform.Pivot = Vector2(0.5, 0.0)
		else
			transform.Pivot = Vector2(1.0, 0.5)
		end
		
		self:SetColor(self.FillColor)
		self:UpdateProgressBar()
	end

	---@description "설정 된 값으로 프로그레스 바를 업데이트합니다."
	@ExecSpace("ClientOnly")
	method void UpdateProgressBar()
		if self.FillBar == nil then
			return
		end

		---@type UITransformComponent
		local transform = self._T["Transform"]

		---@type UITransformComponent
		local fillTransform = self._T["FillTransform"]

		local width = transform.RectSize.x
		local height = transform.RectSize.y

		local value = (1.0 - math.clamp(self.Value, 0.0, 1.0))

		if self.IsVertical then
			fillTransform.OffsetMin = Vector2(0.0, height * value)
			fillTransform.OffsetMax = Vector2(0.0, 0.0)
		else
			fillTransform.OffsetMin = Vector2(0.0, 0.0)
			fillTransform.OffsetMax = Vector2(-width * value, 0.0)
		end
	end

	---@description "프로그레스 바의 값을 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetValue(number newValue)
		self.Value = newValue
		self:UpdateProgressBar()
	end

	---@description "프로그레스 바의 색상을 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetColor(Color color)
		if self.FillBar == nil then
			return
		end
		
		---@type SpriteGUIRendererComponent
		local rendererCom = self._T["RendererComponent"]
		if rendererCom == nil then
			return
		end

		rendererCom.Color = color
	end

end