@Component
script ProgressBarComponent extends Component

	property Entity FillBar = nil
	property Color FillColor = Color(1.0, 1.0, 1.0, 1.0)

	@MinValue(0)
	@MaxValue(1)
	property number Value = 0.0
	property boolean IsVertical = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.FillBar == nil then
			return
		end
		
		self._T["RendererComponent"] = self.FillBar:GetComponent(SpriteGUIRendererComponent)
		self:SetColor(self.FillColor)
		self:UpdateProgressBar()
	end

	---@description "설정 된 값으로 프로그레스 바를 업데이트합니다."
	@ExecSpace("ClientOnly")
	method void UpdateProgressBar()
		if self.FillBar == nil then
			return
		end
		
		---@type SpriteGUIRendererComponent
		local rendererCom = self._T["RendererComponent"]
		if rendererCom == nil then
			return
		end
		
		local materialProperty = {}
		local value = math.clamp(self.Value, 0.0, 1.0)

		if self.IsVertical == true then
			materialProperty["ClippingUp"] = 1 - value
		else
			materialProperty["ClippingRight"] = 1 - value
		end

		_MaterialService:ChangeMaterialProperty(rendererCom.MaterialId, materialProperty)
	end

	---@description "프로그레스 바의 값을 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetValue(number newValue)
		self.Value = newValue
		self:UpdateProgressBar()
	end

	---@description "프로그레스 바의 색상을 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetColor(Color color)
		if self.FillBar == nil then
			return
		end
		
		---@type SpriteGUIRendererComponent
		local rendererCom = self._T["RendererComponent"]
		if rendererCom == nil then
			return
		end

		rendererCom.Color = color
	end

end