{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://629e2183-dd55-4087-9f76-f34fc3092856",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "629e2183-dd55-4087-9f76-f34fc3092856",
      "Language": 1,
      "Name": "ProgressBarComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}