@Component
script ProgressBarComponent extends Component

	property Entity FillBar = nil
	property Color FillColor = Color(1.0, 1.0, 1.0, 1.0)

	@MinValue(0)
	@MaxValue(1)
	property number Value = 0.0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.FillBar == nil then
			return
		end

		---@type UITransformComponent
		local transform = self.FillBar:GetComponent(UITransformComponent)
		if transform == nil then
			return
		end

		self._T["SliderComponent"] = self.FillBar:GetComponent(SliderComponent)
		self:SetColor(self.FillColor)
		self:UpdateProgressBar()
	end

	---@description "설정 된 값으로 프로그레스 바를 업데이트합니다."
	@ExecSpace("ClientOnly")
	method void UpdateProgressBar()
		if self.FillBar == nil then
			return
		end

		---@type SliderComponent
		local sliderCom = self._T["SliderComponent"]
		if sliderCom == nil then
			return
		end

		sliderCom.Value = self.Value
	end

	---@description "프로그레스 바의 값을 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetValue(number newValue)
		self.Value = newValue
		self:UpdateProgressBar()
	end

	---@description "프로그레스 바의 색상을 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetColor(Color color)
		if self.FillBar == nil then
			return
		end
		
		---@type SliderComponent
		local sliderCom = self._T["SliderComponent"]
		if sliderCom ~= nil then
			sliderCom.FillRectColor = color
		end
	end

end