{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b848caf2-d6de-4855-a6e4-e6e3b7ed5e44",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b848caf2-d6de-4855-a6e4-e6e3b7ed5e44",
      "Language": 1,
      "Name": "SpriteControlComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}