---@description "텍스트 버튼을 제어 하는 컴포넌트 입니다"
@Component
script TextButtonControlComponent extends Component
	
	---@description "현지화 키"
	property string LocalizationKey = ""
	
	---@description "텍스트 엔티티들"
	property table<string, Entity> texts = {}
	
	---@description "노멀 상태 태그"
	@HideFromInspector
	property string Tag_Normal = "Normal"
	
	---@description "호버 상태 태그"
	@HideFromInspector
	property string Tag_Hover = "Hover"
	
	---@description "눌림 상태 태그"
	@HideFromInspector
	property string Tag_Press = "Press"
	
	---@description "비활성 상태 태그"
	@HideFromInspector
	property string Tag_Disable = "Disable"
	
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		
		for _, child in ipairs(self.Entity.Children) do
			local tagCom = child.TagComponent
			if tagCom == nil then
				continue
			end
			
			for _, tag in ipairs(tagCom.Tags) do
				if tag == self.Tag_Normal then
					self.texts[self.Tag_Normal] = child
					break
				elseif tag == self.Tag_Hover then
					self.texts[self.Tag_Hover] = child
					break
				elseif tag == self.Tag_Press then
					self.texts[self.Tag_Press] = child
					break
				elseif tag == self.Tag_Disable then
					self.texts[self.Tag_Disable] = child
					break
				end
			end
		end
		
		if self.Entity.ButtonComponent == nil then
			return
		end
		
		self._T["ButtonStateChangeEvent"] = self.Entity:ConnectEvent(ButtonStateChangeEvent, function(e)
			self._T["State"] = e.state
			self:OnUpdateState()
		end)
		
		if _UtilLogic:IsNilorEmptyString(self.LocalizationKey) == false then
			self:SetText(_LocalizationService:GetText(self.LocalizationKey))
		end
		
		self:OnUpdateState()
	end
	
	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["ButtonStateChangeEvent"] ~= nil then
			self.Entity:DisconnectEvent(ButtonStateChangeEvent, self._T["ButtonStateChangeEvent"])
			self._T["ButtonStateChangeEvent"] = nil
		end
	end
	
	---@description "버튼의 텍스트를 설정합니다"
	@ExecSpace("ClientOnly")
	method void SetText(string text)
		for _, t in pairs(self.texts) do
			if t.TextComponent ~= nil then
				t.TextComponent.Text = text
			elseif t.TextGUIRendererComponent ~= nil then
				t.TextGUIRendererComponent.Text = text
			end
		end
	end
	
	---@description "버튼의 상태에 따라 텍스트를 갱신 합니다"
	@ExecSpace("ClientOnly")
	method void OnUpdateState()
		if self.Entity.ButtonComponent == nil then
			return
		end
		
		local tag = ""
		if self.Entity.ButtonComponent.Enable == false then
			tag = self.Tag_Disable
		else
			---@type ButtonState
			local state = self._T["State"]
			if state == nil or state == ButtonState.Normal or state == ButtonState.Clicked or state == ButtonState.Released then
				tag = self.Tag_Normal
			elseif state == ButtonState.Hover then
				tag = self.Tag_Hover
				
			elseif state == ButtonState.Pressed then
				tag = self.Tag_Press
			end
		end
		
		for ttag, t in pairs(self.texts) do
			if ttag == tag then
				t:SetVisible(true)
			else
				t:SetVisible(false)
			end
		end
	end
	
	---@description "버튼의 활성화 상태를 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetEnable(boolean value)
		if self.Entity.ButtonComponent == nil then
			return
		end
		
		self.Entity.ButtonComponent.Enable = value
		self:OnUpdateState()
	end
	
end