---@description "텍스트 탭 버튼 컨트롤 컴포넌트"
@Component
script TextTabButtonControlComponent extends Component
	
	---@description "현지화 키"
	property string LocalizationKey = ""
	
	---@description "선택 여부"
	property boolean IsSelected = false
	
	---@description "텍스트 엔티티들"
	property table<string, Entity> texts = {}
	
	---@description "RUID 매핑 테이블"
	property table<string, string> RUIDMap = {}
	
	---@description "선택된 상태 RUID"
	property string RUID_Select = ""
	
	---@description "선택되지 않은 상태 RUID"
	property string RUID_Unselect = ""
	
	---@description "호버 상태 RUID"
	property string RUID_Hover = ""
	
	---@description "눌림 상태 RUID"
	property string RUID_Press = ""
	
	---@description "비활성 상태 RUID"
	property string RUID_Disable = ""
	
	@HideFromInspector
	property string Tag_Select = "Select"
	
	@HideFromInspector
	property string Tag_Unselect = "Unselect"
	
	@HideFromInspector
	property string Tag_Hover = "Hover"
	
	@HideFromInspector
	property string Tag_Press = "Press"
	
	@HideFromInspector
	property string Tag_Disable = "Disable"
	
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		for _, child in ipairs(self.Entity.Children) do
			local tagCom = child.TagComponent
			if tagCom == nil then
				continue
			end
			
			for _, tag in ipairs(tagCom.Tags) do
				if tag == self.Tag_Select then
					self.texts[self.Tag_Select] = child
					self.RUIDMap[self.RUID_Select] = self.Tag_Select
					break
				elseif tag == self.Tag_Unselect then
					self.texts[self.Tag_Unselect] = child
					self.RUIDMap[self.RUID_Unselect] = self.Tag_Unselect
					break
				elseif tag == self.Tag_Hover then
					self.texts[self.Tag_Hover] = child
					self.RUIDMap[self.RUID_Hover] = self.Tag_Hover
					break
				elseif tag == self.Tag_Press then
					self.texts[self.Tag_Press] = child
					self.RUIDMap[self.RUID_Press] = self.Tag_Press
					break
				elseif tag == self.Tag_Disable then
					self.texts[self.Tag_Disable] = child
					self.RUIDMap[self.RUID_Disable] = self.Tag_Disable
					break
				end
			end
		end
		
		if self.Entity.ButtonComponent == nil then
			return
		end
		
		self._T["ButtonStateChangeEvent"] = self.Entity:ConnectEvent(ButtonStateChangeEvent, function(e)
			self._T["State"] = e.state
			self:OnUpdateState()
		end)
	end
	
	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["ButtonStateChangeEvent"] ~= nil then
			self._T["ButtonStateChangeEvent"]:Disconnect()
			self._T["ButtonStateChangeEvent"] = nil
		end
	end
	
	---@description "버튼의 텍스트를 설정합니다"
	@ExecSpace("ClientOnly")
	method void SetText(string text)
		for _, t in pairs(self.texts) do
			if t.TextComponent ~= nil then
				t.TextComponent.Text = text
			elseif t.TextGUIRendererComponent ~= nil then
				t.TextGUIRendererComponent.Text = text
			elseif t.TextRendererComponent ~= nil then
				t.TextRendererComponent.Text = text
			end
		end
	end
	
	---@description "버튼의 상태에 따라 텍스트 및 이미지를 갱신 합니다"
	@ExecSpace("ClientOnly")
	method void OnUpdateState()
		if self.Entity.ButtonComponent == nil then
			return
		end
		
		local tag = ""
		if self.Entity.ButtonComponent.Enable == false then
			tag = self.Tag_Disable
		else
			---@type ButtonState
			local state = self._T["State"]
			if state == nil or state == ButtonState.Normal or state == ButtonState.Clicked or state == ButtonState.Released then
				if self.IsSelected == true then
					tag = self.Tag_Select
				else
					tag = self.Tag_Unselect
				end
				
			elseif state == ButtonState.Hover then
				tag = self.Tag_Hover
				
			elseif state == ButtonState.Pressed then
				tag = self.Tag_Press
				
			end
		end
		
		for ttag, t in pairs(self.texts) do
			if ttag == tag then
				t:SetVisible(true)
			else
				t:SetVisible(false)
			end
		end
		
		local RUID = ""
		if self.RUIDMap[tag] ~= nil then
			RUID = self.RUIDMap[tag]
		end
		
		if _UtilLogic:IsNilorEmptyString(RUID) == true then
			return
		end
		
		if self.Entity.SpriteGUIRendererComponent ~= nil then
			self.Entity.SpriteGUIRendererComponent.ImageRUID = RUID
		elseif self.Entity.SpriteRendererComponent ~= nil then
			self.Entity.SpriteRendererComponent.SpriteRUID = RUID
		end
	end
	
	---@description "버튼의 활성화 상태를 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetEnable(boolean value)
		if self.Entity.ButtonComponent == nil then
			return
		end
		
		self.Entity.ButtonComponent.Enable = value
		self:OnUpdateState()
	end
	
end