---@description "텍스트 버튼을 제어 하는 컴포넌트 입니다"
@Component
script TextButtonControlComponent extends Component

	---@description "현지화 키"
	property string LocalizationKey = ""

	---@description "노멀 상태 태그"
	@HideFromInspector
	property string Tag_Normal = "Normal"

	---@description "호버 상태 태그"
	@HideFromInspector
	property string Tag_Hover = "Hover"

	---@description "눌림 상태 태그"
	@HideFromInspector
	property string Tag_Press = "Press"

	---@description "비활성 상태 태그"
	@HideFromInspector
	property string Tag_Disable = "Disable"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		for _, child in ipairs(self.Entity.Children) do
			local tagCom = child.TagComponent
			if tagCom == nil then
				continue
			end
		
			for _, tag in ipairs(tagCom.Tags) do
				if tag == self.Tag_Normal then
					self._T[self.Tag_Normal] = child
					break
				elseif tag == self.Tag_Hover then
					self._T[self.Tag_Hover] = child
					break
				elseif tag == self.Tag_Press then
					self._T[self.Tag_Press] = child
					break
				elseif tag == self.Tag_Disable then
					self._T[self.Tag_Disable] = child
					break
				end
			end
		end
		
		if self.Entity.ButtonComponent == nil then
			return
		end
		
		self._T["ButtonStateChangeEvent"] =  self.Entity:ConnectEvent(ButtonStateChangeEvent, function(e)
			self._T["State"] = e.state
			self:OnUpdateState()
		end)
		
		if _UtilLogic:IsNilorEmptyString(self.LocalizationKey) == false then
			self:SetText(_LocalizationService:GetText(self.LocalizationKey))
		end

		self:OnUpdateState()
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["ButtonStateChangeEvent"] ~= nil then
			self.Entity:DisconnectEvent(ButtonStateChangeEvent, self._T["ButtonStateChangeEvent"])
			self._T["ButtonStateChangeEvent"] = nil
		end
	end

	---@description "버튼의 텍스트를 설정합니다"
	@ExecSpace("ClientOnly")
	method void SetText(string text)
		---@type table<Entity>
		local bts = {}
		if self._T[self.Tag_Normal] ~= nil then
			table.insert(bts, self._T[self.Tag_Normal])
		end
		if self._T[self.Tag_Hover] ~= nil then
			table.insert(bts, self._T[self.Tag_Hover])
		end
		if self._T[self.Tag_Press] ~= nil then
			table.insert(bts, self._T[self.Tag_Press])
		end
		if self._T[self.Tag_Disable] ~= nil then
			table.insert(bts, self._T[self.Tag_Disable])
		end
		
		for _, btn in ipairs(bts) do
			if btn.TextComponent ~= nil then
				btn.TextComponent.Text = text
			elseif btn.TextGUIRendererComponent ~= nil then
				btn.TextGUIRendererComponent.Text = text
			end
		end
	end

	---@description "버튼의 상태에 따라 텍스트를 갱신 합니다"
	@ExecSpace("ClientOnly")
	method void OnUpdateState()
		if self.Entity.ButtonComponent == nil then
			return
		end
		
		---@type Entity
		local normal = self._T[self.Tag_Normal]
		
		---@type Entity
		local hover = self._T[self.Tag_Hover]
		
		---@type Entity
		local press = self._T[self.Tag_Press]
		
		---@type Entity
		local disable = self._T[self.Tag_Disable]
		
		if self.Entity.ButtonComponent.Enable == false then
			if normal ~= nil then
				normal:SetVisible(false)
			end
		
			if hover ~= nil then
				hover:SetVisible(false)
			end
		
			if press ~= nil then
				press:SetVisible(false)
			end
		
			if disable ~= nil then
				disable:SetVisible(true)
			end
			return
		end
		
		---@type ButtonState
		local state = self._T["State"]
		if state == nil or state == ButtonState.Normal or state == ButtonState.Clicked or state == ButtonState.Released then
			if normal ~= nil then
				normal:SetVisible(true)
			end
		
			if hover ~= nil then
				hover:SetVisible(false)
			end
		
			if press ~= nil then
				press:SetVisible(false)
			end
		
			if disable ~= nil then
				disable:SetVisible(false)
			end
				
		elseif state == ButtonState.Hover then
			if normal ~= nil then
				normal:SetVisible(false)
			end
		
			if hover ~= nil then
				hover:SetVisible(true)
			end
		
			if press ~= nil then
				press:SetVisible(false)
			end
		
			if disable ~= nil then
				disable:SetVisible(false)
			end
		
		elseif state == ButtonState.Pressed then
			if normal ~= nil then
				normal:SetVisible(false)
			end
		
			if hover ~= nil then
				hover:SetVisible(false)
			end
		
			if press ~= nil then
				press:SetVisible(true)
			end
		
			if disable ~= nil then
				disable:SetVisible(false)
			end
		end
	end

	---@description "버튼의 활성화 상태를 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetEnable(boolean value)
		if self.Entity.ButtonComponent == nil then
			return
		end
		
		self.Entity.ButtonComponent.Enable = value
		self:OnUpdateState()
	end

end