{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1b5ec44e-4658-474e-a459-f5497c07544f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1b5ec44e-4658-474e-a459-f5497c07544f",
      "Language": 1,
      "Name": "TextTabButtonControlComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}