---@description "푸시메세지를 생성하여 화면상에 노출 시키는 컴포넌트입니다"
@Component
script ToastMessageComponent extends Component

	---@description "메세지를 표시할 Text 엔티티입니다. TextComponent 또는 TextGUIRendererComponent가 필요합니다"
	property Entity TextEntity = nil

	---@description "메세지가 나타나는 시간 (초)"
	property number AppearTime = 0.8

	---@description "메세지가 사라지는 시간 (초)"
	property number DisappearTime = 0.33

	---@description "메세지가 완전히 나타난 후 사라지기 전까지의 시간 (초)"
	property number DisplayTime = 2.0

	---@description "메세지가 나타날 때의 위치입니다"
	property Vector2 AppearPosition = Vector2(0, 0)

	---@description "메세지가 이동하여 사라질 때의 위치입니다"
	property Vector2 GoalPosition = Vector2(0, 100)

	---@description "메세지가 사라질 때의 위치입니다"
	property Vector2 DisappearPosition = Vector2(0, 150)

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["AppearTweener"] ~= nil then
			self._T["AppearTweener"]:Stop()
			self._T["AppearTweener"] = nil
		end

		if self._T["DisappearTweener"] ~= nil then
			self._T["DisappearTweener"]:Stop()
			self._T["DisappearTweener"] = nil
		end
	end

	---@description "메세지를 설정하고 토스트 메시지를 표시합니다."
	@ExecSpace("ClientOnly")
	method void Setup(string msg)
		if self.TextEntity == nil then
			log_error("TextEntity가 설정되지 않았습니다.")
			return
		end
		
		if self.TextEntity.TextComponent ~= nil then
			self.TextEntity.TextComponent.Text = msg
		elseif self.TextEntity.TextGUIRendererComponent ~= nil then
			self.TextEntity.TextGUIRendererComponent.Text = msg
		end
		
		local appearTweener = _TweenLogic:MakeTween(
			0.0,
			1.0,
			self.AppearTime,
			EaseType.CubicEaseOut,
			function(value)
				local canvasGroupCom = self.Entity.CanvasGroupComponent
				if canvasGroupCom == nil then
					return
				end
		
				local transform = self.Entity.UITransformComponent
				if transform == nil then
					return
				end
		
				canvasGroupCom.GroupAlpha = value
				transform.anchoredPosition = self.AppearPosition + (self.GoalPosition - self.AppearPosition) * value
			end)
		
		appearTweener.LoopCount = 1
		appearTweener.LoopType = TweenLoopType.Restart
		appearTweener:SetOnEndCallback(function ()
			local timerId = _TimerService:SetTimerOnce(function ()
				local disappearTweener = self._T["DisappearTweener"]
				if disappearTweener ~= nil then
					disappearTweener:Restart()
				end
			end, self.DisplayTime)
		end)
		
		local disappearTweener = _TweenLogic:MakeTween(
			1.0,
			0.0,
			self.DisappearTime,
			EaseType.CubicEaseIn,
			function(value)
				local canvasGroupCom = self.Entity.CanvasGroupComponent
				if canvasGroupCom == nil then
					return
				end
		
				local transform = self.Entity.UITransformComponent
				if transform == nil then
					return
				end
		
				canvasGroupCom.GroupAlpha = value
				transform.anchoredPosition = self.GoalPosition + (self.DisappearPosition - self.GoalPosition) * (1 - value)
			end)
		
		disappearTweener.LoopCount = 1
		disappearTweener.LoopType = TweenLoopType.Restart
		disappearTweener:SetOnEndCallback(function ()
			self.Entity:Destroy()
		end)
		
		self._T["AppearTweener"] = appearTweener
		self._T["DisappearTweener"] = disappearTweener

		if appearTweener ~= nil then
			appearTweener:Restart()
		end
	end

end