{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7b1c0c80-54e9-4d59-bc45-ffaeb5aa6fb6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7b1c0c80-54e9-4d59-bc45-ffaeb5aa6fb6",
      "Language": 1,
      "Name": "StartLocationComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}