{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dcca5118-1b0c-4de2-b19d-63066d867f51",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dcca5118-1b0c-4de2-b19d-63066d867f51",
      "Language": 1,
      "Name": "LoginRequest",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}