---@description "게임 플레이와 관련된 로직을 처리하는 로직입니다"
@Logic
script GameplayLogic extends Logic

	---@description "게임 플레이를 요청 합니다"
	---@param uid string "요청한 유저 ID"
	---@param slot integer "선택한 캐릭터 슬롯 번호"
	@ExecSpace("Server")
	method void RequestGameStart(string uid, integer slot)
		if uid ~= senderUserId then
			return
		end
		
		local userStorageCom = _UserProxy:GetUserStorageComponentByServer(uid)
		if userStorageCom == nil then
			return
		end
		
		if not userStorageCom:IsExistCharacterSlot(slot) then
			return
		end

		userStorageCom:SetGameplayCharacterSlot(slot)
		_GameServerLogic:TeleportToMapForUser(uid, "GameplayMap")
	end


	---@description "게임플레이 맵에서의 메모리를 제거 합니다"
	@ExecSpace("ServerOnly")
	method void Finalize(string uid)
		self:OnFinalize(uid)
	end

	@ExecSpace("Client")
	method void OnFinalize()
		if self._T["HomeModalComponent"] ~= nil then
			---@type Component
			local homeModalCom = self._T["HomeModalComponent"]
			homeModalCom.Entity:Destroy()
			self._T["HomeModalComponent"] = nil
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestHomeEvent(RequestHomeEvent e)
		local homeModalCom = self._T["HomeModalComponent"]
		if isvalid(homeModalCom) == true then
			return
		end

		local msg = _LocalizationService:GetText("gameplay_menu_btn_home")
		local callback = {
			["Yes"] = function(com)
				_TransitionLogic:Push(_TransitionLogic.Home)
				_TransitionLogic:Dissolve()
				wait(1.5)
				com.Entity:Destroy()
				_LoginLogic:RequestHome(_UserProxy:GetUid())
			end,
			["No"] = function(com)
				com.Entity:Destroy()
			end
		}
		self._T["HomeModalComponent"] = _GameClientUILogic:CreateModalYesOrNo(_GameClientUILogic.Modal_YesOrNo, msg, callback)
	end

end
