@Component
script GameplayMapComponent extends Component

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local gameplayEntity = _GameplayStaticsLogic:FindEntityByTag(self.Entity, "/ui/Gameplay")
	end

	@ExecSpace("ServerOnly")
	method void Setup(string uid)
		local userLocalPlayerCom = _UserProxy:GetUserLocalPlayerComponentByServer(uid)
		if userLocalPlayerCom == nil then
			_GameServerLogic:KickByServer(uid, "로컬 플레이어를 찾을 수 없습니다.", "WorldError")
			return
		end

		local userCharacterCom = _UserProxy:GetUserCharacterComponentByServer(uid)
		if userCharacterCom == nil then
			_GameServerLogic:KickByServer(uid, "유저 캐릭터 컴포넌트를 찾을 수 없습니다.", "WorldError")
			return
		end

		userCharacterCom:Setup()
		userLocalPlayerCom:SetEnable(true)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleMapEnterEvent(MapEnterEvent e)
		self:Setup(e.uid)
		wait(1.5)
		_TransitionLogic:Pop(e.uid)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleMapLeaveEvent(MapLeaveEvent e)
	end

end