@Component
script GameplayMapComponent extends Component

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local gameplayEntity = _EntityService:GetEntityByPath("/ui/Gameplay")
	end

	@ExecSpace("Server")
	method void Setup(string uid)
		if uid ~= senderUserId then
			return
		end

		local userLocalPlayerCom = _UserProxy:GetUserLocalPlayerComponentByServer(uid)
		if userLocalPlayerCom == nil then
			_GameServerLogic:KickByServer(_UserProxy:GetUid(), "로컬 플레이어를 찾을 수 없습니다.", "WorldError")
			return
		end

		local userCharacterCom = _UserProxy:GetUserCharacterComponentByServer(uid)
		if userCharacterCom == nil then
			_GameServerLogic:KickByServer(_UserProxy:GetUid(), "유저 캐릭터 컴포넌트를 찾을 수 없습니다.", "WorldError")
			return
		end

		userCharacterCom:Setup()
		userLocalPlayerCom:SetEnable(true)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleMapEnterEvent(MapEnterEvent e)
		_TransitionLogic:Pop()
		
		self:Setup(_UserProxy:GetUid())
		-- _UserProxy:SetEnableCharacter(_UserProxy:GetUid(), true)
	end

end