{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8e35b77b-4135-4d06-b88d-80449588f522",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8e35b77b-4135-4d06-b88d-80449588f522",
      "Language": 1,
      "Name": "NicknameDisplayComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}