{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dd003a6e-06a7-4c89-a34b-8cb493ce4010",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dd003a6e-06a7-4c89-a34b-8cb493ce4010",
      "Language": 1,
      "Name": "ClickerMonsterAIComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.AIComponent"
    }
  }
}