{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7999ab98-5df5-40d4-9bfd-c47371d32a2c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7999ab98-5df5-40d4-9bfd-c47371d32a2c",
      "Language": 1,
      "Name": "ClickerMonsterComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}