{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c3806471-6251-475d-abad-f548b7396314",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c3806471-6251-475d-abad-f548b7396314",
      "Language": 1,
      "Name": "MiniGame001Logic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}