---@description "미니게임 001번 맵 컴포넌트 입니다 (클릭커)"
@Component
script MiniGame001MapComponent extends Component

	---@description "맵에 존재하는 몬스터 엔티티입니다"
	@HideFromInspector()
	property SpawnerComponent spawnerCom = nil

	---@description "생성 된 몬스터 엔티티입니다"
	@HideFromInspector()
	property Entity monsterEntity = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		---@type SpawnerComponent
		local com = _GameplayStaticsLogic:FindComponentInChild(self.Entity, "SpawnerComponent")
		if com == nil then
			log_warning("몬스터 스포너 컴포넌트를 찾을 수 없습니다.")
			return
		end
		self.spawnerCom = com
	end

	@ExecSpace("ServerOnly")
	method void Setup(string uid)
		local userLocalPlayerCom = _UserProxy:GetUserLocalPlayerComponentByServer(uid)
		if userLocalPlayerCom == nil then
			_GameServerLogic:KickByServer(uid, "로컬 플레이어를 찾을 수 없습니다.", "WorldError")
			return
		end

		local userCharacterCom = _UserProxy:GetUserCharacterComponentByServer(uid)
		if userCharacterCom == nil then
			_GameServerLogic:KickByServer(uid, "유저 캐릭터 컴포넌트를 찾을 수 없습니다.", "WorldError")
			return
		end

		userCharacterCom:Setup()
		userLocalPlayerCom:SetEnable(true)

		-- 로드 몬스터
		_MiniGame001Logic:LoadMonster(uid)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleMapEnterEvent(MapEnterEvent e)
		self:Setup(e.uid)
		wait(1.5)
		_TransitionLogic:Pop(e.uid)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleMapLeaveEvent(MapLeaveEvent e)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleMiniGame001LoadEvent(MiniGame001LoadEvent e)
		if not _UtilLogic:IsNilorEmptyString(e.errorCode) then
			_ErrorLogic:Throw(e.errorCode)
			return
		end

		_MiniGame001Logic.localMonster = e.clickerMonster

		if self.spawnerCom == nil then
			return
		end

		local record = _GameTableLogic.clickerMonsterTable:GetRecord(e.clickerMonster.index)
		if record == nil then
			log_warning("몬스터 테이블에서 레코드를 찾을 수 없습니다. index: " .. e.clickerMonster.index)
			return
		end

		local location = self.spawnerCom:GetLocation()
		local entity = _SpawnService:SpawnByModelId(record.ModelID, "ClickerMonster", Vector3(location.x, location.y, 999), _UserProxy:GetCurrentMap())
		if entity == nil then
			log_warning("몬스터 엔티티 생성에 실패했습니다. modelId: " .. record.ModelID)
			return
		end

		if entity.ClickerMonsterComponent == nil then
			log_warning("생성된 엔티티에 클릭커 몬스터 컴포넌트가 없습니다.")
			entity:Destroy()
			return
		end

		entity.ClickerMonsterComponent:Setup()
	end

end