---@description "미니게임 001번 맵 컴포넌트 입니다 (클릭커)"
@Component
script MiniGame001MapComponent extends Component

	@ExecSpace("ServerOnly")
	method void Setup(string uid)
		local userLocalPlayerCom = _UserProxy:GetUserLocalPlayerComponentByServer(uid)
		if userLocalPlayerCom == nil then
			_GameServerLogic:KickByServer(uid, "로컬 플레이어를 찾을 수 없습니다.", "WorldError")
			return
		end

		local userCharacterCom = _UserProxy:GetUserCharacterComponentByServer(uid)
		if userCharacterCom == nil then
			_GameServerLogic:KickByServer(uid, "유저 캐릭터 컴포넌트를 찾을 수 없습니다.", "WorldError")
			return
		end

		userCharacterCom:Setup()
		userLocalPlayerCom:SetEnable(true)

		-- 로드 몬스터
		_MiniGame001Logic:LoadMonster(uid)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleMapEnterEvent(MapEnterEvent e)
		self:Setup(e.uid)
		wait(1.5)
		_TransitionLogic:Pop(e.uid)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleMapLeaveEvent(MapLeaveEvent e)
	end

end