@Logic
script MiniGame001Logic extends Logic

	readonly property string Key_MiniGame001 = "minigame001"

	readonly property integer MaxClickTimesPerFlush = 20

	---@type table<string, ClickerMonster>
	property table monsters = {}

	---@type ClickerMonster
	property any localMonster = {}

	@ExecSpace("Server")
	method void SyncMonster(string uid, table<integer> clickTimes)
		local monster = self.monsters[uid]
		if monster == nil then
			return
		end

		local hit = 0
		local lastClickTime = DateTime(0)

		for i, v in ipairs(clickTimes) do
			if i > 100 then
				log_warning("클릭 횟수가 너무 많습니다. uid: " .. uid)
				break
			end

			local clickTime = DateTime(v)
			---@type TimeSpan
			local diff = clickTime - lastClickTime
			if diff.TotalMilliseconds >= 40 then
				hit += 1
				lastClickTime = clickTime
			end

			if hit >= self.MaxClickTimesPerFlush then
				break
			end
		end

		monster.hp = math.max(monster.hp - hit, 0)
		
		local e = MiniGame001SyncEvent()
		e.clickerMonster = monster
		_UserProxy:SendEventToLocalPlayer(e, uid)

		local request = UserDBRequest()
		request.key = self.Key_MiniGame001
		request.tag = self.Key_MiniGame001
		request.version = _DefLogic.Version
		request.content = _HttpService:JSONEncode(monster:ToTable())
		_GameDBLogic:PushUserRequest(uid, request)
	end

	---@description "미니게임에 필요한 데이터를 불러옵니다"
	@ExecSpace("ServerOnly")
	method void LoadMonster(string uid)
		local user = _UserLogic:GetUser(uid)
		if user == nil then
			local e = MiniGame001LoadEvent()
			e.errorCode = _ErrorLogic.MINIGAME001_NEED_LOGIN_ERROR
			_UserProxy:SendEventToLocalPlayer(e, uid)
			return
		end
		
		local userStorageData = _DataStorageService:GetUserDataStorage(uid)
		if userStorageData == nil then
			local e = MiniGame001LoadEvent()
			e.errorCode = _ErrorLogic.MINIGAME001_UNKNOWN_ERROR
			_UserProxy:SendEventToLocalPlayer(e, uid)
			return
		end
		
		local errorCode, json = userStorageData:GetAndWait(self.Key_MiniGame001)
		if errorCode ~= 0 then
			log_warning("미니게임 001번 데이터를 불러오는 중 오류가 발생했습니다. errorCode: " .. errorCode)
			local e = MiniGame001LoadEvent()
			e.errorCode = _ErrorLogic.MINIGAME001_DB_LOAD_ERROR
			_UserProxy:SendEventToLocalPlayer(e, uid)
			return
		end
		
		if _UtilLogic:IsNilorEmptyString(json) then
			local newMonster = self:NewMonster(uid)
			if newMonster == nil then
				local e = MiniGame001LoadEvent()
				e.errorCode = _ErrorLogic.MINIGAME001_RECORD_NOT_FOUND_ERROR
				_UserProxy:SendEventToLocalPlayer(e, uid)
				return
			end
			self.monsters[uid] = newMonster
		
			local e = MiniGame001LoadEvent()
			e.clickerMonster = newMonster
			_UserProxy:SendEventToLocalPlayer(e, uid)
			return
		end
		
		local data = _HttpService:JSONDecode(json)
		local monster = ClickerMonster():FromTable(data)
		self.monsters[uid] = monster
		
		local e = MiniGame001LoadEvent()
		e.clickerMonster = monster
		_UserProxy:SendEventToLocalPlayer(e, uid)
	end

	---@description "신규 몬스터를 생성 합니다"
	@ExecSpace("ServerOnly")
	method ClickerMonster NewMonster(string uid)
		local record = _MiniGame001View:GetPickedMonsterRecord()
		if record == nil then
			log_warning("생성할 몬스터 레코드가 없습니다.")
			return nil
		end

		local newMonster = ClickerMonster()
		newMonster.index = record.Index
		newMonster.hp = record.Hp
		newMonster.maxHp = record.Hp

		return newMonster
	end

end