{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a49b176a-34c8-465f-a878-90a76c225220",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a49b176a-34c8-465f-a878-90a76c225220",
      "Language": 1,
      "Name": "CharacterWeaponRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}