{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3e6cc564-9f7a-4b49-a324-261d72825f96",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3e6cc564-9f7a-4b49-a324-261d72825f96",
      "Language": 1,
      "Name": "CharacterEquipItemRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}