{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4f8433b1-91b8-47cd-97b3-ca9bf2650d7b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4f8433b1-91b8-47cd-97b3-ca9bf2650d7b",
      "Language": 1,
      "Name": "ClickerMonsterRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}