{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b0bc54ea-2813-4028-9c13-6db5d8fe887a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b0bc54ea-2813-4028-9c13-6db5d8fe887a",
      "Language": 1,
      "Name": "ClickerMonsterTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}