{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://589531fe-0ab4-4255-bc97-636a757b8b06",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "589531fe-0ab4-4255-bc97-636a757b8b06",
      "Language": 1,
      "Name": "CreateCharacterSkinTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}