{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://40c87c16-d1d4-483b-8740-0737907c1add",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "40c87c16-d1d4-483b-8740-0737907c1add",
      "Language": 1,
      "Name": "CreateCharacterShoesTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}