{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://99b28788-8db0-4e83-ac08-0971b28d1415",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "99b28788-8db0-4e83-ac08-0971b28d1415",
      "Language": 1,
      "Name": "CreateCharacterEarAccTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}