{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0fe10a72-4b87-4f67-9573-37cc0a95c524",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0fe10a72-4b87-4f67-9573-37cc0a95c524",
      "Language": 1,
      "Name": "CreateCharacterHairTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}