---@description "자동 생성된 테이블 입니다. 수정하지 마세요 (Derivative: CreateCharacter)"
@Struct
script CreateCharacterTable

	property table records = {}

	---@description "테이블을 로드 합니다"
	method void Load()
		local userDataset = _DataService:GetTable("CreateCharacterTable")
		local rowCount = userDataset:GetRowCount()

		for row = 1, rowCount do
			local record = CreateCharacterRecord()
			local cell = ""
			record.Category = userDataset:GetCell(row, "Category")
			cell = userDataset:GetCell(row, "HoldingProb")
			record.HoldingProb = tonumber(cell) or 0.0
			self.records[record.Category] = record
		end
	end

	---@description "테이블에서 레코드를 가져옵니다"
	method CreateCharacterRecord GetRecord(string key)
		return self.records[key]
	end

end
