{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://27b3a6fe-c29f-45e5-8bcf-ac31d5f47eaa",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "27b3a6fe-c29f-45e5-8bcf-ac31d5f47eaa",
      "Language": 1,
      "Name": "CreateCharacterHairRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}