{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fda9bee3-b76f-46cf-876d-1a36736942d6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fda9bee3-b76f-46cf-876d-1a36736942d6",
      "Language": 1,
      "Name": "CreateCharacterFaceTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}