{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a0bf5613-d49a-4a4d-b01e-f9b30a761eff",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a0bf5613-d49a-4a4d-b01e-f9b30a761eff",
      "Language": 1,
      "Name": "CreateCharacterGloveTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}