{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2de74463-f475-4aaa-a8d7-b9084ebf5aa6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2de74463-f475-4aaa-a8d7-b9084ebf5aa6",
      "Language": 1,
      "Name": "CreateCharacter2HWeaponRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}