{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://424ca4de-5edc-4336-8d07-e0860d3de15c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "424ca4de-5edc-4336-8d07-e0860d3de15c",
      "Language": 1,
      "Name": "CreateCharacter1HWeaponTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}