{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e8cd6dcb-2236-4b2c-984f-f3c6d0eadea4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e8cd6dcb-2236-4b2c-984f-f3c6d0eadea4",
      "Language": 1,
      "Name": "CreateCharacterTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}