{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a7857593-962b-476b-bb15-664bd3f17740",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a7857593-962b-476b-bb15-664bd3f17740",
      "Language": 1,
      "Name": "CreateCharacterSkinRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}