{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c207c827-d09a-4d4a-90be-aa0e686cd739",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c207c827-d09a-4d4a-90be-aa0e686cd739",
      "Language": 1,
      "Name": "CreateCharacterEysAccRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}