{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9290d21f-89a9-4470-bb6b-ba5f8d154822",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9290d21f-89a9-4470-bb6b-ba5f8d154822",
      "Language": 1,
      "Name": "CreateCharacterCoatTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}