{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cd3b2a48-0000-4505-b19e-cacddee23a14",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cd3b2a48-0000-4505-b19e-cacddee23a14",
      "Language": 1,
      "Name": "CreateCharacterEarAccRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}