{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6911b8ce-5403-4dd9-89ee-aea762d091b6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6911b8ce-5403-4dd9-89ee-aea762d091b6",
      "Language": 1,
      "Name": "CreateCharacterEarTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}