{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a286a298-fdf8-4ff3-91c2-3f3e6ec88595",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a286a298-fdf8-4ff3-91c2-3f3e6ec88595",
      "Language": 1,
      "Name": "CreateCharacterPantsTable",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}