---@description "자동 생성된 테이블 입니다. 수정하지 마세요 (Derivative: CreateCharacter2HWeapon)"
@Struct
script CreateCharacter2HWeaponTable

	property table records = {}

	---@description "테이블을 로드 합니다"
	method void Load()
		local userDataset = _DataService:GetTable("CreateCharacter2HWeaponTable")
		local rowCount = userDataset:GetRowCount()

		for row = 1, rowCount do
			local record = CreateCharacter2HWeaponRecord()
			local cell = ""
			record.Index = userDataset:GetCell(row, "Index")
			record.Name = userDataset:GetCell(row, "Name")
			cell = userDataset:GetCell(row, "MaleProb")
			record.MaleProb = tonumber(cell) or 0.0
			cell = userDataset:GetCell(row, "FemaleProb")
			record.FemaleProb = tonumber(cell) or 0.0
			self.records[record.Index] = record
		end
	end

	---@description "테이블에서 레코드를 가져옵니다"
	method CreateCharacter2HWeaponRecord GetRecord(string key)
		return self.records[key]
	end

end
