{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://39d85267-b220-47bc-b74d-8f7aee231b50",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "39d85267-b220-47bc-b74d-8f7aee231b50",
      "Language": 1,
      "Name": "CreateCharacterShoesRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}