---@description "자동 생성된 테이블 입니다. 수정하지 마세요 (Derivative: ItemStack)"
@Struct
script ItemStackTable

	property table records = {}

	---@description "테이블을 로드 합니다"
	method void Load()
		local userDataset = _DataService:GetTable("ItemStackTable")
		local rowCount = userDataset:GetRowCount()

		for row = 1, rowCount do
			local record = ItemStackRecord()
			local cell = ""
			record.Index = userDataset:GetCell(row, "Index")
			cell = userDataset:GetCell(row, "Stack")
			record.Stack = tonumber(cell) or 0
			self.records[record.Index] = record
		end
	end

	---@description "테이블에서 레코드를 가져옵니다"
	method ItemStackRecord GetRecord(string key)
		return self.records[key]
	end

end
