{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://71ea558b-a875-42bb-b351-10ff6cefb112",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "71ea558b-a875-42bb-b351-10ff6cefb112",
      "Language": 1,
      "Name": "ItemRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}