{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d3599cf7-7e25-4f65-8072-dd1a9b0c7e77",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d3599cf7-7e25-4f65-8072-dd1a9b0c7e77",
      "Language": 1,
      "Name": "ItemStackRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}