{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a6c174e7-78a7-4f89-a919-a513d007263a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a6c174e7-78a7-4f89-a919-a513d007263a",
      "Language": 1,
      "Name": "FinishTransitionEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}