{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b2c7f4b5-b38f-4bb9-b078-7b21aa69b734",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b2c7f4b5-b38f-4bb9-b078-7b21aa69b734",
      "Language": 1,
      "Name": "StartTransitionEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}