{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ebeaa3b5-0fd1-47a1-a999-bf159511f3ef",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ebeaa3b5-0fd1-47a1-a999-bf159511f3ef",
      "Language": 1,
      "Name": "ErrorLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}