{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e157a232-2de1-415d-afec-ebac3457e8ee",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e157a232-2de1-415d-afec-ebac3457e8ee",
      "Language": 1,
      "Name": "ErrorType",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}