@Component
script CharacterSelectionCreatePopup extends Component
	
	property Entity BackBtn = nil
	property Entity Avatar = nil
	property Entity NameInput = nil
	property Entity CreateBtn = nil
	property Entity Buffer = nil

	@HideFromInspector()
	property string name = ""
	
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.BackBtn ~= nil then
			self._T["BackBtn"] = self.BackBtn:GetComponent(ButtonComponent)
		end

		if self.Avatar ~= nil then
			self._T["Avatar"] = self.Avatar:GetComponent(CostumeManagerComponent)
		end
		
		if self.CreateBtn ~= nil then
			self._T["CreateBtn"] = self.CreateBtn:GetComponent(ButtonComponent)
		end
		
		if self.NameInput ~= nil then
			self._T["NameInput"] = self.NameInput:GetComponent(TextInputComponent)
		end

		self:Reset()
	end

	@ExecSpace("ClientOnly")
	method ErrorType Setup(integer slot)
		local err = ErrorType()

		---@type ButtonComponent
		local BackBtn = self._T["BackBtn"]
		if BackBtn == nil then
			err:AddError("BackBtn 엔티티를 찾을 수 없습니다.")
		end

		if self.Avatar == nil then
			err:AddError("Avatar 엔티티를 찾을 수 없습니다.")
		end

		---@type ButtonComponent
		local CreateBtn = self._T["CreateBtn"]
		if CreateBtn == nil then
			err:AddError("CreateBtn 엔티티를 찾을 수 없습니다.")
		end

		---@type TextInputComponent
		local NameInput = self._T["NameInput"]
		if NameInput == nil then
			err:AddError("NameInput 엔티티를 찾을 수 없습니다.")
		end

		if self.Buffer == nil then
			err:AddError("Buffer 엔티티를 찾을 수 없습니다.")
		end

		if err:IsError() == true then
			return err
		end

		self.Entity:SetVisible(true)
		self._T["slot"] = slot
		BackBtn.Enable = true
		self.Avatar:SetEnable(true)
		CreateBtn.Enable = false
		NameInput.Enable = true
		NameInput.Text = ""
		self.Buffer:SetVisible(false)

		return err
	end

	@ExecSpace("ClientOnly")
	method void Reset()

	end
	
	@ExecSpace("ClientOnly")
	@EventSender("Entity", "a57b6ee6-ecc5-4225-afeb-3da4f3b719f4")
	handler HandleBackButtonClickEvent(ButtonClickEvent e)
		local localPlayer = _UserService.LocalPlayer
		localPlayer:SendEvent(CreateCharacterCancelEvent())
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("Entity", "64004d03-2236-466f-ac02-acfb1367e6d3")
	handler HandleCreateCharacterEvent(ButtonClickEvent e)
		if self._T["slot"] == nil then
			log("슬롯을 찾을 수 없습니다.")
			return
		end

		---@type ButtonComponent
		local BackBtn = self._T["BackBtn"]
		if BackBtn ~= nil then
			BackBtn.Enable = false
		end

		---@type ButtonComponent
		local CreateBtn = self._T["CreateBtn"]
		if CreateBtn ~= nil then
			CreateBtn.Enable = false
		end

		---@type TextInputComponent
		local NameInput = self._T["NameInput"]
		if NameInput ~= nil then
			NameInput.Enable = false
		end

		if self.Buffer ~= nil then
			self.Buffer:SetVisible(true)
		end

		local params = CreateCharacterParams()
		params.slot = self._T["slot"]
		params.name = self.name
		_CharacterLogic:RequestCreateCharacter(params)
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("Entity", "20669bb8-06be-4d15-ac15-5116ead268f0")
	handler HandleTrimCharacterNameEvent(TextInputValueChangeEvent e)
		self.name = _UtilLogic:Trim(e.text)
		local CreateBtn = self._T["CreateBtn"]
		if CreateBtn ~= nil then
			CreateBtn.Enable = utf8.len(self.name) >= _DefLogic.MinNicknameLength
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterFailureEvent(CreateCharacterFailureEvent e)
		self.name = ""

		---@type ButtonComponent
		local BackBtn = self._T["BackBtn"]
		if BackBtn ~= nil then
			BackBtn.Enable = true
		end

		---@type TextInputComponent
		local NameInput = self._T["NameInput"]
		if NameInput ~= nil then
			NameInput.Enable = true
		end

		if self.Buffer ~= nil then
			self.Buffer:SetVisible(false)
		end
	end
	
end
