{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://45b8987d-cb2b-4b0f-bd4e-6c04327beb97",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "45b8987d-cb2b-4b0f-bd4e-6c04327beb97",
      "Language": 1,
      "Name": "CharacterSelectionDeletePopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}