@Component
script CharacterSelectionDeletePopup extends Component

	property Entity Avatar = nil
	property Entity NameText = nil
	property Entity ConfirmBtn = nil
	property Entity CancelBtn = nil
	property Entity Buffer = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.Avatar ~= nil then
			self._T["Avatar"] = self.Avatar:GetComponent(CostumeManagerComponent)
		end

		if self.NameText ~= nil then
			self._T["NameText"] = self.NameText:GetComponent(TextComponent)
		end

		if self.ConfirmBtn ~= nil then
			self._T["ConfirmBtn"] = self.ConfirmBtn:GetComponent(ButtonComponent)
		end

		if self.CancelBtn ~= nil then
			self._T["CancelBtn"] = self.CancelBtn:GetComponent(ButtonComponent)
		end
	end

	@ExecSpace("ClientOnly")
	method ErrorType Setup(integer slot)
		local err = ErrorType()
		
		local character = _UserProxy:GetCharacter(slot)
		if character == nil then
			err:AddError("해당 슬롯의 캐릭터를 찾을 수 없습니다.")
			return err
		end
		self._T["slot"] = slot

		---@type TextComponent
		local NameText = self._T["NameText"]
		if NameText == nil then
			err:AddError("NameText 컴포넌트를 찾을 수 없습니다.")
		end

		---@type ButtonComponent
		local ConfirmBtn = self._T["ConfirmBtn"]
		if ConfirmBtn == nil then
			err:AddError("ConfirmBtn 컴포넌트를 찾을 수 없습니다.")
		end

		---@type ButtonComponent
		local CancelBtn = self._T["CancelBtn"]
		if CancelBtn == nil then
			err:AddError("CancelBtn 컴포넌트를 찾을 수 없습니다.")
		end

		if self.Buffer == nil then
			err:AddError("Buffer 엔티티를 찾을 수 없습니다.")
		end

		if err:IsError() == true then
			return err
		end

		NameText.Text = character.name
		ConfirmBtn.Enable = true
		CancelBtn.Enable = true
		self.Buffer:SetVisible(false)

		return err
	end

	@ExecSpace("ClientOnly")
	method void Reset()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "c31aa650-5198-4364-9f26-850f2c212463")
	handler HandleConfirmButtonClickEvent(ButtonClickEvent e)
		if self._T["slot"] == nil then
			log("Slot이 설정되지 않았습니다.")
			return
		end

		---@type ButtonComponent
		local ConfirmBtn = self._T["ConfirmBtn"]
		if ConfirmBtn ~= nil then
			ConfirmBtn.Enable = false
		end

		---@type ButtonComponent
		local CancelBtn = self._T["CancelBtn"]
		if CancelBtn ~= nil then
			CancelBtn.Enable = false
		end

		if self.Buffer ~= nil then
			self.Buffer:SetVisible(true)
		end

		_CharacterLogic:RequestDeleteCharacter(self._T["slot"])
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "f655d31f-321d-4527-bb55-43e24ba0ac4b")
	handler HandleCancelButtonClickEvent(ButtonClickEvent e)
		local localPlayer = _UserService.LocalPlayer
		localPlayer:SendEvent(DeleteCharacterCancelEvent())
	end

end
