{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fec3339b-ab78-49bb-b9c2-da74c62a182e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fec3339b-ab78-49bb-b9c2-da74c62a182e",
      "Language": 1,
      "Name": "CharacterSelectionSlotComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}