@Component
script CharacterSelectionLayerComponent extends Component

	readonly property Entity CharacterSelectionOverlay = nil
	readonly property Entity CreateOverlay = nil
	readonly property Entity DeleteOverlay = nil

	readonly property table cards = {}
	readonly property table characters = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		for _, entity in ipairs(self.CharacterSelectionOverlay.Children) do
			if entity == nil then
				continue
			end

			---@type CharacterSelectionCardComponent
			local cardCom = entity:GetComponent(CharacterSelectionCardComponent)
			if cardCom == nil then
				continue
			end

			self.cards[cardCom.Slot] = cardCom
		end

		if self.CreateOverlay ~= nil then
			self._T["CreatePopup"] = self.CreateOverlay:GetComponent(CharacterSelectionCreatePopup)
		end

		if self.DeleteOverlay ~= nil then
			self._T["DeletePopup"] = self.DeleteOverlay:GetComponent(CharacterSelectionDeletePopup)
		end
	end

	@ExecSpace("ClientOnly")
	method void Rollback()
		local err = self:Setup()
		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			_GameServerLogic:Kick("캐릭터 선택 레이어 설정 중 오류 발생", KickReason.WorldError)
		end
	end

	@ExecSpace("ClientOnly")
	method ErrorType Setup()
		local err = ErrorType()

		if self.CharacterSelectionOverlay == nil then
			err:AddError("CharacterSelectionOverlay를 찾을 수 없습니다.")
		end

		---@type CharacterSelectionCreatePopup
		local createPopup = self._T["CreatePopup"]
		if createPopup == nil then
			err:AddError("CharacterSelectionCreatePopup을 찾을 수 없습니다.")
		end

		---@type CharacterSelectionDeletePopup
		local deletePopup = self._T["DeletePopup"]
		if deletePopup == nil then
			err:AddError("CharacterSelectionDeletePopup을 찾을 수 없습니다.")
		end

		if err:IsError() == true then
			return err
		end

		self.CharacterSelectionOverlay:SetEnable(true)
		self.CharacterSelectionOverlay:SetVisible(true)
		self.DeleteOverlay:SetEnable(false)
		self.CreateOverlay:SetEnable(false)

		return err
	end

	@ExecSpace("ClientOnly")
	method ErrorType Reset()
		local err = ErrorType()

		if self.CharacterSelectionOverlay == nil then
			err:AddError("CharacterSelectionOverlay를 찾을 수 없습니다.")
		end

		if self.CreateOverlay == nil then
			err:AddError("CharacterSelectionCreatePopup을 찾을 수 없습니다.")
		end

		if self.DeleteOverlay == nil then
			err:AddError("CharacterSelectionDeletePopup을 찾을 수 없습니다.")
		end

		if err:IsError() == true then
			return err
		end

		self.CharacterSelectionOverlay:SetEnable(false)
		self.CreateOverlay:SetEnable(false)
		self.DeleteOverlay:SetEnable(false)

		return err
	end

	@ExecSpace("ClientOnly")
	method void RequestLoad()
		for _, card in ipairs(self.cards) do
			---@type CharacterSelectionCardComponent
			local cardCom = card
			if cardCom ~= nil then
				cardCom:SetBuffering()
			end
		end
		
		_CharacterLogic:LoadCharacters()
	end

	@ExecSpace("ClientOnly")
	method void RequestLoad_Complete(table characters)
		 local usedSlots = {}

		table.clear(self.characters)
		if characters ~= nil then
			for _, ch in ipairs(characters) do
				table.insert(self.characters, ch)
			end
		end

		for _, entry in ipairs(self.characters) do
			---@type Character
			local ch = entry
			if self.cards[ch.slot] == nil then
				continue
			end

			---@type CharacterSelectionCardComponent
			local cardCom = self.cards[ch.slot]
			cardCom:SetDefault(ch)
			usedSlots[ch.slot] = true
		end

		for _, card in ipairs(self.cards) do
			---@type CharacterSelectionCardComponent
			local cardCom = card
			if usedSlots[cardCom.Slot] ~= nil then
				continue
			end
			cardCom:SetNew()
		end
	end

	@ExecSpace("ClientOnly")
	method void SetSlot(Character character)
		if self.cards[character.slot] == nil then
			return
		end

		---@type CharacterSelectionCardComponent
		local cardCom = self.cards[character.slot]
		cardCom:SetDefault(character)
	end

	@ExecSpace("ClientOnly")
	method void SetEmptySlot(integer slot)
		if self.cards[slot] == nil then
			return
		end

		---@type CharacterSelectionCardComponent
		local cardCom = self.cards[slot]
		cardCom:SetNew()
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestCreateCharacterEvent(RequestCreateCharacterEvent e)
		local err = ErrorType()

		if self.CharacterSelectionOverlay == nil then
			err:AddError("CharacterSelectionOverlay를 찾을 수 없습니다.")
		end

		if self.CreateOverlay == nil then
			err:AddError("CreateOverlay를 찾을 수 없습니다.")
		end

		---@type CharacterSelectionCreatePopup
		local createPopup = self._T["CreatePopup"]
		if createPopup == nil then
			err:AddError("CharacterSelectionCreatePopup을 찾을 수 없습니다.")
		end

		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			self:Rollback()
			return
		end

		self.CharacterSelectionOverlay:SetEnable(false)
		self.CreateOverlay:SetEnable(true)
		self.CreateOverlay:SetVisible(true)
		err = createPopup:Setup(e.slot)
		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			self:Rollback()
			return
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterCancelEvent(CreateCharacterCancelEvent e)
		self:Rollback()
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestDeleteCharacterEvent(RequestDeleteCharacterEvent e)
		local err = ErrorType()

		if self.CharacterSelectionOverlay == nil then
			err:AddError("CharacterSelectionOverlay를 찾을 수 없습니다.")
		end

		if self.DeleteOverlay == nil then
			err:AddError("DeleteOverlay를 찾을 수 없습니다.")
		end

		---@type CharacterSelectionDeletePopup
		local deletePopup = self._T["DeletePopup"]
		if deletePopup == nil then
			err:AddError("CharacterSelectionDeletePopup을 찾을 수 없습니다.")
		end

		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			self:Rollback()
			return
		end

		self.CharacterSelectionOverlay:SetEnable(false)
		self.DeleteOverlay:SetEnable(true)
		self.DeleteOverlay:SetVisible(true)
		err = deletePopup:Setup(e.slot)

		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			self:Rollback()
			return
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDeleteCharacterCancelEvent(DeleteCharacterCancelEvent e)
		self:Rollback()
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleUserCharacterLoadCompleteEvent(UserCharacterLoadCompleteEvent e)
		self:RequestLoad_Complete(e.characters)
	end

end
