@Component
script CharacterSelectionLayerComponent extends Component

	readonly property Entity CharacterSelectionOverlay = nil

	readonly property table cards = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		for _, entity in ipairs(self.CharacterSelectionOverlay.Children) do
			if entity == nil then
				continue
			end

			---@type CharacterSelectionCardComponent
			local cardCom = entity:GetComponent(CharacterSelectionCardComponent)
			if cardCom == nil then
				continue
			end

			self.cards[cardCom.Slot] = cardCom
		end
	end

	@ExecSpace("ClientOnly")
	method void RequestLoad()
		for _, card in ipairs(self.cards) do
			---@type CharacterSelectionCardComponent
			local cardCom = card
			if cardCom ~= nil then
				cardCom:SetBuffering()
			end
		end

		_UserLogic:LoadCharacters(_UserService.LocalPlayer.PlayerComponent.UserId)
	end

	@ExecSpace("ClientOnly")
	method void ResponseLoad(UserCharacterLoadCompleteEvent event)
		 local usedSlots = {}

		for _, entry in ipairs(event.characters) do
			---@type Character
			local ch = entry
			if self.cards[ch.Slot] == nil then
				continue
			end

			---@type CharacterSelectionCardComponent
			local cardCom = self.cards[ch.Slot]
			cardCom:SetDefault(ch)
			usedSlots[ch.Slot] = true
		end

		for _, card in ipairs(self.cards) do
			---@type CharacterSelectionCardComponent
			local cardCom = card
			if usedSlots[cardCom.Slot] ~= nil then
				continue
			end
			cardCom:SetNew()
		end
		
	end

end
