{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a4e2e5f8-3b23-4dc8-a5f7-650db9dad0ac",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a4e2e5f8-3b23-4dc8-a5f7-650db9dad0ac",
      "Language": 1,
      "Name": "CharacterSelectionUserMenuComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}