@Component
script CharacterSelectionCardComponent extends Component
	
	property integer Slot = 0
	
	property Entity DefaultMode = nil
	property Entity BufferingMode = nil
	property Entity NewMode = nil
	
	property Entity EnterBtn = nil
	property Entity NewBtn = nil
	property Entity DeleteBtn = nil
	
	property Entity Avatar = nil
	property Entity NameText = nil
	
	@ExecSpace("ClientOnly")
	method void OnInitialize()
		self._T["SetMode"] = function(modeEntity)
			if self.DefaultMode ~= nil then
				if self.Avatar ~= nil then
					self.Avatar:SetEnable(true)
				end
				self.DefaultMode:SetVisible(modeEntity == self.DefaultMode)
			else
				if self.Avatar ~= nil then
					self.Avatar:SetEnable(false)
				end
			end
			
			if self.BufferingMode ~= nil then
				self.BufferingMode:SetVisible(modeEntity == self.BufferingMode)
			end
			
			if self.NewMode ~= nil then
				self.NewMode:SetVisible(modeEntity == self.NewMode)
			end
		end
	end
	
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self:SetBuffering()
		
		if self.NewBtn ~= nil then
			self.NewBtn:ConnectEvent(ButtonClickEvent, function(event)
				self:RequestCreateCharacter()
			end)
		end
		
		if self.EnterBtn ~= nil then
			self.EnterBtn:ConnectEvent(ButtonClickEvent, function(event)
				self:RequestEnterGame()
			end)
		end

		if self.DeleteBtn ~= nil then
			self.DeleteBtn:ConnectEvent(ButtonClickEvent, function(event)
				self:RequestDeleteCharacter()
			end)
		end
		
		if self.Avatar ~= nil then
			self._T["Avatar"] = self.Avatar:GetComponent(CostumeManagerComponent)
		end
		
		if self.NameText ~= nil then
			self._T["NameText"] = self.NameText:GetComponent(TextComponent)
		end
	end
	
	@ExecSpace("ClientOnly")
	method void SetDefault(Character character)
		self._T["character"] = character
		self._T["SetMode"](self.DefaultMode)
		
		---@type TextComponent
		local nameTextCom = self._T["NameText"]
		if nameTextCom ~= nil then
			nameTextCom.Text = character.name
		end
	end
	
	@ExecSpace("ClientOnly")
	method void SetBuffering()
		self._T["SetMode"](self.BufferingMode)
	end
	
	@ExecSpace("ClientOnly")
	method void SetNew()
		self._T["character"] = nil
		self._T["SetMode"](self.NewMode)
	end
	
	@ExecSpace("ClientOnly")
	method void RequestCreateCharacter()
		local e = RequestCreateCharacterEvent()
		e.slot = self.Slot
		_UserService.LocalPlayer:SendEvent(e)
	end
	
	@ExecSpace("ClientOnly")
	method void RequestEnterGame()
		-- TODO: Enter Game
	end

	@ExecSpace("ClientOnly")
	method void RequestDeleteCharacter()
		local e = RequestDeleteCharacterEvent()
		e.slot = self.Slot
		_UserService.LocalPlayer:SendEvent(e)
	end
	
end
