@Component
script CharacterSelectionLayerComponent extends Component

	readonly property Entity CharacterSelectionOverlay = nil
	readonly property Entity CreateOverlay = nil

	readonly property table cards = {}
	readonly property table characters = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		for _, entity in ipairs(self.CharacterSelectionOverlay.Children) do
			if entity == nil then
				continue
			end

			---@type CharacterSelectionCardComponent
			local cardCom = entity:GetComponent(CharacterSelectionCardComponent)
			if cardCom == nil then
				continue
			end

			self.cards[cardCom.Slot] = cardCom
		end
	end

	@ExecSpace("ClientOnly")
	method void Reset()
		if self.CharacterSelectionOverlay ~= nil then
			self.CharacterSelectionOverlay:SetVisible(true)
		end

		if self.CreateOverlay ~= nil then
			for _, child in ipairs(self.CreateOverlay.Children) do
				child:SetVisible(false)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void RequestLoad()
		for _, card in ipairs(self.cards) do
			---@type CharacterSelectionCardComponent
			local cardCom = card
			if cardCom ~= nil then
				cardCom:SetBuffering()
			end
		end
		
		_CharacterLogic:LoadCharacters()
	end

	@ExecSpace("ClientOnly")
	method void ResponseLoad(UserCharacterLoadCompleteEvent e)
		 local usedSlots = {}

		table.clear(self.characters)
		if e.characters ~= nil then
			for _, ch in ipairs(e.characters) do
				table.insert(self.characters, ch)
			end
		end

		for _, entry in ipairs(self.characters) do
			---@type Character
			local ch = entry
			if self.cards[ch.slot] == nil then
				continue
			end

			---@type CharacterSelectionCardComponent
			local cardCom = self.cards[ch.slot]
			cardCom:SetDefault(ch)
			usedSlots[ch.slot] = true
		end

		for _, card in ipairs(self.cards) do
			---@type CharacterSelectionCardComponent
			local cardCom = card
			if usedSlots[cardCom.Slot] ~= nil then
				continue
			end
			cardCom:SetNew()
		end
	end

	@ExecSpace("ClientOnly")
	method void SetSlot(Character character)
		if self.cards[character.slot] == nil then
			return
		end

		---@type CharacterSelectionCardComponent
		local cardCom = self.cards[character.slot]
		cardCom:SetDefault(character)
	end

end
