---@description "캐릭터 선택과 관련된 기능을 처리하는 컴포넌트 입니다."
@Component
script CharacterSelectionComponent extends Component

	---@description "첫 페이드인 속도"
	readonly property number FadeInSpeed = 1.0

	---@description "유저 메뉴 컴포넌트 (UI)"
	readonly property CharacterSelectionUserMenuComponent UserMenuComponent = nil

	---@description "캐릭터 생성 컴포넌트 (UI)"
	readonly property CharacterCreateComponent CharacterCreateComponent = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local fadeInTween = _TweenLogic:MakeTween(
			0.0,
			1.0,
			0.5,
			EaseType.CubicEaseInOut,
			function(value)
				local canvasGroupCom = self.Entity.CanvasGroupComponent
				if canvasGroupCom == nil then
					return
				end

				canvasGroupCom.GroupAlpha = value
			end)
		fadeInTween.LoopCount = 1
		fadeInTween.LoopType = TweenLoopType.Restart
		self._T["FadeInTween"] = fadeInTween

		if self.UserMenuComponent == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "CharacterSelectionUserMenuComponent를 찾지 못하였습니다.", "WorldError")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["FadeInTween"] ~= nil then
			self._T["FadeInTween"]:Stop()
			self._T["FadeInTween"] = nil
		end
	end

	---@description "캐릭터 선택 화면을 설정합니다."
	@ExecSpace("ClientOnly")
	method void Setup()
		self.UserMenuComponent:Setup()

		-- 연출
		---@type Tweener
		local fadeInTween = self._T["FadeInTween"]
		if fadeInTween ~= nil then
			local canvasGroupCom = self.Entity.CanvasGroupComponent
			if canvasGroupCom.GroupAlpha ~= nil then
				canvasGroupCom.GroupAlpha = 0.0
			end
			fadeInTween:Play()
		end
	end

	---@description "캐릭터 생성 요청 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestCharacterCreateEvent(RequestCharacterCreateEvent e)
		local err = ErrorType()

		if self.CharacterCreateComponent == nil then
			err:AddError("CharacterCreateComponent를 찾지 못하였습니다.")
		end

		if self.UserMenuComponent == nil then
			err:AddError("CharacterSelectionUserMenuComponent를 찾지 못하였습니다.")
		end

		if err:IsError() then
			err:PrintErrors()
			return
		end

		self.UserMenuComponent.Entity.Enable = false
		self.CharacterCreateComponent.Entity.Enable = true

		self.CharacterCreateComponent:Setup()
	end

	---@description "캐릭터 삭제 요청 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestCharacterDeleteEvent(RequestCharacterDeleteEvent e)
	end

	---@description "게임 시작 요청 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestCharacterGameStartEvent(RequestCharacterGameStartEvent e)
	end

end