{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5f00c5e3-d142-43c8-b75b-6cb2cafb719a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5f00c5e3-d142-43c8-b75b-6cb2cafb719a",
      "Language": 1,
      "Name": "CharacterSelectionCardComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}