---@description "캐릭터 선택과 관련된 기능을 처리하는 컴포넌트 입니다"
@Component
script CharacterSelectionComponent extends Component

	---@description "첫 페이드인 속도"
	readonly property number FadeInSpeed = 1.0

	---@description "유저 메뉴 컴포넌트 (UI)"
	readonly property CharacterSelectionUserMenuComponent UserMenuComponent = nil

	---@description "캐릭터 생성 컴포넌트 (UI)"
	readonly property CharacterCreateComponent CharacterCreateComponent = nil

	---@description "캐릭터 삭제 컴포넌트 (UI)"
	readonly property CharacterDeleteComponent CharacterDeleteComponent = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local fadeInTween = _TweenLogic:MakeTween(
			0.0,
			1.0,
			0.5,
			EaseType.CubicEaseInOut,
			function(value)
				local canvasGroupCom = self.Entity.CanvasGroupComponent
				if canvasGroupCom == nil then
					return
				end

				canvasGroupCom.GroupAlpha = value
			end)
		fadeInTween.LoopCount = 1
		fadeInTween.LoopType = TweenLoopType.Restart
		self._T["FadeInTween"] = fadeInTween

		if self.UserMenuComponent == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "CharacterSelectionUserMenuComponent를 찾지 못하였습니다", "WorldError")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["FadeInTween"] ~= nil then
			self._T["FadeInTween"]:Stop()
			self._T["FadeInTween"] = nil
		end
	end

	---@description "캐릭터 선택 화면을 설정합니다"
	@ExecSpace("ClientOnly")
	method void Setup()
		self.UserMenuComponent:Setup()

		-- 연출
		---@type Tweener
		local fadeInTween = self._T["FadeInTween"]
		if fadeInTween ~= nil then
			local canvasGroupCom = self.Entity.CanvasGroupComponent
			if canvasGroupCom.GroupAlpha ~= nil then
				canvasGroupCom.GroupAlpha = 0.0
			end
			fadeInTween:Play()
		end
	end

	---@description "캐릭터 생성 요청 이벤트를 처리합니다"
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestCharacterCreateEvent(RequestCharacterCreateEvent e)
		local err = ErrorType()

		if self.CharacterCreateComponent == nil then
			err:AddError("CharacterCreateComponent를 찾지 못하였습니다")
		end

		if self.UserMenuComponent == nil then
			err:AddError("CharacterSelectionUserMenuComponent를 찾지 못하였습니다")
		end

		local userStorageCom = _UserProxy:GetUserStorageComponentByClient()
		if userStorageCom == nil then
			err:AddError("UserStorageComponent를 찾지 못하였습니다")
		end

		if err:IsError() then
			err:PrintErrors()
			_ErrorLogic:PushToast(_ErrorLogic.UNKNOWN_ERROR)
			return
		end

		local slot = 0
		for i = 1, _DefLogic.MaxCharacterSlot do
			if userStorageCom:IsExistCharacterSlot(i) then
				continue
			end
			slot = i
			break
		end

		if slot == 0 then
			local msg = _LocalizationService:GetText("cs_character_slot_max")
			_GameClientUILogic:PushToast(msg)
			return
		end

		self.UserMenuComponent.Entity:SetEnable(false)
		self.CharacterCreateComponent.Entity:SetEnable(true)

		self.CharacterCreateComponent:Setup(slot)
	end

	---@description "캐릭터 삭제 요청 이벤트를 처리합니다"
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestCharacterDeleteEvent(RequestCharacterDeleteEvent e)
		local err = ErrorType()

		if self.CharacterDeleteComponent == nil then
			err:AddError("CharacterDeleteComponent를 찾지 못하였습니다")
		end

		if self.UserMenuComponent == nil then
			err:AddError("CharacterSelectionUserMenuComponent를 찾지 못하였습니다")
		end

		local map = _UserService.LocalPlayer.CurrentMap
		if map == nil then
			err:AddError("현재 맵 정보를 찾지 못하였습니다")
		end

		local loginMapCom = map.LoginMapComponent
		if loginMapCom == nil then
			err:AddError("LoginMapComponent를 찾지 못하였습니다")
		end

		if err:IsError() then
			err:PrintErrors()
			_ErrorLogic:PushToast(_ErrorLogic.UNKNOWN_ERROR)
			return
		end

		local slot = 0
		for _, slotCom in ipairs(loginMapCom:GetCharacterSlots()) do
			if not slotCom:IsSelected() then
				continue
			end

			slot = slotCom.Slot
			break
		end

		if slot == 0 then
			_ErrorLogic:PushToast(_ErrorLogic.USER_DELETE_CHARACTER_SLOT_NOT_FOUND_ERROR)
			return
		end

		self.UserMenuComponent.Entity:SetEnable(false)
		self.CharacterDeleteComponent.Entity:SetEnable(true)

		self.CharacterDeleteComponent:Setup(slot)
	end

	---@description "게임 시작 요청 이벤트를 처리합니다"
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestCharacterGameStartEvent(RequestCharacterGameStartEvent e)
	end

	---@description "캐릭터 생성 이벤트를 처리합니다"
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterEvent(CreateCharacterEvent e)
		if not _UtilLogic:IsNilorEmptyString(e.errorCode) then
			return
		end

		if self.UserMenuComponent ~= nil then
			self.UserMenuComponent.Entity:SetEnable(true)
			if e.character ~= nil then
				self.UserMenuComponent:SetSelectCharacterSlot(e.character.slot)
			end
		end

		if self.CharacterCreateComponent ~= nil then
			self.CharacterCreateComponent.Entity:SetEnable(false)
		end
	end

	---@description "캐릭터 생성 취소 요청 이벤트를 처리합니다"
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestCharacterCreateCancelEvent(RequestCharacterCreateCancelEvent e)
		if self.UserMenuComponent ~= nil then
			self.UserMenuComponent.Entity:SetEnable(true)
		end

		if self.CharacterCreateComponent ~= nil then
			self.CharacterCreateComponent.Entity:SetEnable(false)
		end
	end

	---@description "캐릭터 삭제 이벤트를 처리합니다"
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDeleteCharacterEvent(DeleteCharacterEvent e)
		if not _UtilLogic:IsNilorEmptyString(e.errorCode) then
			return
		end

		if self.UserMenuComponent ~= nil then
			self.UserMenuComponent.Entity:SetEnable(true)
			self.UserMenuComponent:SetSelectCharacterSlot(e.slot)
		end

		if self.CharacterDeleteComponent ~= nil then
			self.CharacterDeleteComponent.Entity:SetEnable(false)
		end
	end

	---@description "캐릭터 삭제 취소 요청 이벤트를 처리합니다"
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestCharacterDeleteCancelEvent(RequestCharacterDeleteCancelEvent e)
		if self.UserMenuComponent ~= nil then
			self.UserMenuComponent.Entity:SetEnable(true)
		end

		if self.CharacterDeleteComponent ~= nil then
			self.CharacterDeleteComponent.Entity:SetEnable(false)
		end
	end

end