---@description "선택 된 캐릭터 삭제 요청 이벤트 컴포넌트"
@Component
script RequestCharacterDeleteEventComponent extends Component

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self._T["ButtonClickEvent"] = self.Entity:ConnectEvent(ButtonClickEvent, function(e)
			_UserService.LocalPlayer:SendEvent(RequestCharacterDeleteEvent())	
		end)
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["ButtonClickEvent"] then
			self.Entity:DisconnectEvent(ButtonClickEvent, self._T["ButtonClickEvent"])
			self._T["ButtonClickEvent"] = nil
		end
	end

end