{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ccdfcb04-b0c9-47e8-84d3-7f6d8200cea4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ccdfcb04-b0c9-47e8-84d3-7f6d8200cea4",
      "Language": 1,
      "Name": "RequestCharacterCreateEventComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}