{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b98d5549-cfd1-443f-9384-28d66a975644",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b98d5549-cfd1-443f-9384-28d66a975644",
      "Language": 1,
      "Name": "RequestCharacterDeleteEventComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}