{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b894657c-3f5a-427f-9ffc-4e1b784c93e1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b894657c-3f5a-427f-9ffc-4e1b784c93e1",
      "Language": 1,
      "Name": "RequestCharacterGameStartEventComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}