{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2519b8c6-ef7d-4c3e-8aad-6efe6fa8745a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MasterUserDataset",
      "id": "2519b8c6-ef7d-4c3e-8aad-6efe6fa8745a",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}