{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b81d30af-7478-4b02-9347-4fa3a3c23e55",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b81d30af-7478-4b02-9347-4fa3a3c23e55",
      "Language": 1,
      "Name": "LoginGroupComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}