@Component
script LoginMapComponent extends Component
	
	readonly property Entity LoginGroupEntity = nil

	method void OnBeginPlay()
		self:OnClientInit()
	end

	@ExecSpace("ClientOnly")
	method void OnClientInit()
		if self.LoginGroupEntity == nil then
			return
		end

		self._T["LoginGroupComponent"] = self.LoginGroupEntity:GetComponent(LoginGroupComponent)
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]

		local uiParent = self.LoginGroupEntity.Parent
		if uiParent == nil then
			return
		end

		for _, child in pairs(uiParent.Children) do
			if child == self.LoginGroupEntity then
				self.LoginGroupEntity:SetEnable(true)
				if LoginGroupCom ~= nil then
					LoginGroupCom:Clear()
				end
				continue
			end

			---@type TagComponent
			local tagCom = child:GetComponent(TagComponent)
			if tagCom == nil then
				child:SetEnable(false)
				continue
			end

			for _, tag in pairs(tagCom.Tags) do
				if tag == _GameClientUILogic.screen then
					child:SetEnable(false)
					break
				end
			end
		end
	end

	@ExecSpace("Server")
	method void Kick(string reason)
		error(reason)
		_UserService:KickUser(self.Entity.PlayerComponent.UserId, KickReason.WorldError)
	end

	@ExecSpace("ClientOnly")
	method boolean Enter()
		if self._T["LoginGroupComponent"] == nil then
			return false
		end

		return true
	end

	method void Leave()
		self.LoginGroupEntity:SetEnable(false)
	end

	@ExecSpace("Client")
	method void SetLogin()
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		local err = LoginGroupCom:SetLoginLayer()
		if _UtilLogic:IsNilorEmptyString(err) == false then
			self:Kick(err)
			return
		end
		LoginGroupCom.LoginLayerCom:Reset()
	end

	@ExecSpace("Client")
	method void SetCharacterSelection()
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		local err = LoginGroupCom:SetCharacterSelectionLayer()
		if _UtilLogic:IsNilorEmptyString(err) == false then
			self:Kick(err)
			return
		end
		LoginGroupCom.CharacterSelectionLayerCom:Reset()
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandlerLoggedinEvent(LoggedinEvent e)
		self:SetCharacterSelection()
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandlerNeedLoginEvent(NeedLoginEvent e)
		self:SetLogin()
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleLoginCompleteEvent(LoginCompleteEvent e)
		self:SetCharacterSelection()
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleLoginFailureEvent(LoginFailureEvent e)
		_ErrorLogic:Throw(e.errorCode)
		
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		LoginGroupCom.LoginLayerCom:SetLoginBufferVisible(false)
		LoginGroupCom.LoginLayerCom:SetLoginButtonClickEnable(true)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCharacterSelectionLoadCompleteEvent(UserCharacterLoadCompleteEvent e)
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		LoginGroupCom.CharacterSelectionLayerCom:ResponseLoad(e)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterFailureEvent(CreateCharacterFailureEvent e)
		_ErrorLogic:Throw(e.errorCode)
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterCompleteEvent(CreateCharacterCompleteEvent e)
		_ScreenMessageLogic:PrivateMsg("캐릭터가 생성되었습니다")

		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		LoginGroupCom.CharacterSelectionLayerCom:SetSlot(e.newCharacter)
	end

end
