@Component
script LoginMapComponent extends Component
	
	readonly property Entity LoginGroupEntity = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.LoginGroupEntity == nil then
			return
		end

		self._T["LoginGroupComponent"] = self.LoginGroupEntity:GetComponent(LoginGroupComponent)
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]

		-- FIXME: 새로운 맵이 생긴다면 GameUILogic에서 처리 될 수 있도록 해야 함.
		-- 		  여기에서는 LoginGruop만 처리가 되어야 함
		local uiParent = self.LoginGroupEntity.Parent
		if uiParent == nil then
			return
		end

		for _, child in pairs(uiParent.Children) do
			if child == self.LoginGroupEntity then
				self.LoginGroupEntity:SetEnable(true)
				if LoginGroupCom ~= nil then
					LoginGroupCom:Reset()
				end
				continue
			end

			---@type TagComponent
			local tagCom = child:GetComponent(TagComponent)
			if tagCom == nil then
				child:SetEnable(false)
				continue
			end

			for _, tag in pairs(tagCom.Tags) do
				if tag == _GameClientUILogic.screen then
					child:SetEnable(false)
					break
				end
			end
		end
	end

	@ExecSpace("Client")
	method void SetLogin()
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		if LoginGroupCom == nil then
			_GameServerLogic:Kick("LoginGroupComponent를 찾을 수 없습니다")
			return
		end

		local err = LoginGroupCom:SetLoginLayer()
		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			_GameServerLogic:Kick("로그인 레이어 설정 중 오류 발생")
			return
		end
	end

	@ExecSpace("Client")
	method void SetCharacterSelection()
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		if LoginGroupCom == nil then
			_GameServerLogic:Kick("LoginGroupComponent를 찾을 수 없습니다")
			return
		end

		local err = LoginGroupCom:SetCharacterSelectionLayer()
		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			_GameServerLogic:Kick("캐릭터 선택 레이어 설정 중 오류 발생")
			return
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleMapEnterEvent(MapEnterEvent e)
		if e.needLogin == true then
			self:SetLogin()
		else
			self:SetCharacterSelection()
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandlerLoggedinEvent(LoggedinEvent e)
		self:SetCharacterSelection()
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandlerNeedLoginEvent(NeedLoginEvent e)
		self:SetLogin()
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleLoginCompleteEvent(LoginCompleteEvent e)
		self:SetCharacterSelection()
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleLoginFailureEvent(LoginFailureEvent e)
		_ErrorLogic:Throw(e.errorCode)
		
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		if LoginGroupCom == nil then
			_GameServerLogic:Kick("LoginLayerComponent를 찾을 수 없습니다")
			return
		end
		LoginGroupCom.LoginLayerCom:LoginFailure()
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCharacterSelectionLoadCompleteEvent(UserCharacterLoadCompleteEvent e)
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		if LoginGroupCom == nil then
			_GameServerLogic:Kick("LoginGroupComponent를 찾을 수 없습니다")
			return
		end
		LoginGroupCom.CharacterSelectionLayerCom:ResponseLoad(e.characters)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterFailureEvent(CreateCharacterFailureEvent e)
		_ErrorLogic:Throw(e.errorCode)

		-- 유저를 찾을 수 없다는 오류면 로그인 화면으로 이동
		local loginRequired = e.errorCode == _ErrorLogic.SESSION_TOKEN_INVALID_ERROR
							or e.errorCode == _ErrorLogic.USER_CREATE_CHARACTER_USER_NOT_FOUND

		if loginRequired == true then
			self:SetLogin()
		end
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterCompleteEvent(CreateCharacterCompleteEvent e)
		_ScreenMessageLogic:PrivateMsg("캐릭터가 생성되었습니다")

		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		if LoginGroupCom == nil then
			_GameServerLogic:Kick("LoginGroupComponent를 찾을 수 없습니다")
			return
		end

		LoginGroupCom.CharacterSelectionLayerCom:Setup()
		LoginGroupCom.CharacterSelectionLayerCom:SetSlot(e.newCharacter)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDeleteCharacterFailureEvent(DeleteCharacterFailureEvent e)
		_ErrorLogic:Throw(e.errorCode)

		-- 유저를 찾을 수 없다는 오류면 로그인 화면으로 이동
		local loginRequired = e.errorCode == _ErrorLogic.SESSION_TOKEN_INVALID_ERROR
							or e.errorCode == _ErrorLogic.USER_DELETE_CHARACTER_USER_NOT_FOUND

		if loginRequired == true then
			self:SetLogin()
		else
			_ScreenMessageLogic:PrivateMsg("캐릭터가 삭제에 실패하였습니다.")
			---@type LoginGroupComponent
			local LoginGroupCom = self._T["LoginGroupComponent"]
			if LoginGroupCom == nil then
				_GameServerLogic:Kick("LoginGroupComponent를 찾을 수 없습니다")
				return
			end

			LoginGroupCom.CharacterSelectionLayerCom:Setup()
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDeleteCharacterCompleteEvent(DeleteCharacterCompleteEvent e)
		_ScreenMessageLogic:PrivateMsg("캐릭터가 삭제되었습니다")

		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		if LoginGroupCom == nil then
			_GameServerLogic:Kick("LoginGroupComponent를 찾을 수 없습니다")
			return
		end

		LoginGroupCom.CharacterSelectionLayerCom:Setup()
		LoginGroupCom.CharacterSelectionLayerCom:SetEmptySlot(e.slot)
	end

end
