{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://908755fa-210b-4b9b-a5f0-4c36b8c32731",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "908755fa-210b-4b9b-a5f0-4c36b8c32731",
      "Language": 1,
      "Name": "BanishMapComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}