{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c6c32ec6-9f69-44ee-a3a3-675385407ac4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c6c32ec6-9f69-44ee-a3a3-675385407ac4",
      "Language": 1,
      "Name": "StartupMapComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}