{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7992aa49-8634-4f76-82f2-2c1015369d5d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7992aa49-8634-4f76-82f2-2c1015369d5d",
      "Language": 1,
      "Name": "ChatEntryComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}