{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6df200d8-5f3d-447d-bc0d-87dae09abfff",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6df200d8-5f3d-447d-bc0d-87dae09abfff",
      "Language": 1,
      "Name": "ChatEntryLayout_User",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}