{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a90ded31-4d2e-4218-aef4-ba4617024b2b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a90ded31-4d2e-4218-aef4-ba4617024b2b",
      "Language": 1,
      "Name": "GameplayChatComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}