{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e6c78c32-dd52-46da-95e9-fadbb66f5199",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e6c78c32-dd52-46da-95e9-fadbb66f5199",
      "Language": 1,
      "Name": "GameMenuContainerComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}