{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fbad5c3c-8ba3-46a3-9863-6abcb86e9115",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fbad5c3c-8ba3-46a3-9863-6abcb86e9115",
      "Language": 1,
      "Name": "GameMenuInitEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}