{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://102ceabc-13b8-4b69-bc69-8748cb9991fd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "102ceabc-13b8-4b69-bc69-8748cb9991fd",
      "Language": 1,
      "Name": "BatchRequest",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}