@Struct
script BatchRequest

	property integer pendingIndex = 0
	property integer requestIndex = 0
	property table requests = {}

	method table GetPendingRequests()
		local result = {}
		local beginIndex = self.requestIndex + 1
		local endIndex = self.pendingIndex
		
		for i = beginIndex, endIndex do
			table.insert(result, self.requests[i])
		end
		
		return result
	end

	method void ClearProcessedRequests()
		local beginIndex = self.requestIndex + 1
		local endIndex = self.pendingIndex
		
		for i = beginIndex, endIndex do
			self.requests[i] = nil
		end
	end

	method void AddRequest(any request)
		self.pendingIndex = self.pendingIndex + 1
		self.requests[self.pendingIndex] = request
	end

	method void FlushRequests()
		self.requestIndex = self.pendingIndex
	end

	method boolean HasPendingRequests()
		return self.pendingIndex > self.requestIndex
	end

end
