{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4357c952-7ac8-4a1f-8b66-319f2e938186",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4357c952-7ac8-4a1f-8b66-319f2e938186",
      "Language": 1,
      "Name": "GameplayStaticsLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}