@Logic
script GameplayStaticsLogic extends Logic

	---@description "주어진 엔티티의 자식 엔티티들 중에서 특정 타입의 컴포넌트를 찾는 함수입니다"
	method Component FindComponentInParent(Entity parent, string componentType)
		for _, child in pairs(parent.Children) do
			local com = child:GetComponent(componentType)
			if com ~= nil then
				return com
			end
		end
		
		return nil
	end

	---@description "주어진 엔티티의 자식 엔티티들 중에서 특정 타입의 컴포넌트를 재귀적으로 찾는 함수입니다"
	method Component FindComponentInParentRecursive(Entity parent, string componentType)
		for _, child in pairs(parent.Children) do
			local com = child:GetComponent(componentType)
			if com ~= nil then
				return com
			end

			com = self:FindComponentInParentRecursive(child, componentType)
			if com ~= nil then
				return com
			end
		end

		return nil
	end

	---@description "주어진 엔티티의 자식 엔티티들 중에서 특정 태그를 가진 엔티티를 찾는 함수입니다"
	method table<Component> FindComponentsInParent(Entity parent, string componentType)
		local foundComponents = {}
		for _, child in pairs(parent.Children) do
			local com = child:GetComponent(componentType)
			if com ~= nil then
				table.insert(foundComponents, com)
			end
		end
		
		return foundComponents
	end

	---@description "주어진 엔티티의 자식 엔티티들 중에서 특정 타입의 컴포넌트를 재귀적으로 찾는 함수입니다"
	method table<Component> FindComponentsInParentRecursive(Entity parent, string componentType)
		local foundComponents = {}
		for _, child in pairs(parent.Children) do
			local com = child:GetComponent(componentType)
			if com ~= nil then
				table.insert(foundComponents, com)
			end

			local childFoundComponents = self:FindComponentsInParentRecursive(child, componentType)
			for _, childCom in pairs(childFoundComponents) do
				table.insert(foundComponents, childCom)
			end
		end
		
		return foundComponents
	end

	---@description "주어진 엔티티의 자식 엔티티들 중에서 특정 태그를 가진 엔티티를 찾는 함수입니다"
	method Entity FindEntityByTag(Entity parent, string tag)
		for _, child in pairs(parent.Children) do
			---@type TagComponent
			local com = child:GetComponent(TagComponent)
			if com == nil then
				continue
			end

			local found = _StringLogic:FindTag(com.Tags:ToTable(), tag)
			if not _UtilLogic:IsNilorEmptyString(found) then
				return child
			end
		end
		return nil
	end

	---@description "주어진 엔티티의 자식 엔티티들 중에서 특정 태그를 가진 엔티티를 재귀적으로 찾는 함수입니다"
	method Entity FindEntityByTagRecursive(Entity parent, string tag)
		for _, child in pairs(parent.Children) do
			---@type TagComponent
			local com = child:GetComponent(TagComponent)
			if com ~= nil then
				local found = _StringLogic:FindTag(com.Tags:ToTable(), tag)
				if not _UtilLogic:IsNilorEmptyString(found) then
					return child
				end
			end

			local foundEntity = self:FindEntityByTagRecursive(child, tag)
			if foundEntity ~= nil then
				return foundEntity
			end
		end
		
		return nil
	end

	---@description "주어진 엔티티의 자식 엔티티들 중에서 특정 태그를 가진 엔티티들을 찾는 함수입니다"
	method table<Entity> FindEntitiesByTag(Entity parent, string tag)
		local foundEntities = {}
		for _, child in pairs(parent.Children) do
			---@type TagComponent
			local com = child:GetComponent(TagComponent)
			if com ~= nil then
				local found = _StringLogic:FindTag(com.Tags:ToTable(), tag)
				if not _UtilLogic:IsNilorEmptyString(found) then
					table.insert(foundEntities, child)
				end
			end
		end
		
		return foundEntities
	end

	---@description "주어진 엔티티의 자식 엔티티들 중에서 특정 태그를 가진 엔티티들을 재귀적으로 찾는 함수입니다"
	method table<Entity> FindEntitiesByTagRecursive(Entity parent, string tag)
		local foundEntities = {}
		for _, child in pairs(parent.Children) do
			---@type TagComponent
			local com = child:GetComponent(TagComponent)
			if com ~= nil then
				local found = _StringLogic:FindTag(com.Tags:ToTable(), tag)
				if not _UtilLogic:IsNilorEmptyString(found) then
					table.insert(foundEntities, child)
				end
			end

			local childFoundEntities = self:FindEntitiesByTagRecursive(child, tag)
			for _, entity in pairs(childFoundEntities) do
				table.insert(foundEntities, entity)
			end
		end
		
		return foundEntities
	end

end