---@description "문자열 관련 유틸리티"
@Logic
script StringLogic extends Logic

	---@description "문자열에서 특정 접두사를 가진 태그의 값을 반환합니다"
	---@param fullPath string "전체 문자열 경로입니다. 예시: 'Path.Value'"
	---@param prefix string "찾고자 하는 접두사입니다. 예시: 'Path'"
	---@return string "접두사에 해당하는 태그의 값입니다. 예시: 'Value' 만약 찾지 못하였다면 빈 문자열을 반환합니다"
	method string GetTag(string fullPath, string prefix)
		local path = _UtilLogic:Split(fullPath, ".")
		for i = 1, #path do
			if path[i] == prefix and i < #path then
				return path[i + 1]
			end
		end
		return ""
	end

	---@description "문자열에서 특정 태그를 찾습니다. 만약 찾지 못하였다면 빈 문자열을 반환합니다"
	---@param tags table "태그들이 저장된 테이블"
	---@param findTag string "찾고자 하는 태그"
	---@return string "찾은 태그. 만약 찾지 못하였다면 빈 문자열을 반환합니다"
	method string FindTag(table tags, string findTag)
		for i = 1, #tags do
			if tags[i] == findTag then
				return tags[i]
			end
		end
		return ""
	end

	---@description "문자열에서 특정 구분자(delimiter) 이후의 문자열을 반환합니다"
	---@param source string "원본 문자열입니다"
	---@param delimiter string "구분자입니다"
	---@return string "구분자 이후의 문자열입니다. 만약 구분자가 존재하지 않거나 nil이 전달되었다면 빈 문자열을 반환합니다"
	method string GetSubStringAfter(string source, string delimiter)
		if source == nil or delimiter == nil then
			return ""
		end
		
		local startIdx, endIdx = string.find(source, delimiter, 1, true)
		if startIdx == nil then
			return ""
		end
		
		return string.sub(source, endIdx + 1)
	end

end