{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://551d7fde-7239-4584-88f4-5c40c57fdaeb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "551d7fde-7239-4584-88f4-5c40c57fdaeb",
      "Language": 1,
      "Name": "UserDBRequest",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}