@Component
script LocalPlayerMediationComponent extends Component

	@ExecSpace("Server")
	method void Kick()
		_UserService:KickUser(senderUserId, KickReason.WorldError)
	end

	@ExecSpace("ClientOnly")
	method void OnMapEnter(Entity enteredMap)
		local mapName = enteredMap.Name

		local userId = self.Entity.PlayerComponent.UserId

		if mapName == "LoginMap" then
			---@type LoginMapComponent
			local LoginMapCom = enteredMap:GetComponent(LoginMapComponent)
			if LoginMapCom == nil then
				log("LoginMapComponent를 찾을 수 없습니다.")
				self:Kick()
				return
			end
			LoginMapCom:Enter(userId)
		else
			error("Unknown map entered: " .. mapName)
			self:Kick()
		end
	end
end
