@Component
script LocalPlayerMediationComponent extends Component

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		log("LocalPlayerMediationComponent OnBeginPlay 호출됨")
	end

	@ExecSpace("ClientOnly")
	method void OnMapEnter(Entity enteredMap)
		log("LocalPlayerMediationComponent OnMapEnter 호출됨: " .. enteredMap.Name)
		self._T["entered_map"] = enteredMap
		_UserLogic:EnterUser(enteredMap.Name)
	end

	@ExecSpace("ClientOnly")
	method Entity GetEnteredMap()
		return self._T["entered_map"]
	end 
end
