@Component
script LocalPlayerMediationComponent extends Component

	@ExecSpace("Server")
	method void Kick()
		_UserService:KickUser(senderUserId, KickReason.WorldError)
	end

	@ExecSpace("ClientOnly")
	method void OnMapEnter(Entity enteredMap)
		self._T["entered_map"] = enteredMap
		_UserLogic:EnterUser(self.Entity.PlayerComponent.UserId, enteredMap.Name)
		-- local warpRecord = _TeleportService:GetWarpRecord(userId)

		-- if mapName == "LoginMap" then
		-- 	---@type LoginMapComponent
		-- 	local LoginMapCom = enteredMap:GetComponent(LoginMapComponent)
		-- 	if LoginMapCom == nil then
		-- 		log("LoginMapComponent를 찾을 수 없습니다.")
		-- 		self:Kick()
		-- 		return
		-- 	end
		-- 	LoginMapCom:Enter(userId)
		-- else
		-- 	error("Unknown map entered: " .. mapName)
		-- 	self:Kick()
		-- end
	end

	@ExecSpace("ClientOnly")
	method Entity GetEnteredMap()
		return self._T["entered_map"]
	end 
end
