@Logic
script UserProxy extends Logic

	@ExecSpace("ClientOnly")
	method string GetUid()
		local localPlayer = _UserService.LocalPlayer
		if localPlayer == nil then
			return ""
		end
		return localPlayer.PlayerComponent.UserId
	end

	@ExecSpace("ServerOnly")
	method UserLocalPlayerComponent GetUserLocalPlayerComponent(string uid)
		local entity = _UserService:GetUserEntityByUserId(uid)
		if entity == nil then
			return nil
		end
		---@type UserLocalPlayerComponent
		local userLocalPlayerCom = entity:GetComponent(UserLocalPlayerComponent)
		return userLocalPlayerCom
	end

	@ExecSpace("Client")
	method void SetSelectCharacter(integer slot)
		local character = _UserProxy:GetCharacter(slot)
		if character == nil then
			log_warning("선택한 슬롯의 캐릭터를 찾을 수 없습니다: " .. slot)
			return
		end
		self:OnSelectCharacter(_UserProxy:GetUid(), character)
	end

	@ExecSpace("Server")
	method void OnSelectCharacter(string uid, Character character)
		if uid ~= senderUserId then
			return
		end

		local err = ErrorType()

		local userLocalPlayerCom = self:GetUserLocalPlayerComponent(uid)
		if userLocalPlayerCom == nil then
			err:AddError("UserLocalPlayerComponent를 찾을 수 없습니다")
		end

		local nameTagCom = userLocalPlayerCom:GetNameTagComponent()
		if nameTagCom == nil then
			err:AddError("NameTagComponent를 찾을 수 없습니다")
		end

		if character == nil then
			err:AddError("선택된 캐릭터가 없습니다")
		end

		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			return
		end

		nameTagCom.Name = character.name
	end

	@ExecSpace("Server")
	method void SetEnableCharacter(string uid, boolean isEnable)
		if uid ~= senderUserId then
			return
		end

		local err = ErrorType()
		
		local userLocalPlayerCom = self:GetUserLocalPlayerComponent(uid)
		if userLocalPlayerCom == nil then
			err:AddError("UserLocalPlayerComponent를 찾을 수 없습니다")
		end

		local avatarRendererCom = userLocalPlayerCom:GetAvatarRendererComponent()
		if avatarRendererCom == nil then
			err:AddError("AvatarRendererComponent를 찾을 수 없습니다")
		end

		local nameTagCom = userLocalPlayerCom:GetNameTagComponent()
		if nameTagCom == nil then
			err:AddError("NameTagComponent를 찾을 수 없습니다")
		end

		local triggerCom = userLocalPlayerCom:GetTriggerComponent()
		if triggerCom == nil then
			err:AddError("TriggerComponent를 찾을 수 없습니다")
		end

		local hitCom = userLocalPlayerCom:GetHitComponent()
		if hitCom == nil then
			err:AddError("HitComponent를 찾을 수 없습니다")
		end

		local kinematicbodyCom = userLocalPlayerCom:GetKinematicbodyComponent()
		if kinematicbodyCom == nil then
			err:AddError("KinematicbodyComponent를 찾을 수 없습니다")
		end

		local rigdbodyCom = userLocalPlayerCom:GetRigidbodyComponent()
		if rigdbodyCom == nil then
			err:AddError("RigidbodyComponent를 찾을 수 없습니다")
		end

		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			return
		end

		avatarRendererCom.Enable = isEnable
		nameTagCom.Enable = isEnable
		triggerCom.Enable = isEnable
		hitCom.Enable = isEnable
		kinematicbodyCom.Enable = isEnable
		rigdbodyCom.Enable = isEnable
	end

	@ExecSpace("ClientOnly")
	method Character GetCharacter(integer slot)
		local charTable = self:GetCharacterTable()
		return charTable[slot]
	end

	@ExecSpace("ClientOnly")
	method table GetCharacterTable()
		if self._T["character"] == nil then
			self._T["character"] = {}
		end
		return self._T["character"]
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleUserCharacterLoadCompleteEvent(UserCharacterLoadCompleteEvent e)
		local charTable = self:GetCharacterTable()
		table.clear(charTable)
		for _, ch in ipairs(e.characters) do
			charTable[ch.slot] = ch
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterCompleteEvent(CreateCharacterCompleteEvent e)
		local charTable = self:GetCharacterTable()
		charTable[e.newCharacter.slot] = e.newCharacter
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDeleteCharacterCompleteEvent(DeleteCharacterCompleteEvent e)
		local charTable = self:GetCharacterTable()
		charTable[e.slot] = nil
	end

end