---@description "플레이어 Entity 관련 편의를 제공하는 로직 입니다."
@Logic
script UserProxy extends Logic

	---@description "현재 로컬 플레이어의 UID를 반환합니다. 로컬 플레이어가 없으면 빈 문자열을 반환합니다."
	@ExecSpace("ClientOnly")
	method string GetUid()
		local localPlayer = _UserService.LocalPlayer
		if localPlayer == nil then
			return ""
		end
		return localPlayer.PlayerComponent.UserId
	end

	---@description "로컬플레이어에게 이벤트를 전송합니다."
	---@param e TemplateEventType "전송할 이벤트"
	@ExecSpace("Client")
	method void SendEventToLocalPlayer(TemplateEventType e)
		local localPlayer = _UserService.LocalPlayer
		if localPlayer == nil then
			return
		end
		localPlayer:SendEvent(e)
	end

	---@description "특정 플레이어에게 이벤트를 전송합니다."
	---@param uid string "이벤트를 전송할 플레이어의 UID"
	---@param e TemplateEventType "전송할 이벤트"
	@ExecSpace("ServerOnly")
	method void SendEventToSpecificPlayer(TemplateEventType e, string uid)
		local user = _UserService:GetUserEntityByUserId(uid)
		if user == nil then
			return
		end
		user:SendEvent(e)
	end

	---@description "특정 플레이어에게 이벤트를 전송합니다."
	---@param uid string "이벤트를 전송할 플레이어의 UID"
	---@param e TemplateEventType "전송할 이벤트"
	@ExecSpace("Multicast")
	method void SendEventToPlayer(TemplateEventType e, string uid)
		local user = _UserService:GetUserEntityByUserId(uid)
		if user == nil then
			return
		end
		user:SendEvent(e)
	end

	---@description "로컬플레이어 Entity의 UserLocalPlayerComponent를 반환 합니다"
	@ExecSpace("ClientOnly")
	method UserLocalPlayerComponent GetUserLocalPlayerComponentByClient()
		local localPlayer = _UserService.LocalPlayer
		if localPlayer == nil then
			return nil
		end
		---@type UserLocalPlayerComponent
		local userLocalPlayerCom = localPlayer:GetComponent(UserLocalPlayerComponent)
		return userLocalPlayerCom
	end

	---@description "특정 플레이어 Entity의 UserLocalPlayerComponent를 반환 합니다"
	@ExecSpace("ServerOnly")
	method UserLocalPlayerComponent GetUserLocalPlayerComponentByServer(string uid)
		local entity = _UserService:GetUserEntityByUserId(uid)
		if entity == nil then
			return nil
		end
		---@type UserLocalPlayerComponent
		local userLocalPlayerCom = entity:GetComponent(UserLocalPlayerComponent)
		return userLocalPlayerCom
	end

	---@description "로컬플레이어 Entity의 UserStorageComponent를 반환 합니다"
	@ExecSpace("ClientOnly")
	method UserStorageComponent GetUserStorageComponentByClient()
		local localPlayer = _UserService.LocalPlayer
		if localPlayer == nil then
			return nil
		end
		---@type UserStorageComponent
		local userStorageCom = localPlayer:GetComponent(UserStorageComponent)
		return userStorageCom
	end

	---@description "특정 플레이어 Entity의 UserStorageComponent를 반환 합니다"
	@ExecSpace("ServerOnly")
	method UserStorageComponent GetUserStorageComponentByServer(string uid)
		local entity = _UserService:GetUserEntityByUserId(uid)
		if entity == nil then
			return nil
		end
		---@type UserStorageComponent
		local userStorageCom = entity:GetComponent(UserStorageComponent)
		return userStorageCom
	end

end