{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ae04b928-a418-496a-b73c-32384c2f2729",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ae04b928-a418-496a-b73c-32384c2f2729",
      "Language": 1,
      "Name": "UserLocalPlayerComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}