{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4eab24b5-3760-4935-9cbb-5f471a63ee7e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4eab24b5-3760-4935-9cbb-5f471a63ee7e",
      "Language": 1,
      "Name": "UserCharacterComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}