{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d891b5dc-4c41-4162-bb72-870fdc025ea1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d891b5dc-4c41-4162-bb72-870fdc025ea1",
      "Language": 1,
      "Name": "UserLocalPlayer",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}