---@description "플레이어 Entity 관련 편의를 제공하는 로직 입니다."
@Logic
script UserProxy extends Logic

	---@description "현재 로컬 플레이어의 UID를 반환합니다. 로컬 플레이어가 없으면 빈 문자열을 반환합니다."
	@ExecSpace("ClientOnly")
	method string GetUid()
		local localPlayer = _UserService.LocalPlayer
		if localPlayer == nil then
			return ""
		end
		return localPlayer.PlayerComponent.UserId
	end

	---@description "로컬플레이어 Entity의 UserLocalPlayerComponent를 반환 합니다."
	@ExecSpace("ClientOnly")
	method UserLocalPlayerComponent GetUserLocalPlayerComponentByClient()
		local localPlayer = _UserService.LocalPlayer
		if localPlayer == nil then
			return nil
		end
		---@type UserLocalPlayerComponent
		local userLocalPlayerCom = localPlayer:GetComponent(UserLocalPlayerComponent)
		return userLocalPlayerCom
	end

	---@description "특정 플레이어 Entity의 UserLocalPlayerComponent를 반환 합니다."
	@ExecSpace("ServerOnly")
	method UserLocalPlayerComponent GetUserLocalPlayerComponentByServer(string uid)
		local entity = _UserService:GetUserEntityByUserId(uid)
		if entity == nil then
			return nil
		end
		---@type UserLocalPlayerComponent
		local userLocalPlayerCom = entity:GetComponent(UserLocalPlayerComponent)
		return userLocalPlayerCom
	end

	---@description "플레이어가 슬롯에서 선택한 캐릭터를 설정합니다."
	@ExecSpace("Client")
	method void SetSelectCharacter(integer slot)
		local character = _UserProxy:GetCharacter(slot)
		if character == nil then
			log_warning("선택한 슬롯의 캐릭터를 찾을 수 없습니다: " .. slot)
			return
		end
		self:OnSelectCharacter(_UserProxy:GetUid(), character)
	end

	---@description "Internal Function"
	@ExecSpace("Server")
	method void OnSelectCharacter(string uid, Character character)
		if uid ~= senderUserId then
			return
		end

		local err = ErrorType()

		local userLocalPlayerCom = self:GetUserLocalPlayerComponentByServer(uid)
		if userLocalPlayerCom == nil then
			err:AddError("UserLocalPlayerComponent를 찾을 수 없습니다")
		end

		local nameTagCom = userLocalPlayerCom:GetNameTagComponent()
		if nameTagCom == nil then
			err:AddError("NameTagComponent를 찾을 수 없습니다")
		end

		if character == nil then
			err:AddError("선택된 캐릭터가 없습니다")
		end

		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			return
		end

		nameTagCom.Name = character.name
	end

	---@description "특정 슬롯의 캐릭터 정보를 반환합니다."
	@ExecSpace("ClientOnly")
	method Character GetCharacter(integer slot)
		local charTable = self:GetCharacterTable()
		return charTable[slot]
	end

	---@description "캐릭터 정보 테이블을 반환합니다."
	@ExecSpace("ClientOnly")
	method table GetCharacterTable()
		if self._T["character"] == nil then
			self._T["character"] = {}
		end
		return self._T["character"]
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleUserCharacterLoadCompleteEvent(UserCharacterLoadCompleteEvent e)
		local charTable = self:GetCharacterTable()
		table.clear(charTable)
		for _, ch in ipairs(e.characters) do
			charTable[ch.slot] = ch
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterCompleteEvent(CreateCharacterCompleteEvent e)
		local charTable = self:GetCharacterTable()
		charTable[e.newCharacter.slot] = e.newCharacter
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDeleteCharacterCompleteEvent(DeleteCharacterCompleteEvent e)
		local charTable = self:GetCharacterTable()
		charTable[e.slot] = nil
	end

end