---@description "플레이어 Entity를 제어하는 컴포넌트 입니다."
@Component
script UserLocalPlayerComponent extends Component

	method TransformComponent GetTransformComponent()
		return self.Entity.TransformComponent
	end

	method MovementComponent GetMovementComponent()
		return self.Entity.MovementComponent
	end

	method CameraComponent GetCameraComponent()
		return self.Entity.CameraComponent
	end

	method SideviewbodyComponent GetSideviewbodyComponent()
		return self.Entity.SideviewbodyComponent
	end

	method RigidbodyComponent GetRigidbodyComponent()
		return self.Entity.RigidbodyComponent
	end

	method KinematicbodyComponent GetKinematicbodyComponent()
		return self.Entity.KinematicbodyComponent
	end

	method TriggerComponent GetTriggerComponent()
		return self.Entity.TriggerComponent
	end

	method AvatarRendererComponent GetAvatarRendererComponent()
		return self.Entity.AvatarRendererComponent
	end

	method CostumeManagerComponent GetCostumeManagerComponent()
		return self.Entity.CostumeManagerComponent
	end

	method AvatarStateAnimationComponent GetAvatarStateAnimationComponent()
		return self.Entity.AvatarStateAnimationComponent
	end

	method HitComponent GetHitComponent()
		return self.Entity.HitComponent
	end

	method HitEffectSpawnerComponent GetHitEffectSpawnerComponent()
		return self.Entity.HitEffectSpawnerComponent
	end

	method DamageSkinSettingComponent GetDamageSkinSettingComponent()
		return self.Entity.DamageSkinSettingComponent
	end

	method PlayerControllerComponent GetPlayerControllerComponent()
		return self.Entity.PlayerControllerComponent
	end

	method PlayerComponent GetPlayerComponent()
		return self.Entity.PlayerComponent
	end

	method StateComponent GetStateComponent()
		return self.Entity.StateComponent
	end

	method InventoryComponent GetInventoryComponent()
		return self.Entity.InventoryComponent
	end

	method NameTagComponent GetNameTagComponent()
		return self.Entity.NameTagComponent
	end

	method ChatBalloonComponent GetChatBalloonComponent()
		return self.Entity.ChatBalloonComponent
	end

	---@description "플레이어의 캐릭터 활성화 상태를 설정합니다."
	---@param enable boolean "활성화 여부"
	@ExecSpace("ServerOnly")
	method ErrorType SetEnable(boolean enable)
		local err = ErrorType()

		local movementComponent = self:GetMovementComponent()
		if movementComponent == nil then
			err:AddError("MovementComponent를 찾을 수 없습니다")
		end

		local sideviewBodyCom = self:GetSideviewbodyComponent()
		if sideviewBodyCom == nil then
			err:AddError("SideviewbodyComponent를 찾을 수 없습니다")
		end

		local avatarRendererCom = self:GetAvatarRendererComponent()
		if avatarRendererCom == nil then
			err:AddError("AvatarRendererComponent를 찾을 수 없습니다")
		end

		local nameTagCom = self:GetNameTagComponent()
		if nameTagCom == nil then
			err:AddError("NameTagComponent를 찾을 수 없습니다")
		end

		local triggerCom = self:GetTriggerComponent()
		if triggerCom == nil then
			err:AddError("TriggerComponent를 찾을 수 없습니다")
		end

		local hitCom = self:GetHitComponent()
		if hitCom == nil then
			err:AddError("HitComponent를 찾을 수 없습니다")
		end

		local kinematicbodyCom = self:GetKinematicbodyComponent()
		if kinematicbodyCom == nil then
			err:AddError("KinematicbodyComponent를 찾을 수 없습니다")
		end

		local rigdbodyCom = self:GetRigidbodyComponent()
		if rigdbodyCom == nil then
			err:AddError("RigidbodyComponent를 찾을 수 없습니다")
		end

		if err:IsError() == true then
			return err
		end

		movementComponent.Enable = enable
		sideviewBodyCom.Enable = enable
		avatarRendererCom.Enable = enable
		nameTagCom.Enable = enable
		triggerCom.Enable = enable
		hitCom.Enable = enable
		kinematicbodyCom.Enable = enable
		rigdbodyCom.Enable = enable

		return err
	end

	---@description "플레이어의 위치를 설정합니다."
	---@param location Vector2 "이동할 위치"
	@ExecSpace("ServerOnly")
	method ErrorType SetLocation(Vector2 location)
		local err = ErrorType()
		local rigidbodyCom = self:GetRigidbodyComponent()
		if rigidbodyCom == nil then
			err:AddError("RigidbodyComponent를 찾을 수 없습니다")
			return err
		end

		rigidbodyCom:SetPosition(location)
		return err
	end

	---@description "플레이어의 바라보는 방향을 설정합니다."
	---@param isFaceRight boolean "오른쪽을 바라보는지 여부"
	@ExecSpace("ServerOnly")
	method ErrorType SetFaceRight(boolean isFaceRight)
		local err = ErrorType()
		local playerControllerCom = self:GetPlayerControllerComponent()
		if playerControllerCom == nil then
			err:AddError("PlayerControllerComponent를 찾을 수 없습니다")
			return err
		end

		if isFaceRight == true then
			playerControllerCom.LookDirectionX = 1.0
		else
			playerControllerCom.LookDirectionX = -1.0
		end

		return err
	end

	---@description "플레이어의 입력 활성화 상태를 설정합니다."
	---@param enable boolean "활성화 여부"
	@ExecSpace("ServerOnly")
	method ErrorType SetInputEnable(boolean enable)
		local err = ErrorType()
		local playerControllerCom = self:GetPlayerControllerComponent()
		if playerControllerCom == nil then
			err:AddError("PlayerControllerComponent를 찾을 수 없습니다")
			return err
		end

		playerControllerCom.Enable = enable
		return err
	end

	---@description "플레이어의 맵 입장 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	method void OnMapEnter(Entity enteredMap)
		local playerCom = self:GetPlayerComponent()
		if playerCom == nil then
			log_warning("PlayerComponent를 찾을 수 없습니다.")
			return
		end

		---@type TagComponent
		local tagCom = enteredMap:GetComponent(TagComponent)
		local tag = ""
		if tagCom ~= nil then
			tag = tagCom.Tags[1]
		end
		self:EnterMap(enteredMap.Name, tag)
	end

	---@description "플레이어의 맵 퇴장 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	method void OnMapLeave(Entity leftMap)
		_GameServerLogic:LeaveMap(self.Entity.PlayerComponent.UserId, leftMap.Name)
	end

	---@description "플레이어가 맵에 입장함을 서버에게 알립니다."
	@ExecSpace("ClientOnly")
	method void EnterMap(string mapName, string tag)
		if _GameClientLogic:IsInit() == false then
			_TimerService:SetTimerOnce(function ()
				self:EnterMap(mapName, tag)
			end, 1.0)
			return
		end

		local playerCom = self:GetPlayerComponent()
		if playerCom == nil then
			log_warning("PlayerComponent를 찾을 수 없습니다.")
			return
		end

		_GameServerLogic:EnterMap(playerCom.UserId, mapName)
		_GameClientUILogic:EnterMap(tag)
	end

end