---@description "유저 정보를 관리하는 컴포넌트 입니다"
@Component
script UserStorageComponent extends Component
	
	property table<integer, CharacterEntity> characterEntities = {}
	
	method void OnBeginPlay()
		self._T["CharactersLoadEvent"] = self.Entity:ConnectEvent(CharactersLoadEvent, self.OnCharactersLoadEvent)
		self._T["CreateCharacterEvent"] = self.Entity:ConnectEvent(CreateCharacterEvent, self.OnCreateCharacterEvent)
		self._T["DeleteCharacterEvent"] = self.Entity:ConnectEvent(DeleteCharacterEvent, self.OnDeleteCharacterEvent)
	end

	method void OnEndPlay()
		if self._T["CharactersLoadEvent"] ~= nil then
			self.Entity:DisconnectEvent(CharactersLoadEvent, self._T["CharactersLoadEvent"])
			self._T["CharactersLoadEvent"] = nil
		end

		if self._T["CreateCharacterEvent"] ~= nil then
			self.Entity:DisconnectEvent(CreateCharacterEvent, self._T["CreateCharacterEvent"])
			self._T["CreateCharacterEvent"] = nil
		end
	end

	---@description "캐릭터 로드 이벤트를 처리합니다."
	method void OnCharactersLoadEvent(CharactersLoadEvent e)
		if not _UtilLogic:IsNilorEmptyString(e.errorCode) then
			return
		end
		
		for _, entity in ipairs(e.entities) do
			self.characterEntities[entity.slot] = entity
		end
	end

	---@description "캐릭터 생성 이벤트를 처리합니다."
	method void OnCreateCharacterEvent(CreateCharacterEvent e)
		if not _UtilLogic:IsNilorEmptyString(e.errorCode) then
			return
		end
		
		local char = e.character
		self.characterEntities[char.slot] = char
	end

	---@description "캐릭터 삭제 이벤트를 처리합니다."
	method void OnDeleteCharacterEvent(DeleteCharacterEvent e)
		if not _UtilLogic:IsNilorEmptyString(e.errorCode) then
			return
		end

		local slot = e.slot
		self.characterEntities[slot] = nil
	end

	---@description "슬롯에 해당하는 캐릭터가 존재하는지 여부를 반환합니다."
	method boolean IsExistCharacterSlot(integer slot)
		return self.characterEntities[slot] ~= nil
	end

end