@Component
script UserLocalPlayerComponent extends Component

	method void OnBeginPlay()
		-- 기본 컴포넌트 캐싱
		self._T["TransformComponent"] = self.Entity:GetComponent(TransformComponent)
		self._T["MovementComponent"] = self.Entity:GetComponent(MovementComponent)
		self._T["CameraComponent"] = self.Entity:GetComponent(CameraComponent)
		self._T["SideviewbodyComponent"] = self.Entity:GetComponent(SideviewbodyComponent)
		
		-- Collision
		self._T["RigidbodyComponent"] = self.Entity:GetComponent(RigidbodyComponent)
		self._T["KinematicbodyComponent"] = self.Entity:GetComponent(KinematicbodyComponent)
		self._T["TriggerComponent"] = self.Entity:GetComponent(TriggerComponent)
		
		-- Rendering & Animation
		self._T["AvatarRendererComponent"] = self.Entity:GetComponent(AvatarRendererComponent)
		self._T["CostumeManagerComponent"] = self.Entity:GetComponent(CostumeManagerComponent)
		self._T["AvatarStateAnimationComponent"] = self.Entity:GetComponent(AvatarStateAnimationComponent)
		
		-- Hit
		self._T["HitComponent"] = self.Entity:GetComponent(HitComponent)
		self._T["HitEffectSpawnerComponent"] = self.Entity:GetComponent(HitEffectSpawnerComponent)
		self._T["DamageSkinSettingComponent"] = self.Entity:GetComponent(DamageSkinSettingComponent)
		
		-- Player
		self._T["PlayerControllerComponent"] = self.Entity:GetComponent(PlayerControllerComponent)
		self._T["PlayerComponent"] = self.Entity:GetComponent(PlayerComponent)
		self._T["StateComponent"] = self.Entity:GetComponent(StateComponent)
		self._T["InventoryComponent"] = self.Entity:GetComponent(InventoryComponent)
		
		-- UI
		self._T["NameTagComponent"] = self.Entity:GetComponent(NameTagComponent)
		self._T["ChatBalloonComponent"] = self.Entity:GetComponent(ChatBalloonComponent)

		if self:IsClient() == true then
			_UserProxy:SetEnableCharacter(false)
		end
	end

	method TransformComponent GetTransformComponent()
		return self._T["TransformComponent"]
	end

	method MovementComponent GetMovementComponent()
		return self._T["MovementComponent"]
	end

	method CameraComponent GetCameraComponent()
		return self._T["CameraComponent"]
	end

	method SideviewbodyComponent GetSideviewbodyComponent()
		return self._T["SideviewbodyComponent"]
	end

	method RigidbodyComponent GetRigidbodyComponent()
		return self._T["RigidbodyComponent"]
	end

	method KinematicbodyComponent GetKinematicbodyComponent()
		return self._T["KinematicbodyComponent"]
	end

	method TriggerComponent GetTriggerComponent()
		return self._T["TriggerComponent"]
	end

	method AvatarRendererComponent GetAvatarRendererComponent()
		return self._T["AvatarRendererComponent"]
	end

	method CostumeManagerComponent GetCostumeManagerComponent()
		return self._T["CostumeManagerComponent"]
	end

	method AvatarStateAnimationComponent GetAvatarStateAnimationComponent()
		return self._T["AvatarStateAnimationComponent"]
	end

	method HitComponent GetHitComponent()
		return self._T["HitComponent"]
	end

	method HitEffectSpawnerComponent GetHitEffectSpawnerComponent()
		return self._T["HitEffectSpawnerComponent"]
	end

	method DamageSkinSettingComponent GetDamageSkinSettingComponent()
		return self._T["DamageSkinSettingComponent"]
	end

	method PlayerControllerComponent GetPlayerControllerComponent()
		return self._T["PlayerControllerComponent"]
	end

	method PlayerComponent GetPlayerComponent()
		return self._T["PlayerComponent"]
	end

	method StateComponent GetStateComponent()
		return self._T["StateComponent"]
	end

	method InventoryComponent GetInventoryComponent()
		return self._T["InventoryComponent"]
	end

	method NameTagComponent GetNameTagComponent()
		return self._T["NameTagComponent"]
	end

	method ChatBalloonComponent GetChatBalloonComponent()
		return self._T["ChatBalloonComponent"]
	end

	@ExecSpace("ClientOnly")
	method void OnMapEnter(Entity enteredMap)
		_GameServerLogic:EnterMap()
		_GameClientUILogic:EnterMap()
	end

	@ExecSpace("ClientOnly")
	method void OnMapLeave(Entity leftMap)
	end

end