{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c7ac44c1-4960-49dd-af12-93d087e1ac9d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c7ac44c1-4960-49dd-af12-93d087e1ac9d",
      "Language": 1,
      "Name": "UserStorageComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}