{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f1064735-f922-4dcb-bc62-32bffa3a8b53",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f1064735-f922-4dcb-bc62-32bffa3a8b53",
      "Language": 1,
      "Name": "MoveStateType",
      "Type": 8,
      "Source": 0,
      "Target": null
    }
  }
}