{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ac03feed-467c-4ffb-984b-a4fc7a783b67",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ac03feed-467c-4ffb-984b-a4fc7a783b67",
      "Language": 1,
      "Name": "RequestHomeEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}