{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f9b6d27d-34d7-4de2-a60b-bb6c9564b5db",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f9b6d27d-34d7-4de2-a60b-bb6c9564b5db",
      "Language": 1,
      "Name": "CharacterSlotSelectEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}