{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://aee00471-5aff-4cd8-b6b1-e067764c64e8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "aee00471-5aff-4cd8-b6b1-e067764c64e8",
      "Language": 1,
      "Name": "CharacterCreateEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}