{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://30e6fb95-96fc-4d10-ad99-4878635a49ad",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "30e6fb95-96fc-4d10-ad99-4878635a49ad",
      "Language": 1,
      "Name": "RequestCharacterDeleteEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}