{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9cd77c6a-b08f-4971-8344-e5ff8ded6e7b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9cd77c6a-b08f-4971-8344-e5ff8ded6e7b",
      "Language": 1,
      "Name": "RequestCharacterCreateEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}