{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9839800b-6b0b-47c7-b50f-8d79e4db0dc3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9839800b-6b0b-47c7-b50f-8d79e4db0dc3",
      "Language": 1,
      "Name": "RequestCharacterCreateCancelEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}