{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dfa7eb13-6ce6-4edb-ac44-4ff6ee2cc8b9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dfa7eb13-6ce6-4edb-ac44-4ff6ee2cc8b9",
      "Language": 1,
      "Name": "RequestCharacterGameStartEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}