@Logic
script GameServerLogic extends Logic
	
	@ExecSpace("Server")
	method void Kick(string reason)
		local uid = senderUserId
		log("사용자 강제 퇴장: " .. uid .. ", 이유: " .. reason)
		_UserService:KickUser(uid, KickReason.WorldError)
	end
	
	@ExecSpace("ServerOnly")
	method boolean IsValidUserId(string sender, string senderData)
		if sender ~= senderData then
			log("다른 사용자 uid로 시도를 하였습니다: " .. sender .. " != " .. senderData)
			_UserService:KickUser(sender, KickReason.ETC)
			return false
		end
		return true
	end
	
	@ExecSpace("Server")
	method void Validate(string mapName)
		local uid = senderUserId
		if _UserLogic.userWarpRecords[uid] == nil then
			log("사용자 강제 퇴장: " .. uid .. ", 이유: " .. "워프 기록이 존재하지 않습니다.")
			_UserService:KickUser(uid, KickReason.WorldError)
			return
		end

		---@type UserWarpRecord
		local userWarpRecord = _UserLogic.userWarpRecords[uid]
		if userWarpRecord.mapName ~= mapName then
			log("사용자 강제 퇴장: " .. uid .. ", 이유: " .. "워프 기록의 맵과 현재 맵이 다릅니다: " .. userWarpRecord.mapName .. " != " .. mapName)
			_UserService:KickUser(uid, KickReason.WorldError)
			return
		end

		if mapName == "LoginMap" then
			if userWarpRecord:HaveWarped() == true and userWarpRecord.loggedin == true then
				_LoginLogic:ValidateLogin(uid)
			else
				_LoginLogic:NeedLogin(uid)
			end
		end
		
	end
	
end