@Logic
script GameServerLogic extends Logic

	property table tasks = {}
	property table waits = {}

	@ExecSpace("Server")
	method void Kick(string reason)
		local uid = senderUserId
		log("사용자 강제 퇴장: " .. uid .. ", 이유: " .. reason)
		_UserService:KickUser(uid, KickReason.WorldError)
	end

	-- 
	@ExecSpace("ServerOnly")
	method void EnqueueTask(table task)
		if task == nil then
			log_error("task is null")
		end

		if task["event"] ~= nil then
			log_error("task에서 event 타입을 찾을 수 없습니다.")
			return
		end

		if _UtilLogic:IsNilorEmptyString(task["event"]) then
			log_error("task의 event 타입이 비어있습니다.")
			return
		end

		if task["callback"] == nil then
			log_error("task에서 callback 함수를 찾을 수 없습니다.")
			return
		end
		
		---@type
		local eventType = task["event"]
		table.insert(self.tasks[eventType], task)

		if self.waits[eventType] == nil then
			self.waits[eventType] = 1
		else
			self.waits[eventType] += 1
		end
	end

	@ExecSpace("ServerOnly")
	method table DequeueTask(string eventType)
		if _UtilLogic:IsNilorEmptyString(eventType) then
			log_error("eventType is null or empty")
			return {}
		end

		if self.tasks[eventType] == nil then
			return {}
		end

		local cnt = self.waits[eventType]
		if cnt == nil or cnt <= 0 then
			return {}
		end

		local task = table.remove(self.tasks[eventType], 1)
		self.waits[eventType] = cnt - 1

		return task
	end

	@ExecSpace("Server")
	method void EnterMap()
		local uid = senderUserId
		local callback = function()
			_GameClientLogic:OnEnterMap(not(_UserLogic:IsUserExists(uid)), uid)	
		end

		if self.waits["EnterMap"] ~= nil then
			---@type integer
			local cnt = self.waits["EnterMap"]
			if cnt > 0 then
				local task = {}
				task["event"] = "EnterMap"
				task["callback"] = callback
				self:EnqueueTask(task)
				return
			end
		end

		callback()
	end

end