{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f7772a8e-51e3-4834-8612-bf82de158228",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f7772a8e-51e3-4834-8612-bf82de158228",
      "Language": 1,
      "Name": "LoginFailure",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}