---@description "로그인 성공 응답 구조체"
@Struct
script LoginSuccess

	---@description "유저 엔티티"
	---@type UserEntity
	property any userEntity = nil

	---@description "인증 토큰"
	property string token = ""

	---@description "구조체를 JSON 문자열로 변환합니다"
	method LoginSuccess FromTable(table content)
		if content == nil then
			return self
		end

		if content["user_entity"] ~= nil then
			self.userEntity = UserEntity():FromTable(content["user_entity"])
		end
		self.token = content["token"] or ""
		
		return self
	end

end