{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://99ffebed-e308-49ff-b629-2b829d2ccee7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "99ffebed-e308-49ff-b629-2b829d2ccee7",
      "Language": 1,
      "Name": "LoginResponse",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}