{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://773a5574-fa03-4edf-a662-766f1b782ed4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "773a5574-fa03-4edf-a662-766f1b782ed4",
      "Language": 1,
      "Name": "GameplayInventoryComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}