---@description "인벤토리 팝업을 제어하는 버튼 컴포넌트 입니다."
@Component
script InventoryButtonComponent extends Component

	---@description "선택된 상태를 나타내는 UI Entity"
	property Entity SelectedEntity = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()

	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		
	end

	---@description "현재 선택된 상태인지 반환합니다."
	@ExecSpace("ClientOnly")
	method boolean IsSelected()
		if not isvalid(self.SelectedEntity) then
			return false
		end

		return self.SelectedEntity.Visible
	end

	---@description "선택된 상태로 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetSelected()
		if isvalid(self.SelectedEntity) then
			self.SelectedEntity:SetVisible(true)
		end
	end
	
	---@description "선택되지 않은 상태로 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetUnselected()
		if isvalid(self.SelectedEntity) then
			self.SelectedEntity:SetVisible(false)
		end
	end

end