{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://269af8a3-caee-4077-8113-ce8af05daa6a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "269af8a3-caee-4077-8113-ce8af05daa6a",
      "Language": 1,
      "Name": "InventoryButtonComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}