{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a5b4127e-f874-40d3-a959-9f0f12623d99",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a5b4127e-f874-40d3-a959-9f0f12623d99",
      "Language": 1,
      "Name": "InventoryEntryComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}