{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2f012cf1-bcb0-4593-a006-b0c4c232a6b4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2f012cf1-bcb0-4593-a006-b0c4c232a6b4",
      "Language": 1,
      "Name": "InventorySlotContainerComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}