{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://eaeca202-099d-45bd-aa22-c75e3e194cd2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "eaeca202-099d-45bd-aa22-c75e3e194cd2",
      "Language": 1,
      "Name": "InventoryPopupComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}