{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b1c42952-317b-4daf-bd6c-aa354210c963",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b1c42952-317b-4daf-bd6c-aa354210c963",
      "Language": 1,
      "Name": "InventorySlotComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}