{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b5315741-8a9d-4ac9-bcf2-6a0902cf198d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b5315741-8a9d-4ac9-bcf2-6a0902cf198d",
      "Language": 1,
      "Name": "CreateCharacterResponse",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}