{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1f654c18-d529-45b7-88ec-803459bde89f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1f654c18-d529-45b7-88ec-803459bde89f",
      "Language": 1,
      "Name": "Channel",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}