---@description "채널 팝업을 제어하는 버튼 컴포넌트 입니다."
@Component
script ChannelButtonComponent extends Component
	
	---@description "선택된 상태를 나타내는 UI Entity"
	property Entity SelectedEntity = nil
	
	---@description "버튼 이벤트 바인딩 및 채널 Entity 생성 및 초기화 합니다."
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.Entity.ButtonComponent ~= nil then
			self._T["ButtonStateChangeEventHandler"] = self.Entity:ConnectEvent(ButtonStateChangeEvent, function(e)
				---@type ButtonState
				local state = e.state
				
				if state == ButtonState.Clicked then
					if self:IsSelected() then
						self:SetUnselected()
					else
						self:SetSelected()
					end
				end
			end)
		end
		
		local parent = self.Entity.Parent
		while parent ~= nil do
			if parent.UIGroupComponent ~= nil then
				break
			end
			parent = parent.Parent
		end
		
		local channelEntity = _SpawnService:SpawnByModelId("036e01df-98b0-45b0-9396-3416887074c7", "Channel", Vector3.zero, parent)
		if channelEntity ~= nil then
			local channelTransform = channelEntity.UITransformComponent
			if channelEntity ~= nil then
				channelTransform.AnchorsMin = Vector2(0.0, 0.0)
				channelTransform.AnchorsMax = Vector2(0.0, 0.0)
				channelTransform.Pivot = Vector2(0.0, 0.0)
			end
			channelEntity:SetEnable(false)
			self._T["ChannelEntity"] = channelEntity
		end
		
		self:SetUnselected()
	end
	
	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["ButtonStateChangeEventHandler"] ~= nil then
			self.Entity:DisconnectEvent(ButtonStateChangeEvent, self._T["ButtonStateChangeEventHandler"])
			self._T["ButtonStateChangeEventHandler"] = nil
		end
		
		if self._T["ChannelEntity"] ~= nil then
			self._T["ChannelEntity"]:Destroy()
			self._T["ChannelEntity"] = nil
		end
	end
	
	---@description "현재 선택된 상태인지 반환합니다."
	@ExecSpace("ClientOnly")
	method boolean IsSelected()
		return self.SelectedEntity.Visible
	end
	
	---@description "선택된 상태로 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetSelected()
		if self.SelectedEntity ~= nil then
			self.SelectedEntity:SetVisible(true)
		end
		
		---@type Entity
		local channelEntity = self._T["ChannelEntity"]
		if channelEntity ~= nil then
			local transform = self.Entity.UITransformComponent
			local channelTransform = channelEntity.UITransformComponent
			---@type ChannelComponent
			local channelCom = channelEntity:GetComponent(ChannelComponent)
			
			if transform ~= nil and channelTransform ~= nil and channelCom ~= nil then
				channelEntity:SetEnable(true)
				channelTransform.WorldPosition = transform.WorldPosition
				channelTransform.anchoredPosition = channelTransform.anchoredPosition + Vector2(-transform.RectSize.x / 2.0, transform.RectSize.y / 2.0)
				
				channelCom:Setup()
			end
		end
	end
	
	---@description "선택되지 않은 상태로 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetUnselected()
		if self.SelectedEntity ~= nil then
			self.SelectedEntity:SetVisible(false)
		end
		
		---@type Entity
		local channelEntity = self._T["ChannelEntity"]
		if channelEntity ~= nil then
			channelEntity:SetEnable(false)
		end
	end
	
end