@Component
script ChannelButtonComponent extends Component
	
	property Entity SelectedEntity = nil
	
	@HideFromInspector()
	property Entity channelEntity = nil
	
	property any state = 0
	
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self._T["Transform"] = self.Entity:GetComponent(UITransformComponent)
		self._T["ButtonComponent"] = self.Entity:GetComponent(ButtonComponent)
		if self._T["ButtonComponent"] ~= nil then
			self._T["ButtonStateChangeEventHandler"] = self.Entity:ConnectEvent(ButtonStateChangeEvent, function(e)
				
				---@type ButtonState
				local state = e.state
				self.state = e.state
				
				if state == ButtonState.Clicked then
					if self:IsSelected() then
						self:SetUnselected()
					else
						self:SetSelected()
					end
				end
			end)
		end
		
		local parent = self.Entity.Parent
		while parent ~= nil do
			if parent.UIGroupComponent ~= nil then
				break
			end
			parent = parent.Parent
		end
		
		self.channelEntity = _SpawnService:SpawnByModelId("036e01df-98b0-45b0-9396-3416887074c7", "Channel", Vector3.zero, parent)
		---@type UITransformComponent
		local channelTransform = self.channelEntity:GetComponent(UITransformComponent)
		if channelTransform ~= nil then
			channelTransform.AnchorsMin = Vector2(0.0, 0.0)
			channelTransform.AnchorsMax = Vector2(0.0, 0.0)
			channelTransform.Pivot = Vector2(0.0, 0.0)
		end
		self.channelEntity.Enable = false
		self:SetUnselected()
	end
	
	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["ButtonStateChangeEventHandler"] ~= nil then
			self.Entity:DisconnectEvent(ButtonStateChangeEvent, self._T["ButtonStateChangeEventHandler"])
			self._T["ButtonStateChangeEventHandler"] = nil
		end
		
		if self.channelEntity ~= nil then
			self.channelEntity:Destroy()
			self.channelEntity = nil
		end
	end
	
	@ExecSpace("ClientOnly")
	method boolean IsSelected()
		return self.SelectedEntity.Visible
	end
	
	@ExecSpace("ClientOnly")
	method void SetSelected()
		if self.SelectedEntity ~= nil then
			self.SelectedEntity:SetVisible(true)
		end
		
		if self.channelEntity ~= nil then
			---@type UITransformComponent
			local transform = self._T["Transform"]
			
			---@type UITransformComponent
			local channelTransform = self.channelEntity:GetComponent(UITransformComponent)
			
			---@type ChannelComponent
			local channelCom = self.channelEntity:GetComponent(ChannelComponent)

			if transform ~= nil and channelTransform ~= nil and channelCom ~= nil then
				self.channelEntity:SetEnable(true)
				channelTransform.WorldPosition = transform.WorldPosition
				channelTransform.anchoredPosition = channelTransform.anchoredPosition + Vector2(-transform.RectSize.x / 2.0, transform.RectSize.y / 2.0)

				channelCom:Setup()
			end
		end
	end
	
	@ExecSpace("ClientOnly")
	method void SetUnselected()
		if self.SelectedEntity ~= nil then
			self.SelectedEntity:SetVisible(false)
		end
		
		if self.channelEntity ~= nil then
			---@type UITransformComponent
			local channelTransform = self.channelEntity:GetComponent(UITransformComponent)
			if channelTransform ~= nil then
				self.channelEntity:SetEnable(false)
			end
		end
	end
	
end