{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4efa6e9d-6c8c-44ed-8ac5-a632c8d94233",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4efa6e9d-6c8c-44ed-8ac5-a632c8d94233",
      "Language": 1,
      "Name": "ChannelDisplayComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}