@Logic
script ChannelLogic extends Logic
	
	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 채널 정보 요청 간격 (초)
		self._T["UpdateChannelTimeSec"] = 10.0
		
		-- 채널 갱신 간격 (초)
		self._T["RenewChannelTimeSec"] = 600.0
		
		-- 채널 정보 캐시: table<WorldInstanceId, Channel>
		self._T["channels"] = {}
		
		_TimerService:SetTimerOnce(function()
			-- 채널은 출시 환경에서만 동작합니다.
			if Environment:IsPublishedPlay() == false then
				self._T["init"] = true
				return
			end
			
			-- 채널 시작 요청
			self:RequestStartChannel()			
		end, 1.0)
	end
	
	@ExecSpace("ServerOnly")
	method void OnEndPlay()
		if self._T["UpdateChannelTimerID"] ~= nil then
			_TimerService:ClearTimer(self._T["UpdateChannelTimerID"])
			self._T["UpdateChannelTimerID"] = nil
		end
	end
	
	---@description "로직이 초기화되었는지 여부를 반환합니다."
	@ExecSpace("ServerOnly")
	method boolean IsInit()
		if self._T["init"] == nil then
			return false
		end
		return self._T["init"]
	end
	
	---@description "채널 정보를 설정합니다."
	@ExecSpace("ServerOnly")
	method void SetChannels(table channelsData)
		if channelsData == nil then
			return
		end

		---@type table<string, Channel>
		local channels = self._T["channels"]
		
		
		---@type table<string, Channel>
		local newChannels = {}
		
		local channelCount = 0
		
		for _, cd in ipairs(channelsData) do
			---@type integer
			local index = cd["index"]
			
			---@type string
			local id = cd["id"]
			
			if index == nil or id == nil then
				continue
			end
			
			local channel = Channel()
			channel.Id = id
			channel.Index = index
			channel.CurrentUserCount = 0
			channel.MaxUserCount = 0
			newChannels[id] = channel
			
			channelCount += 1
		end
		
		for id, channel in pairs(newChannels) do
			if channels[id] ~= nil then
				channel.CurrentUserCount = channels[id].CurrentUserCount
				channel.MaxUserCount = channels[id].MaxUserCount
			end
		end
		
		self._T["channels"] = newChannels
		self._T["channelCount"] = channelCount
	end
	
	---@description "백엔드 서버에 채널이 생성되었음을 알립니다."
	@ExecSpace("ServerOnly")
	method void RequestStartChannel()
		if self:IsInit() == true then
			return
		end

		local content = {
			["id"] = _WorldInstanceService.WorldInstanceId
		}
		
		local contentJson = _HttpService:JSONEncode(content)
		local response = _HttpService:RequestAndWait(
			_BackendLogic.Url .. "/channel/create",
			"POST", contentJson, _BackendLogic:GetHeaders()
		)
		
		if _UtilLogic:IsNilorEmptyString(response) == true then
			log_error("채널 생성 요청에 실패했습니다.")
			return
		end
		
		local responseData = _HttpService:JSONDecode(response)
		if responseData == nil then
			return
		end
		
		self:SetChannels(responseData["channels"])
		
		-- 채널 갱신 활성화
		self:OnRenewChannel()
		
		-- 채널 정보 가져오기 활성화
		self:UpdateChannels()

		self._T["init"] = true
	end

	@ExecSpace("ServerOnly")
	method void OnRequestStartChannel()
		if self:IsInit() == true then
			return
		end

		if self._T["OnRequestStartChannelTimerId"] ~= nil then
			_TimerService:ClearTimer(self._T["OnRequestStartChannelTimerId"])
			self._T["OnRequestStartChannelTimerId"] = nil
		end
		
		local callback = function()
			self._T["OnRequestStartChannelTimerId"] = nil
			self:RequestStartChannel()
		end
		
		local timerId = _TimerService:SetTimerOnce(callback, 5.0)
		if timerId == 0 then
			log_error("채널 시작 요청 타이머 설정에 실패했습니다.")
			
			-- 3초 대기 후 재시도
			_TimerService:SetTimerOnce(function()
				self:OnRequestStartChannel()
			end, 3.0)
			return
		end
		
		self._T["OnRequestStartChannelTimerId"] = timerId
	end
	
	---@description "MSW 채널 정보를 가져와 갱신합니다."
	@ExecSpace("ServerOnly")
	method void UpdateChannels()
		_WorldInstanceService:GetWorldInstanceInfoPagesAsync(function(success, pages)
			if success == false then
				log_warning("채널 목록을 불러오지 못했습니다.")
				self:OnUpdateChannels()
				return
			end
			
			---@type WorldInstanceInfoPages
			local p = pages
			
			---@type table<string, Channel>
			local newChannels = {}
			
			---@type table<string, Channel>
			local channels = self._T["channels"]
			
			while true do
				local datas = p:GetCurrentPageDatas()
				
				for i, data in ipairs(datas) do
					local channel = Channel()
					channel.Id = data.Id
					channel.CurrentUserCount = data.CurrentUserCount
					channel.MaxUserCount = data.MaxUserCount
					
					newChannels[channel.Id] = channel
				end
				
				if p.IsLastPage == true then
					break
				end
				
				p:MoveToNextPageAndWait()
			end
			
			-- 채널 정보 변경 여부 플래그
			local needUpdate = false
			
			-- 기존 채널과 비교하여 변경된 정보가 있는지 확인
			for id, channel in pairs(newChannels) do
				if channels[id] ~= nil then
					channels[id].MaxUserCount = channel.MaxUserCount
					channels[id].CurrentUserCount = channel.CurrentUserCount
					channels[id].Unavailable = false
				else
					needUpdate = true
				end
			end
			
			-- 기존 채널 중 새로 불러온 채널에 없는 채널은 사용 불가 처리
			for id, channel in pairs(channels) do
				if newChannels[id] == nil then
					channel.Unavailable = true
				end
			end
			
			if needUpdate == true then
				self:SendEvent(RequestFetchChannelsEvent())
			end
			
			self:OnUpdateChannels()
		end)
	end
	
	---@description "Internal Function"
	@ExecSpace("ServerOnly")
	method void OnUpdateChannels()
		if self._T["OnUpdateChannelsTimerId"] ~= nil then
			_TimerService:ClearTimer(self._T["OnUpdateChannelsTimerId"])
			self._T["OnUpdateChannelsTimerId"] = nil
		end
		
		local callback = function()
			self._T["OnUpdateChannelsTimerId"] = nil
			self:UpdateChannels()
		end
		
		local timerId = _TimerService:SetTimerOnce(callback, self._T["UpdateChannelTimeSec"])
		if timerId == 0 then
			log_error("채널 정보 갱신 타이머 설정에 실패했습니다.")
			
			-- 3초 대기 후 재시도
			_TimerService:SetTimerOnce(function()
				self:OnUpdateChannels()
			end, 3.0)
			return
		end
		
		self._T["OnUpdateChannelsTimerId"] = timerId
	end
	
	---@description "백엔드 서버에 채널 정보를 갱신합니다."
	@ExecSpace("ServerOnly")
	method void RenewChannel()
		local content = {
			["id"] = _WorldInstanceService.WorldInstanceId
		}
		
		local contentJson = _HttpService:JSONEncode(content)
		local response = _HttpService:RequestAndWait(
			_BackendLogic.Url .. "/channel/renew",
			"POST", contentJson, _BackendLogic:GetHeaders()
		)
		
		if _UtilLogic:IsNilorEmptyString(response) == true then
			log_error("채널 갱신 요청에 실패했습니다.")
			return
		end
		
		local responseData = _HttpService:JSONDecode(response)
		if responseData == nil then
			self:OnRenewChannel()
			return
		end
		
		self:SetChannels(responseData["channels"])
		self:OnRenewChannel()
	end
	
	---@description "Internal Function"
	@ExecSpace("ServerOnly")
	method void OnRenewChannel()
		if self._T["OnRenewChannelTimerId"] ~= nil then
			_TimerService:ClearTimer(self._T["OnRenewChannelTimerId"])
			self._T["OnRenewChannelTimerId"] = nil
		end
		
		local callback = function()
			self._T["OnRenewChannelTimerId"] = nil
			self:RenewChannel()
		end
		
		local timerId = _TimerService:SetTimerOnce(callback, self._T["RenewChannelTimeSec"])
		if timerId == 0 then
			log_error("채널 갱신 타이머 설정에 실패했습니다.")
			
			-- 3초 대기 후 재시도
			_TimerService:SetTimerOnce(function()
				self:OnRenewChannel()
			end, 3.0)
			return
		end
		
		self._T["OnRenewChannelTimerId"] = timerId
	end
	
	---@description "서버에서 채널 정보를 불러옵니다."
	@ExecSpace("Server")
	method void FetchChannels(string uid)
		if uid ~= senderUserId then
			return
		end
		
		if self:IsInit() == false then
			_GameServerLogic:KickByServer(uid, "채널 로직이 초기화되지 않았습니다", "RuleViolation")
			return
		end
		
		if Environment:IsPublishedPlay() == false then
			self:OnFetchTestChannels(uid)
			return
		end
		
		---@type table<string, Channel>
		local channels = self._T["channels"]
		
		---@type integer
		local channelCount = self._T["channelCount"] or 0
		
		self:SendFetchChannelsEvent(channels, channelCount, uid)
	end
	
	---@description "테스트용 채널 정보를 생성합니다."
	@ExecSpace("ServerOnly")
	method void OnFetchTestChannels(string uid)
		---@type table<string, Channel>
		local channels = {}
		local channelCount = 0
		
		log_warning("출시 환경에서만 채널 정보를 불러올 수 있습니다.")
		for i = 1, 5 do
			local channel = Channel()
			channel.Index = i
			channel.Id = tostring(i)
			channel.CurrentUserCount = math.random(0, 100)
			channel.MaxUserCount = 100
			
			channels[channel.Id] = channel
			channelCount += 1
		end
		
		self:SendFetchChannelsEvent(channels, channelCount, uid)
	end
	
	---@description "클라이언트로 채널 정보를 전송합니다."
	@ExecSpace("Client")
	method void SendFetchChannelsEvent(table channels, integer channelCount, string uid)
		local localPlayer = _UserService.LocalPlayer
		if localPlayer == nil then
			return
		end
		
		local e = FetchChannelsEvent()
		e.channels = channels
		e.channelCount = channelCount
		localPlayer:SendEvent(e)
	end
	
	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleRequestFetchChannelsEvent(RequestFetchChannelsEvent event)
		local content = {
			["id"] = _WorldInstanceService.WorldInstanceId
		}
		
		local contentJson = _HttpService:JSONEncode(content)
		local response = _HttpService:RequestAndWait(
			_BackendLogic.Url .. "/channel/list",
			"GET", contentJson, _BackendLogic:GetHeaders()
		)
		
		if _UtilLogic:IsNilorEmptyString(response) == true then
			log_warning("채널 목록을 불러오지 못했습니다.")
			return
		end
		
		local responseData = _HttpService:JSONDecode(response)
		if responseData == nil then
			log_warning("채널 목록을 불러오지 못했습니다.")
			return
		end
		
		self:SetChannels(responseData["channels"])
	end
	
end