{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f49b7e21-bc9b-4f37-8b16-b167a7a1e026",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f49b7e21-bc9b-4f37-8b16-b167a7a1e026",
      "Language": 1,
      "Name": "GameMenuButtonAnimComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}