{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cabf6afc-d621-4918-83d7-db11f6bb8130",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cabf6afc-d621-4918-83d7-db11f6bb8130",
      "Language": 1,
      "Name": "UIFlickerComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}