{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://23bca1ed-dac7-43b7-9e97-6d56ec39e0ff",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "23bca1ed-dac7-43b7-9e97-6d56ec39e0ff",
      "Language": 1,
      "Name": "MinimapMarkerComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}