{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a1572d58-6184-4a89-b67a-119911df64b6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a1572d58-6184-4a89-b67a-119911df64b6",
      "Language": 1,
      "Name": "MiniMapLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}