{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://595cc0b5-7c68-4fbb-822e-9bb6c52a0025",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "595cc0b5-7c68-4fbb-822e-9bb6c52a0025",
      "Language": 1,
      "Name": "MinimapComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}