---@description "캐릭터 엔티티 구조체"
@Struct
script CharacterEntity

	---@description "캐릭터 슬롯 번호"
	property integer slot = 0

	---@description "캐릭터 이름"
	property string name = ""

	---@description "구조체를 테이블로 변환 합니다"
	method table ToTable()
		local content = {
			["slot"] = self.slot,
			["name"] = self.name,
		}
		return content
	end

	---@description "테이블에서 구조체를 생성합니다"
	method CharacterEntity FromTable(table content)
		if content == nil then
			return self
		end
		self.slot = content["slot"] or 0
		self.name = content["name"] or ""
		return self
	end

end