---@description "유저 엔티티 구조체"
@Struct
script UserEntity
	
	---@description "유저 고유 아이디"
	property string uid = ""
	
	---@description "유저가 보유한 캐릭터 목록"
	property table<CharacterEntity> characters = {}
	
	---@description "구조체를 테이블로 변환 합니다"
	method table ToTable()
		local content = {
			["uid"] = self.uid,
		}

		for i, character in ipairs(self.characters) do
			if content["characters"] == nil then
				content["characters"] = {}
			end
			table.insert(content["characters"], character:ToTable())
		end

		return content
	end

	---@description "테이블에서 구조체를 생성합니다"
	method UserEntity FromTable(table content)
		self.uid = content["uid"] or ""
		for i, charTable in ipairs(content["characters"] or {}) do
			local character = CharacterEntity():FromTable(charTable)
			table.insert(self.characters, character)
		end
		return self
	end
	
end