{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://281875eba51f44189b5343b2ca7340c7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://281875eba51f44189b5343b2ca7340c7",
      "name": "BT",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}