{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e720a3f7-fb1e-4536-bdda-0c25088bd776",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e720a3f7-fb1e-4536-bdda-0c25088bd776",
      "Language": 1,
      "Name": "LoggedinEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}