{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ec34c86e-0c95-436c-8cc3-7c084b9b0d87",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ec34c86e-0c95-436c-8cc3-7c084b9b0d87",
      "Language": 1,
      "Name": "LoginMapComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}