{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://026e4e93-19aa-435a-bf1a-06ffbaded0b7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "026e4e93-19aa-435a-bf1a-06ffbaded0b7",
      "Language": 1,
      "Name": "LoginFailureEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}