@Component
script LoginLayerComponent extends Component
	
	property Entity LoginBtn = nil
	property Entity LoginBuffer = nil
	
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.LoginBtn ~= nil then
			self._T["LoginButton"] = self.LoginBtn:GetComponent(ButtonComponent)
		end
	end

	@ExecSpace("ClientOnly")
	method ErrorType Setup()
		local err = ErrorType()

		if self.LoginBtn == nil then
			err:AddError("LoginBtn을 찾을 수 없습니다.")
		end

		---@type ButtonComponent
		local loginBtn = self._T["LoginButton"]
		if loginBtn == nil then
			err:AddError("LoginButton 컴포넌트를 찾을 수 없습니다.")
		end

		if self.LoginBuffer == nil then
			err:AddError("LoginBuffer를 찾을 수 없습니다.")
		end

		if err:IsError() == true then
			return err
		end

		self.Entity:SetVisible(true)
		self.LoginBtn:SetEnable(true)
		self.LoginBtn:SetVisible(true)
		loginBtn.Enable = true
		self.LoginBuffer:SetEnable(false)
		
		return err
	end

	@ExecSpace("ClientOnly")
	method ErrorType Reset()
		local err = ErrorType()

		if self.LoginBtn == nil then
			err:AddError("LoginBtn을 찾을 수 없습니다.")
		end
		
		if self.LoginBuffer == nil then
			err:AddError("LoginBuffer를 찾을 수 없습니다.")
		end

		self.LoginBtn:SetEnable(false)
		self.LoginBuffer:SetEnable(false)

		return err
	end

	@ExecSpace("ClientOnly")
	method void LoginFailure()
		---@type ButtonComponent
		local loginBtn = self._T["LoginButton"]
		if loginBtn ~= nil then
			loginBtn.Enable = true
		end

		if self.LoginBuffer ~= nil then
			self.LoginBuffer:SetEnable(false)
		end
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("Entity", "d14a049c-6595-4788-8828-34b7bdff14eb")
	handler HandleButtonClickEvent(ButtonClickEvent e)
		---@type ButtonComponent
		local loginBtn = self._T["LoginButton"]
		if loginBtn ~= nil then
			loginBtn.Enable = false
		end

		if self.LoginBuffer ~= nil then
			self.LoginBuffer:SetEnable(true)
			self.LoginBuffer:SetVisible(true)
		end

		_LoginLogic:RequestLogin()
	end
	
end