{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ad2a7546-d938-4a46-b595-7e53d36bd985",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ad2a7546-d938-4a46-b595-7e53d36bd985",
      "Language": 1,
      "Name": "LoginLayerComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}