{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4934bb2c-7720-48e6-97af-ae2415e967cc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4934bb2c-7720-48e6-97af-ae2415e967cc",
      "Language": 1,
      "Name": "LoginIntroComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}