---@description "로그인 인트로를 관리하는 컴포넌트"
@Component
script LoginIntroComponent extends Component

	---@description "터치 텍스트 엔티티"
	readonly property Entity Txt_TouchEntity = nil

	---@description "로그인 텍스트 엔티티"
	readonly property Entity Txt_LoginEntity = nil

	---@description "캐릭터 로드 텍스트 엔티티"
	readonly property Entity Txt_CharacterLoadEntity = nil

	---@description "터치 엔티티"
	readonly property Entity TouchEntity = nil

	---@description "현재 상태"
	@HideFromInspector()
	property string state = ""

	---@description "기본 상태"
	@HideFromInspector()
	readonly property string State_Default = "Default"

	---@description "연결 중 상태"
	@HideFromInspector()
	readonly property string State_Connecting = "Connecting"

	---@description "캐릭터 로드 상태"
	@HideFromInspector()
	readonly property string State_CharacterLoad = "CharacterLoad"

	@ExecSpace("ClientOnly")
	method void OnInitialize()
		if self._T["Txt"] == nil then
			self._T["Txt"] = {}			
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local err = ErrorType()

		if self.Txt_TouchEntity == nil then
			err:AddError("Txt_TouchEntity가 설정되지 않았습니다.")
		end

		if self.Txt_LoginEntity == nil then
			err:AddError("Txt_LoginEntity가 설정되지 않았습니다.")
		end

		if self.Txt_CharacterLoadEntity == nil then
			err:AddError("Txt_CharacterLoadEntity가 설정되지 않았습니다.")
		end

		if err:IsError() then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "LoginIntroComponent 오류:\n" .. err:ToString(), "WorldError")
			return
		end

		err:Empty()

		self._T["Texts"] = {
			[self.State_Default] = self.Txt_TouchEntity,
			[self.State_Connecting] = self.Txt_LoginEntity,
			[self.State_CharacterLoad] = self.Txt_CharacterLoadEntity,
		}
	end

	---@description "인트로를 설정합니다."
	@ExecSpace("ClientOnly")
	method void Setup()
		self.state = self.State_Default

		self:OnUpdateState()
	end

	---@description "상태를 설정합니다."
	---@param newState string "새로운 상태"
	@ExecSpace("ClientOnly")
	method void SetState(string newState)
		if self.state == newState then
			return
		end
		self.state = newState
		self:OnUpdateState()
	end

	---@description "상태를 업데이트합니다."
	@ExecSpace("ClientOnly")
	method void OnUpdateState()
		local texts = self._T["Texts"]
		if texts == nil then
			return
		end

		for key, txtEntity in pairs(texts) do
			if txtEntity ~= nil then
				if key == self.state then
					txtEntity:SetEnable(true)
				else
					txtEntity:SetEnable(false)
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "2eeda442-daad-44cf-a19b-eee043a9b7f4")
	handler HandleTouchEntityClickEvent(ButtonClickEvent e)
		if self.state ~= self.State_Default then
			return
		end

		self:SetState(self.State_Connecting)
		_LoginLogic:RequestLogin(_UserProxy:GetUid())
	end

	---@description "로그인 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleLoginEvent(LoginEvent e)
		if _UtilLogic:IsNilorEmptyString(e.errorCode) == false then
			_ErrorLogic:Throw(e.errorCode)
			self:SetState(self.State_Default)
			return
		end

		self:SetState(self.State_CharacterLoad)
		_CharacterLogic:LoadCharacters(_UserProxy:GetUid())
	end

	---@description "캐릭터 불러오기 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCharactersLoadEvent(CharactersLoadEvent e)
		if _UtilLogic:IsNilorEmptyString(e.errorCode) == false then
			_ErrorLogic:Throw(e.errorCode)
			self:SetState(self.State_Default)
			return
		end

		local sendEvent = LoginMapEvent()
		_UserProxy:SendEventToLocalPlayer(sendEvent)
	end

end