@Logic
script LoginLogic extends Logic
	
	---@type BatchRequest
	property any loginRequest = BatchRequest()
	property boolean isDoingLogin = false

	@ExecSpace("ServerOnly")
	method void ValidateLogin(string uid)
		---@type UserDataStorage
		local userDataStorage = _DataStorageService:GetUserDataStorage(uid)
		if userDataStorage == nil then
			error("UserDataStorage를 찾을 수 없습니다: " .. uid)
			_UserService:KickUser(uid, KickReason.ETC)
			return
		end
		
		local callback = function(errorCode, key, data)
			if errorCode ~= 0 then
				self:NeedLogin(uid)
			else
				local user = _HttpService:JSONDecode(data)
				if user == nil then
					self:NeedLogin(uid)
					return
				elseif user["user_entity"] == nil then
					self:NeedLogin(uid)
					return
				elseif user["token"] == nil or _UtilLogic:IsNilorEmptyString(user["token"]) then
					self:NeedLogin(uid)
					return
				elseif user["version"] == nil or user["version"] ~= _DefLogic.Version then
					self:NeedLogin(uid)
					return
				end

				_UserLogic:AddUser(user)
				self:Loggedin(uid)
			end
		end
		userDataStorage:GetAsync("user", callback)
	end
	
	@ExecSpace("Server")
	method void RequestLogin()
		local uid = senderUserId

		for _, pendingUid in pairs(self.loginRequest:GetPendingRequests()) do
			if pendingUid == uid then
				-- 이미 로그인 요청을 한 유저
				self:LoginFailure(_ErrorLogic.LOGIN_ALREADY_REQUEST, uid)
				return
			end
		end
		
		self.loginRequest:AddRequest(uid)
		self:SendEvent(LoginEvent())
	end
	
	@ExecSpace("ServerOnly")
	method void OnRequestLogin()
		self:OnRequestLogin_Doing()
		self.isDoingLogin = false
		
		-- 추가적인 로그인 요청이 있었는지 확인
		if self.loginRequest:HasPendingRequests() == true then
			self:SendEvent(LoginEvent())
		end
	end

	@ExecSpace("ServerOnly")
	method void OnRequestLogin_Doing()
		local headers = {
			["Content-Type"] = "application/json"
		}
		
		local content = {
			["uids"] = {}
		}
		
		for _, uid in pairs(self.loginRequest:GetPendingRequests()) do
			table.insert(content["uids"], uid)
		end
		
		local contentJson = _HttpService:JSONEncode(content)
		
		local requestTime = _UtilLogic.ServerElapsedSeconds
		local response = _HttpService:RequestAndWait(
			_DefLogic.BackendUrl .. "/login",
			"POST", contentJson, headers
		)
		self:OnResponseLogin(response, content["uids"])
		
		self.loginRequest:ClearProcessedRequests()
		self.loginRequest:FlushRequests()
		
		-- 추가 요청이 존재하고 로그인 Delay 시간을 초과했다면 즉시 재실행
		if self.loginRequest:HasPendingRequests() == true then
			local responseTime = _UtilLogic.ServerElapsedSeconds
			local diff = responseTime - requestTime
			if diff >= _DefLogic.LoginRequestTimeSec then
				self:OnRequestLogin_Doing()
			end
		end
	end
	
	@ExecSpace("ServerOnly")
	method void OnResponseLogin(string response, table requestUids)
		if _UtilLogic:IsNilorEmptyString(response) then
			for i, uid in ipairs(requestUids) do
				self:LoginFailure(_ErrorLogic.LOGIN_UNABLE, uid)
			end
			return
		end
		
		local content = _HttpService:JSONDecode(response)
		
		local successUids = content["success_uids"]
		local failUids = content["fail_uids"]

		local doneUids = {}
		if failUids ~= nil then
			for i, entry in ipairs(failUids) do
				if entry == nil then
					continue
				end

				if entry["uid"] == nil then
					continue
				end

				if entry["error_code"] == nil then
					---@type string
					local uid = entry["uid"]
					doneUids[uid] = _ErrorLogic.LOGIN_UNKNOWN_ERROR
					continue
				end

				---@type string
				local uid = entry["uid"]
				---@type string
				local errorCode = entry["error_code"]
				doneUids[uid] = errorCode
			end
		end
	
		if successUids ~= nil then
			for i, entry in ipairs(successUids) do
				if entry == nil then
					continue
				end

				if entry["user_entity"] == nil then
					continue
				end

				---@type table
				local userEntity = entry["user_entity"]
				if userEntity["uid"] == nil then
					continue
				end

				---@type string
				local uid = userEntity["uid"]
				
				if entry["token"] == nil then
					doneUids[uid] = _ErrorLogic.LOGIN_SESSION_CREATE_ERROR
					continue
				end

				---@type UserDataStorage
				local userDataStorage = _DataStorageService:GetUserDataStorage(uid)
				if userDataStorage == nil then
					error("UserDataStorage를 찾을 수 없습니다: " .. uid)
					_UserService:KickUser(uid, KickReason.ETC)
					continue
				end

				doneUids[uid] = "SUCCESS"
				entry["version"] = _DefLogic.Version
				local jsonData = _HttpService:JSONEncode(entry)
				userDataStorage:SetAsync("user", jsonData, function(errorCode, data)
					if errorCode ~= 0 then
						log_error("유저 데이터 저장에 실패했습니다 [uid" .. uid .. "][errorcode:" .. errorCode .. "]")
						self:LoginFailure(_ErrorLogic.USER_DATA_STORAGE_WRITE_ERROR, uid)
						return
					else
						_UserLogic:AddUser(entry)
						self:LoginComplete(uid)
					end
				end)
			end
		end

		for i, uid in ipairs(requestUids) do
			local result = doneUids[uid]
			if result == nil then
				self:LoginFailure(_ErrorLogic.LOGIN_UNKNOWN_ERROR, uid)
			elseif result == "SUCCESS" then
				-- 로그인 대기
			else
				self:LoginFailure(result, uid)
			end
		end
	end
	
	@ExecSpace("Client")
	method void NeedLogin()
		local localPlayer = _UserService.LocalPlayer
		localPlayer:SendEvent(NeedLoginEvent())
	end

	@ExecSpace("Client")
	method void Loggedin()
		local localPlayer = _UserService.LocalPlayer
		localPlayer:SendEvent(LoggedinEvent())
	end

	@ExecSpace("Client")
	method void LoginComplete()
		local localPlayer = _UserService.LocalPlayer
		localPlayer:SendEvent(LoginCompleteEvent())
	end
	
	@ExecSpace("Client")
	method void LoginFailure(string errorCode)
		local localPlayer = _UserService.LocalPlayer
		local e = LoginFailureEvent()
		e.errorCode = errorCode
		localPlayer:SendEvent(e)
	end
	
	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleLoginEvent(LoginEvent e)
		-- 이미 로그인 요청 중
		if self.isDoingLogin then
			return
		end
		
		self.isDoingLogin = true
		local callback = function()
			self:OnRequestLogin()
		end
		_TimerService:SetTimerOnce(callback, _DefLogic.LoginRequestTimeSec)
	end
	
end