---@description "로그인 맵에 대한 처리를 담당하는 컴포넌트 입니다"
@Component
script LoginMapComponent extends Component
	
	---@description "시작 카메라 엔티티"
	@HideFromInspector()
	property Entity OpeningCamera = nil
	
	---@description "시작 위치 엔티티"
	@HideFromInspector()
	property Entity StartLocation = nil
	
	method void OnBeginPlay()
		local err = ErrorType()
		
		self.OpeningCamera = _EntityService:GetEntityByTag("OpeningCamera")
		if self.OpeningCamera == nil then
			err:AddError("OpeningCamera 엔티티를 찾을 수 없습니다.")
		end
		
		self.StartLocation = _EntityService:GetEntityByTag("StartLocation")
		if self.StartLocation == nil then
			err:AddError("StartLocation 엔티티를 찾을 수 없습니다.")
		end
		
		if err:IsError() == true then
			err:PrintErrors()
			_GameServerLogic:Kick(_UserProxy:GetUid(), "로그인 맵 컴포넌트 초기화 중 오류 발생", "WorldError")
			return
		end
	end
	
	---@description "로그인 맵을 파괴합니다"
	@ExecSpace("ServerOnly")
	method void DestroyMap(string uid)
		local mapName = "LoginMap"
		local destroyedMapName = mapName .. uid
		
		local err = _GameServerLogic:DestroyDynamicMap(destroyedMapName)
		if err:IsError() then
			err:PrintErrors()
			_GameServerLogic:KickByServer(uid, "로그인 맵 파괴에 실패했습니다", "WorldError")
			return
		end
	end
	
	---@description "오프닝으로 이동 합니다"
	@ExecSpace("ServerOnly")
	method void SetOpening(string uid)
		local userLocalPlayerCom = _UserProxy:GetUserLocalPlayerComponentByServer(uid)
		if userLocalPlayerCom == nil then
			_GameServerLogic:KickByServer(uid, "로컬 플레이어를 찾을 수 없습니다.", "WorldError")
			return
		end

		local userCharacterCom = _UserProxy:GetUserCharacterComponentByServer(uid)
		if userCharacterCom == nil then
			_GameServerLogic:KickByServer(uid, "유저 캐릭터 컴포넌트를 찾을 수 없습니다.", "WorldError")
			return
		end

		userCharacterCom:Reset()
		
		userLocalPlayerCom:SetEnable(true)
		userLocalPlayerCom:SetLocation(self.StartLocation.StartLocationComponent:GetTeleportLocation())
		userLocalPlayerCom:SetFaceRight(self.StartLocation.StartLocationComponent.IsFaceRight)
		userLocalPlayerCom:SetInputEnable(false)
		
		self:OnOpening(uid)
	end
	
	---@description "클라이언트에 대한 오프닝 처리함수 입니다"
	@ExecSpace("Client")
	method void OnOpening()
		local currentScreen = _GameClientUILogic.currentScreen
		if currentScreen == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "현재 화면 엔티티를 찾을 수 없습니다", "WorldError")
			return
		end
		
		_CameraService:SwitchCameraTo(self.OpeningCamera.CameraComponent)
		
		---@type LoginIntroComponent
		local introCom = _GameplayStaticsLogic:FindComponentInChildren(currentScreen, "LoginIntroComponent")
		if introCom == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "LoginIntroComponent를 찾을 수 없습니다", "WorldError")
			return
		end
		
		-- ui 설정
		_GameClientUILogic:CurrentScreenClear()
		introCom.Entity:SetEnable(true)
		introCom:Setup()
	end
	
	---@description "로비로 이동합니다"
	@ExecSpace("Server")
	method void RequestSetLobby(string uid)
		if uid ~= senderUserId then
			return
		end

		self:SetLobby(uid)
	end

	---@description "로비로 이동합니다"
	@ExecSpace("ServerOnly")
	method void SetLobby(string uid)
		local err = ErrorType()
		
		local userLocalPlayerCom = _UserProxy:GetUserLocalPlayerComponentByServer(uid)
		if userLocalPlayerCom == nil then
			err:AddError("로컬 플레이어를 찾을 수 없습니다.")
			return
		end
		
		local userStorageCom = _UserProxy:GetUserStorageComponentByServer(uid)
		if userStorageCom == nil then
			err:AddError("UserStorageComponen를 찾을 수 없습니다.")
			return
		end
		
		if err:IsError() == true then
			err:PrintErrors()
			_GameServerLogic:KickByServer(_UserProxy:GetUid(), "로비 이동 중 오류 발생", "WorldError")
			return
		end
		
		-- 로컬 플레이어 설정
		userLocalPlayerCom:SetInputEnable(true)
		
		-- 캐릭터 슬롯 설정
		for _, slotCom in ipairs(self:GetCharacterSlots()) do
			slotCom:Setup(uid, userStorageCom.characters[slotCom.Slot])
		end
		
		-- 클라이언트 처리
		self:OnLobby(uid)
	end

	---@description "클라이언트에 대한 로비 처리함수 입니다"
	@ExecSpace("Client")
	method void OnLobby()
		local currentScreen = _GameClientUILogic.currentScreen
		if currentScreen == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "현재 화면 엔티티를 찾을 수 없습니다", "WorldError")
			return
		end
		
		local userLocalPlayerCom = _UserProxy:GetUserLocalPlayerComponentByClient()
		if userLocalPlayerCom == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "로컬 플레이어를 찾을 수 없습니다.", "WorldError")
			return
		end
		
		_CameraService:SwitchCameraTo(userLocalPlayerCom:GetCameraComponent())
		
		---@type CharacterSelectionComponent
		local charSelectCom = _GameplayStaticsLogic:FindComponentInChildren(currentScreen, "CharacterSelectionComponent")
		if charSelectCom == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "CharacterSelectionComponent를 찾을 수 없습니다", "WorldError")
			return
		end
		
		-- ui 설정
		_GameClientUILogic:CurrentScreenClear()
		charSelectCom.Entity:SetEnable(true)
		charSelectCom:Setup()
	end
	
	---@description "캐릭터 슬롯들을 가져옵니다."
	method table<CharacterSelectionSlotComponent> GetCharacterSlots()
		local slots = {}
		
		local characterSlotEntity = _EntityService:GetEntityByTag("CharacterSlot")
		if characterSlotEntity ~= nil then
			for _, child in ipairs(characterSlotEntity.Children) do
				local slotCom = child.CharacterSelectionSlotComponent
				if slotCom == nil then
					continue
				end
				
				table.insert(slots, slotCom)
			end
		end
		
		return slots
	end
	
	---@description "특정 슬롯의 캐릭터 슬롯 컴포넌트를 가져옵니다."
	---@param slot integer "슬롯 번호"
	method CharacterSelectionSlotComponent GetCharacterSlot(integer slot)
		for _, slotCom in ipairs(self:GetCharacterSlots()) do
			if slotCom.Slot == slot then
				return slotCom
			end
		end
		
		return nil
	end
	
	---@description "캐릭터 슬롯을 선택합니다."
	---@param uid string "유저 아이디"
	---@param slot integer "선택할 슬롯 번호"
	@ExecSpace("Server")
	method void SetSelectCharacterSlot(string uid, integer slot)
		if uid ~= senderUserId then
			return
		end
		
		for _, slotCom in ipairs(self:GetCharacterSlots()) do
			if slotCom.Slot ~= slot then
				slotCom:SetUnselect()
				continue
			end
			
			if slotCom.state == slotCom.State_Empty then
				slotCom:SetUnselect()
			else
				slotCom:SetSelect()
			end
		end
	end
	
	---@description "캐릭터 슬롯에 캐릭터를 설정합니다."
	---@param uid string "유저 아이디"
	---@param slot integer "슬롯 번호"
	---@param character Character "설정할 캐릭터 정보(null일 경우 빈 슬롯으로 설정됩니다)"
	@ExecSpace("Server")
	method void SetCharacterSlot(string uid, integer slot, Character character)
		if uid ~= senderUserId then
			return
		end
		
		local slotCom = self:GetCharacterSlot(slot)
		if slotCom == nil then
			return
		end
		
		if character == nil then
			slotCom:SetEmpty(uid)
		else
			slotCom:SetAvatar(uid, character)
		end
	end
	
	---@description "맵 입장 이벤트를 처리합니다"
	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleMapEnterEvent(MapEnterEvent e)
		self:SetOpening(e.uid)
		if _UserLogic:IsUserExists(e.uid) == true then
			self:SetLobby(e.uid)
		end
		wait(1.5)
		_TransitionLogic:Pop(e.uid)
	end

	---@description "유저가 맵을 떠날 때 해당 맵을 파괴합니다"
	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent e)
		self:DestroyMap(e.UserId)
	end

	---@description "맵 퇴장 이벤트를 처리합니다"
	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleMapLeaveEvent(MapLeaveEvent e)
		self:DestroyMap(e.uid)
	end
	
	---@description "로그인 맵에 대한 이벤트를 처리 합니다"
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleLoginMapEvent(LoginMapEvent e)
		self:RequestSetLobby(_UserProxy:GetUid())
	end
	
	---@description "캐릭터 슬롯 선택 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCharacterSlotSelectEvent(CharacterSlotSelectEvent e)
		self:SetSelectCharacterSlot(_UserProxy:GetUid(), e.slot)
	end
	
	---@description "캐릭터 생성 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterEvent(CreateCharacterEvent e)
		if not _UtilLogic:IsNilorEmptyString(e.errorCode) then
			_ErrorLogic:Throw(e.errorCode)
			return
		end
		
		if e.character == nil then
			return
		end
		
		self:SetCharacterSlot(_UserProxy:GetUid(), e.character.slot, e.character)
	end
	
	---@description "캐릭터 삭제 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDeleteCharacterEvent(DeleteCharacterEvent e)
		if not _UtilLogic:IsNilorEmptyString(e.errorCode) then
			_ErrorLogic:Throw(e.errorCode)
			return
		end
		
		self:SetCharacterSlot(_UserProxy:GetUid(), e.slot, nil)
	end

	---@description "게임 시작 요청 이벤트를 처리합니다"
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestCharacterGameStartEvent(RequestCharacterGameStartEvent e)
		local selectedSlot = 0
		for _, slotCom in ipairs(self:GetCharacterSlots()) do
			if slotCom:IsSelected() then
				selectedSlot = slotCom.Slot
				break
			end
		end

		-- _TransitionLogic:Push(_TransitionLogic.Default)
		_GameplayLogic:RequestGameStart(_UserProxy:GetUid(), selectedSlot)
	end
	
end