@Component
script LoginGroupComponent extends Component

	property LoginLayerComponent LoginLayerCom = nil

	property CharacterSelectionLayerComponent CharacterSelectionLayerCom = nil

	@ExecSpace("ClientOnly")
	method void Reset()
		if self.LoginLayerCom ~= nil then
			self.LoginLayerCom:Reset()
		end
		
		if self.CharacterSelectionLayerCom ~= nil then
			self.CharacterSelectionLayerCom:Reset()
		end
	end

	@ExecSpace("ClientOnly")
	method ErrorType SetLoginLayer()
		local err = ErrorType()
		
		if self.LoginLayerCom == nil then
			err:AddError("LoginLayerComponent를 찾을 수 없습니다.")
		end
		
		if self.CharacterSelectionLayerCom == nil then
			err:AddError("CharacterSelectionLayerComponent를 찾을 수 없습니다.")
		end
		
		if err:IsError() == true then
			return err
		end
		
		err:AddErrorType(self.LoginLayerCom:Setup())
		err:AddErrorType(self.CharacterSelectionLayerCom:Reset())
		
		return err
	end

	@ExecSpace("ClientOnly")
	method ErrorType SetCharacterSelectionLayer()
		local err = ErrorType()
		
		if self.LoginLayerCom == nil then
			err:AddError("LoginLayerComponent를 찾을 수 없습니다.")
		end
		
		if self.CharacterSelectionLayerCom == nil then
			err:AddError("CharacterSelectionLayerComponent를 찾을 수 없습니다.")
		end
		
		if err:IsError() == true then
			return
		end
		
		err:AddErrorType(self.LoginLayerCom:Reset())
		err:AddErrorType(self.CharacterSelectionLayerCom:Setup())
		
		if err:IsError() == true then
			return err
		end
		
		self.CharacterSelectionLayerCom:RequestLoad()
		
		return err
	end

end