---@description "로그인 인트로를 관리하는 컴포넌트"
@Component
script LoginIntroComponent extends Component

	---@description "터치 텍스트 엔티티"
	readonly property Entity TouchTxtEntity = nil

	---@description "로그인 텍스트 엔티티"
	readonly property Entity LoginTxtEntity = nil

	---@description "터치 엔티티"
	readonly property Entity TouchEntity = nil

	---@description "현재 상태"
	@HideFromInspector()
	property string state = ""

	---@description "기본 상태"
	@HideFromInspector()
	readonly property string State_Default = "Default"

	---@description "연결 중 상태"
	@HideFromInspector()
	readonly property string State_Connecting = "Connecting"

	@ExecSpace("ClientOnly")
	method void OnInitialize()
		if self._T["Txt"] == nil then
			self._T["Txt"] = {}			
		end
	end

	---@description "인트로를 설정합니다."
	@ExecSpace("ClientOnly")
	method void Setup()
		self.state = self.State_Default

		self:OnUpdateState()
	end

	---@description "상태를 설정합니다."
	---@param newState string "새로운 상태"
	@ExecSpace("ClientOnly")
	method void SetState(string newState)
		if self.state == newState then
			return
		end
		self.state = newState
		self:OnUpdateState()
	end

	---@description "상태를 업데이트합니다."
	@ExecSpace("ClientOnly")
	method void OnUpdateState()
		-- 텍스트 갱신
		if self.LoginTxtEntity ~= nil then
			local textCom = self.LoginTxtEntity.TextGUIRendererComponent
			if textCom ~= nil then
				---@type table<string, string>
				local txts = self._T["Txt"]
				if txts ~= nil then
					local txt = txts[self.state]
					if txt ~= nil then
						textCom.Text = txt
					end
				end
			end
		end

		if self.state == self.State_Default then
			-- 터치 활성화
			if self.TouchEntity ~= nil then
				self.TouchEntity:SetEnable(true)
			end

			-- 터치 텍스트 활성화
			if self.TouchTxtEntity ~= nil then
				self.TouchTxtEntity:SetEnable(true)
			end
			
			-- 로그인 텍스트 비활성화
			if self.LoginTxtEntity ~= nil then
				self.LoginTxtEntity:SetEnable(false)
			end
		
		elseif self.state == self.State_Connecting then
			-- 터치 비활성화
			if self.TouchEntity ~= nil then
				self.TouchEntity:SetEnable(false)
			end

			-- 터치 텍스트 비활성화
			if self.TouchTxtEntity ~= nil then
				self.TouchTxtEntity:SetEnable(false)
			end

			-- 로그인 텍스트 활성화
			if self.LoginTxtEntity ~= nil then
				self.LoginTxtEntity:SetEnable(true)
			end

		else
			-- 터치 비활성화
			if self.TouchEntity ~= nil then
				self.TouchEntity:SetEnable(false)
			end

			-- 터치 텍스트 비활성화
			if self.TouchTxtEntity ~= nil then
				self.TouchTxtEntity:SetEnable(false)
			end

			-- 로그인 텍스트 비활성화
			if self.LoginTxtEntity ~= nil then
				self.LoginTxtEntity:SetEnable(false)
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "2eeda442-daad-44cf-a19b-eee043a9b7f4")
	handler HandleTouchEntityClickEvent(ButtonClickEvent e)
		if self.state ~= self.State_Default then
			return
		end

		self:SetState(self.State_Connecting)
		_LoginLogic:RequestLogin(_UserProxy:GetUid())
	end

end