@Component
script LoginLayerComponent extends Component
	
	property Entity LoginButton = nil
	property Entity LoginBuffer = nil
	
	method void Reset()
		self:SetLoginButtonVisible(true)
		self:SetLoginButtonClickEnable(true)
		self:SetLoginBufferVisible(false)
	end

	method void SetLoginButtonVisible(boolean value)
		if self.LoginButton ~= nil then
			self.LoginButton:SetVisible(value)
		end
	end
	
	method void SetLoginButtonClickEnable(boolean value)
		if self.LoginButton == nil then
			return
		end
		
		---@type ButtonComponent
		local buttonCom = self.LoginButton:GetComponent(ButtonComponent)
		if buttonCom ~= nil then
			buttonCom.Enable = value
		end
	end
	
	method void SetLoginBufferVisible(boolean value)
		if self.LoginBuffer ~= nil then
			self.LoginBuffer.Visible = value
		end
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("Entity", "d14a049c-6595-4788-8828-34b7bdff14eb")
	handler HandleButtonClickEvent(ButtonClickEvent e)
		_LoginLogic:RequestLogin()
		self:SetLoginButtonClickEnable(false)
		self:SetLoginBufferVisible(true)
	end
	
end