@Component
script LoginMapComponent extends Component
	
	@HideFromInspector()
	property Entity LoginGroupEntity = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.LoginGroupEntity = _EntityService:GetEntityByPath("/ui/LoginGroup")
		if self.LoginGroupEntity == nil then
			log("LoginGroupEntity를 찾을 수 없습니다: /ui/LoginGroup")
		end
		self._T["LoginGroupComponent"] = self.LoginGroupEntity:GetComponent(LoginGroupComponent)
	end

	@ExecSpace("Client")
	method void SetLogin()
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		if LoginGroupCom == nil then
			_GameServerLogic:Kick("LoginGroupComponent를 찾을 수 없습니다")
			return
		end

		local err = LoginGroupCom:SetLoginLayer()
		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			_GameServerLogic:Kick("로그인 레이어 설정 중 오류 발생")
			return
		end
	end

	@ExecSpace("Client")
	method void SetCharacterSelection()
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		if LoginGroupCom == nil then
			_GameServerLogic:Kick("LoginGroupComponent를 찾을 수 없습니다")
			return
		end

		local err = LoginGroupCom:SetCharacterSelectionLayer()
		if err:IsError() == true then
			_ErrorLogic:PrintErrors(err:ToError())
			_GameServerLogic:Kick("캐릭터 선택 레이어 설정 중 오류 발생")
			return
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleMapEnterEvent(MapEnterEvent e)
		if e.needLogin == true then
			self:SetLogin()
		else
			self:SetCharacterSelection()
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleLoginCompleteEvent(LoginCompleteEvent e)
		self:SetCharacterSelection()
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleLoginFailureEvent(LoginFailureEvent e)
		_ErrorLogic:Throw(e.errorCode)
		
		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		if LoginGroupCom == nil then
			_GameServerLogic:Kick("LoginLayerComponent를 찾을 수 없습니다")
			return
		end
		LoginGroupCom.LoginLayerCom:LoginFailure()
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterFailureEvent(CreateCharacterFailureEvent e)
		_ErrorLogic:Throw(e.errorCode)

		-- 유저를 찾을 수 없다는 오류면 로그인 화면으로 이동
		local loginRequired = e.errorCode == _ErrorLogic.SESSION_TOKEN_INVALID_ERROR
							or e.errorCode == _ErrorLogic.USER_CREATE_CHARACTER_USER_NOT_FOUND

		if loginRequired == true then
			self:SetLogin()
		end
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterCompleteEvent(CreateCharacterCompleteEvent e)
		_ScreenMessageLogic:PrivateMsg("캐릭터가 생성되었습니다")

		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		if LoginGroupCom == nil then
			_GameServerLogic:Kick("LoginGroupComponent를 찾을 수 없습니다")
			return
		end

		LoginGroupCom.CharacterSelectionLayerCom:Setup()
		LoginGroupCom.CharacterSelectionLayerCom:SetSlot(e.newCharacter)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDeleteCharacterFailureEvent(DeleteCharacterFailureEvent e)
		_ErrorLogic:Throw(e.errorCode)

		-- 유저를 찾을 수 없다는 오류면 로그인 화면으로 이동
		local loginRequired = e.errorCode == _ErrorLogic.SESSION_TOKEN_INVALID_ERROR
							or e.errorCode == _ErrorLogic.USER_DELETE_CHARACTER_USER_NOT_FOUND

		if loginRequired == true then
			self:SetLogin()
		else
			_ScreenMessageLogic:PrivateMsg("캐릭터가 삭제에 실패하였습니다.")
			---@type LoginGroupComponent
			local LoginGroupCom = self._T["LoginGroupComponent"]
			if LoginGroupCom == nil then
				_GameServerLogic:Kick("LoginGroupComponent를 찾을 수 없습니다")
				return
			end

			LoginGroupCom.CharacterSelectionLayerCom:Setup()
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDeleteCharacterCompleteEvent(DeleteCharacterCompleteEvent e)
		_ScreenMessageLogic:PrivateMsg("캐릭터가 삭제되었습니다")

		---@type LoginGroupComponent
		local LoginGroupCom = self._T["LoginGroupComponent"]
		if LoginGroupCom == nil then
			_GameServerLogic:Kick("LoginGroupComponent를 찾을 수 없습니다")
			return
		end

		LoginGroupCom.CharacterSelectionLayerCom:Setup()
		LoginGroupCom.CharacterSelectionLayerCom:SetEmptySlot(e.slot)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleRequestCharacterSelectAndPlayEvent(RequestCharacterSelectAndPlayEvent e)
		local character = _UserProxy:GetCharacter(e.slot)
		if character == nil then
			log_warning("선택한 슬롯의 캐릭터를 찾을 수 없습니다: " .. e.slot)
			return
		end
		_UserProxy:SetSelectCharacter(character)
		_GameServerLogic:TeleportToMap("GameplayMap")
	end

end
