---@description "로그인 맵에 대한 처리를 담당하는 컴포넌트 입니다"
@Component
script LoginMapComponent extends Component
	
	---@description "시작 카메라 엔티티"
	@HideFromInspector()
	property Entity OpeningCamera = nil
	
	---@description "시작 위치 엔티티"
	@HideFromInspector()
	property Entity StartLocation = nil
	
	method void OnBeginPlay()
		local err = ErrorType()
		
		self.OpeningCamera = _EntityService:GetEntityByTag("OpeningCamera")
		if self.OpeningCamera == nil then
			err:AddError("OpeningCamera 엔티티를 찾을 수 없습니다.")
		end
		
		self.StartLocation = _EntityService:GetEntityByTag("StartLocation")
		if self.StartLocation == nil then
			err:AddError("StartLocation 엔티티를 찾을 수 없습니다.")
		end
		
		if err:IsError() == true then
			err:PrintErrors()
			_GameServerLogic:Kick(_UserProxy:GetUid(), "로그인 맵 컴포넌트 초기화 중 오류 발생", "WorldError")
			return
		end
	end
	
	---@description "로그인 맵을 파괴합니다"
	@ExecSpace("Server")
	method void DestroyMap(string uid)
		if uid ~= senderUserId then
			return
		end
		
		local mapName = "LoginMap"
		local destroyedMapName = mapName .. uid
		
		local result = _DynamicMapService:DestroyDynamicMap(destroyedMapName)
		if result == false then
			log_error("로그인 맵 파괴에 실패했습니다: " .. destroyedMapName)
		end
	end
	
	---@description "오프닝으로 이동 합니다"
	@ExecSpace("Server")
	method void SetOpening(string uid)
		if uid ~= senderUserId then
			return
		end
		
		local userLocalPlayerCom = _UserProxy:GetUserLocalPlayerComponentByServer(uid)
		if userLocalPlayerCom == nil then
			_GameServerLogic:KickByServer(_UserProxy:GetUid(), "로컬 플레이어를 찾을 수 없습니다.", "WorldError")
			return
		end
		
		userLocalPlayerCom:SetEnable(true)
		userLocalPlayerCom:SetLocation(self.StartLocation.StartLocationComponent:GetTeleportLocation())
		userLocalPlayerCom:SetFaceRight(self.StartLocation.StartLocationComponent.IsFaceRight)
		userLocalPlayerCom:SetInputEnable(false)
		
		self:OnOpening(uid)
	end
	
	---@description "클라이언트에 대한 오프닝 처리함수 입니다"
	@ExecSpace("Client")
	method void OnOpening()
		local currentScreen = _GameClientUILogic.currentScreen
		if currentScreen == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "현재 화면 엔티티를 찾을 수 없습니다", "WorldError")
			return
		end
		
		_CameraService:SwitchCameraTo(self.OpeningCamera.CameraComponent)
		
		---@type LoginIntroComponent
		local introCom = _GameplayStaticsLogic:FindComponentInChildren(currentScreen, "LoginIntroComponent")
		if introCom == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "LoginIntroComponent를 찾을 수 없습니다", "WorldError")
			return
		end
		
		-- ui 설정
		_GameClientUILogic:CurrentScreenClear()
		introCom.Entity:SetEnable(true)
		introCom:Setup()
	end
	
	---@description "로비로 이동합니다"
	@ExecSpace("Server")
	method void SetLobby(string uid)
		if uid ~= senderUserId then
			return
		end
		
		local userLocalPlayerCom = _UserProxy:GetUserLocalPlayerComponentByServer(uid)
		if userLocalPlayerCom == nil then
			_GameServerLogic:KickByServer(_UserProxy:GetUid(), "로컬 플레이어를 찾을 수 없습니다.", "WorldError")
			return
		end
		
		-- 로컬 플레이어 설정
		userLocalPlayerCom:SetInputEnable(true)
		
		-- 캐릭터 슬롯 설정
		for _, slotCom in ipairs(self:GetCharacterSlots()) do
			slotCom:Setup(uid)
		end
		
		-- 클라이언트 처리
		self:OnLobby(uid)
	end
	
	---@description "클라이언트에 대한 로비 처리함수 입니다"
	@ExecSpace("Client")
	method void OnLobby()
		local currentScreen = _GameClientUILogic.currentScreen
		if currentScreen == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "현재 화면 엔티티를 찾을 수 없습니다", "WorldError")
			return
		end
		
		local userLocalPlayerCom = _UserProxy:GetUserLocalPlayerComponentByClient()
		if userLocalPlayerCom == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "로컬 플레이어를 찾을 수 없습니다.", "WorldError")
			return
		end
		
		_CameraService:SwitchCameraTo(userLocalPlayerCom:GetCameraComponent())
		
		---@type CharacterSelectionComponent
		local charSelectCom = _GameplayStaticsLogic:FindComponentInChildren(currentScreen, "CharacterSelectionComponent")
		if charSelectCom == nil then
			_GameServerLogic:Kick(_UserProxy:GetUid(), "CharacterSelectionComponent를 찾을 수 없습니다", "WorldError")
			return
		end
		
		-- ui 설정
		_GameClientUILogic:CurrentScreenClear()
		charSelectCom.Entity:SetEnable(true)
		charSelectCom:Setup()
	end
	
	---@description "캐릭터 슬롯들을 가져옵니다."
	method table<CharacterSelectionSlotComponent> GetCharacterSlots()
		local slots = {}
		
		local characterSlotEntity = _EntityService:GetEntityByTag("CharacterSlot")
		if characterSlotEntity ~= nil then
			for _, child in ipairs(characterSlotEntity.Children) do
				local slotCom = child.CharacterSelectionSlotComponent
				if slotCom == nil then
					continue
				end
				
				table.insert(slots, slotCom)
			end
		end
		
		return slots
	end

	---@description "특정 슬롯의 캐릭터 슬롯 컴포넌트를 가져옵니다."
	---@param slot integer "슬롯 번호"
	method CharacterSelectionSlotComponent GetCharacterSlot(integer slot)
		for _, slotCom in ipairs(self:GetCharacterSlots()) do
			if slotCom.Slot == slot then
				return slotCom
			end
		end
		
		return nil
	end
	
	---@description "캐릭터 슬롯을 선택합니다."
	---@param uid string "유저 아이디"
	---@param slot integer "선택할 슬롯 번호"
	@ExecSpace("Server")
	method void SetSelectCharacterSlot(string uid, integer slot)
		if uid ~= senderUserId then
			return
		end
		
		for _, slotCom in ipairs(self:GetCharacterSlots()) do
			if slotCom.Slot ~= slot then
				slotCom:SetUnselect()
				continue
			end
			
			if slotCom.state == slotCom.State_Empty then
				slotCom:SetUnselect()
			else
				slotCom:SetSelect()
			end
		end
	end
	
	---@description "캐릭터 슬롯을 설정 합니다."
	---@param uid string "유저 아이디"
	---@param entity CharacterEntity "캐릭터 엔티티"
	@ExecSpace("Server")
	method void SetCharacterSlot(string uid, CharacterEntity entity)
		if uid ~= senderUserId then
			return
		end

		if entity == nil then
			return
		end

		local slotCom = self:GetCharacterSlot(entity.slot)
		if slotCom == nil then
			return
		end

		slotCom:Setup(uid)
	end
	
	---@description "유저가 맵을 떠날 때 해당 맵을 파괴합니다"
	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent e)
		self:DestroyMap(e.UserId)
	end
	
	---@description "맵 입장 이벤트를 처리합니다"
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleMapEnterEvent(MapEnterEvent e)
		self:SetOpening(_UserProxy:GetUid())
		wait(1.5)
		_TransitionLogic:Pop()
	end
	
	---@description "로그인 맵에 대한 이벤트를 처리 합니다"
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleLoginMapEvent(LoginMapEvent e)
		self:SetLobby(_UserProxy:GetUid())
	end
	
	---@description "캐릭터 슬롯 선택 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCharacterSlotSelectEvent(CharacterSlotSelectEvent e)
		self:SetSelectCharacterSlot(_UserProxy:GetUid(), e.slot)
	end
	
	---@description "캐릭터 생성 이벤트를 처리합니다."
	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleCreateCharacterEvent(CreateCharacterEvent e)
		if not _UtilLogic:IsNilorEmptyString(e.errorCode) then
			_ErrorLogic:Throw(e.errorCode)
			return
		end
		
		self:SetCharacterSlot(_UserProxy:GetUid(), e.character)
	end
	
	---@description "맵으로 텔레포트 요청 이벤트를 처리합니다"
	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleTeleportToMapEvent(TeleportToMapEvent e)
		_TransitionLogic:Dissolve(e.uid)
		_GameServerLogic:TeleportToMapForUser(e.uid, "GameplayMap")
	end
	
end