{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://6b01346ed60f40e29b3253c9289da5ad",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://6b01346ed60f40e29b3253c9289da5ad",
      "name": "Response",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}