{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d3b388ae-a761-40de-8b11-b29f5955dba3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d3b388ae-a761-40de-8b11-b29f5955dba3",
      "Language": 1,
      "Name": "CharactersLoadEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}