{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b91919c4-318c-4c36-a67c-a423dc9b7cdc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b91919c4-318c-4c36-a67c-a423dc9b7cdc",
      "Language": 1,
      "Name": "CreateCharacterFailureEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}