{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5a50b57f-e5d9-4ea4-aa2f-86ccb4fc9a06",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5a50b57f-e5d9-4ea4-aa2f-86ccb4fc9a06",
      "Language": 1,
      "Name": "CreateCharacterCancelEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}