{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://58c7ad8f-ef22-401e-a31f-df04f0a953fe",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "58c7ad8f-ef22-401e-a31f-df04f0a953fe",
      "Language": 1,
      "Name": "DeleteCharacterCompleteEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}