{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://33a3b9c1-bfdf-4a1a-87d4-7b8c1165945d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "33a3b9c1-bfdf-4a1a-87d4-7b8c1165945d",
      "Language": 1,
      "Name": "DeleteCharacterCancelEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}