{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2e5f1eb1-fd83-4285-91e2-9d935f9e7d00",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2e5f1eb1-fd83-4285-91e2-9d935f9e7d00",
      "Language": 1,
      "Name": "DeleteCharacterFailureEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}