{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://add656b5-eadb-4e73-822b-6277e6af5161",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "add656b5-eadb-4e73-822b-6277e6af5161",
      "Language": 1,
      "Name": "RequestCreateCharacterEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}