{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d6e509ca-a74c-43c8-b753-afa85365f2dc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d6e509ca-a74c-43c8-b753-afa85365f2dc",
      "Language": 1,
      "Name": "LoggedinEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}