{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ec2f97d4-ce10-4143-a079-a2457053206d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ec2f97d4-ce10-4143-a079-a2457053206d",
      "Language": 1,
      "Name": "LoginEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}