{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://37c356be-0b4e-4166-9b64-ba536d5c5f98",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "37c356be-0b4e-4166-9b64-ba536d5c5f98",
      "Language": 1,
      "Name": "BackendLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}