@Logic
script DefLogic extends Logic

	---@description "서버 버전"
	property string Version = "0.0.0"

	---@description "백엔드 서버 URL"
	property string BackendUrl = "http://localhost"

	---@description "최대 캐릭터 슬롯 수"
	readonly property integer MaxCharacterSlot = 3

	---@description "최소 닉네임 길이"
	property integer MinNicknameLength = 3

	---@description "최대 닉네임 길이"
	readonly property integer MaxNicknameLength = 10

	-- HTTP API 요청 제한 문서 참고
	-- https://maplestoryworlds-creators.nexon.com/ko/apiReference/Services/HttpService

	-- Update 2025-08-27 PM 04:56
	-- 분당 최대 120회의 Http요청으로 제한합니다. 초과할 경우 30초간 HttpService요청이 불가능합니다.
	-- 각 요청당 Timeout은 30초입니다.
	-- Tls1.2 이상만 지원합니다. Tls1.0, Tls1.1의 경우 통신 시도를 하면 오류가 발생합니다.
	-- 80, 443을 제외한 1024 미만 포트에서는 사용이 제한됩니다. (＜1024) MSW 임베디드 서버 지정 대역은 30011 ~ 30019입니다.
	-- 응답 버퍼는 10MB로 제한합니다.

	---@description "로그인 요청 대기 시간"
	readonly property integer LoginRequestTimeSec = 3

	---@description "캐릭터 생성 요청 대기 시간"
	readonly property integer CreateCharacterRequestTimeSec = 3

	---@description "캐릭터 삭제 요청 대기 시간"
	readonly property integer DeleteCharacterRequestTimeSec = 3

	---@description "맵 진입 시 이벤트"
	readonly property string EventEnterMap = "EnterMap"

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		_HttpService.httpEnabled = true
		
		-- 클라이언트에서 은닉을 하기 위한 서버 초기화 목록
		self.Version = "0.0.1"
		self.BackendUrl = "http://localhost:8080/api/v1"
	end
end
