{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1f74c613-a9fd-45c0-837a-5646fd00de1c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1f74c613-a9fd-45c0-837a-5646fd00de1c",
      "Language": 1,
      "Name": "GameDBLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}