{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b8ad5b69-1371-47e0-9759-e5469db630b3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b8ad5b69-1371-47e0-9759-e5469db630b3",
      "Language": 1,
      "Name": "CreateCharacterRequest",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}