---@description "유저 캐릭터 생성 요청 구조체"
@Struct
script UserCreateCharacterInfo

	---@description "유저 고유 ID"
	property string uid = ""

	---@description "인증 토큰"
	property string token = ""

	---@description "캐릭터 슬롯 번호"
	property integer slot = 0

	---@description "캐릭터 이름"
	property string name = ""

	---@description "구조체를 테이블로 변환 합니다"
	method table ToTable()
		local content = {
			["uid"] = self.uid,
			["token"] = self.token,
			["slot"] = self.slot,
			["name"] = self.name
		}
		
		return content
	end

end