{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c177b3b1f3de4c50ad88b4cb4db10045",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c177b3b1f3de4c50ad88b4cb4db10045",
      "name": "ETC",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}