{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://80f52b5e3dea4f11b0c4c20763669ff8",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://80f52b5e3dea4f11b0c4c20763669ff8",
      "name": "Inventory",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}