{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://9089e8bf7b8f4c96b73b7700aee0293d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://9089e8bf7b8f4c96b73b7700aee0293d",
      "name": "Minimap",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}