{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://459667c2c5764addab19320265c2e330",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://459667c2c5764addab19320265c2e330",
      "name": "Tab",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}