{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://85d484adce8f4cebbea6b84a9734739b",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://85d484adce8f4cebbea6b84a9734739b",
      "name": "Template",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}