{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://15c789f8-e6d3-476a-91c6-7d7d656ede61",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "15c789f8-e6d3-476a-91c6-7d7d656ede61",
      "Language": 1,
      "Name": "FetchChannelsEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}