{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://875951fa-5789-4e10-aa64-1604425ddf01",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "875951fa-5789-4e10-aa64-1604425ddf01",
      "Language": 1,
      "Name": "RequestFetchChannelsEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}