{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://07ff3757-6a90-4db3-897e-838ff3ef04f2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "07ff3757-6a90-4db3-897e-838ff3ef04f2",
      "Language": 1,
      "Name": "BTWait",
      "Type": 7,
      "Source": 0,
      "Target": null
    }
  }
}