@Logic
script GameClientLogic extends Logic

	@ExecSpace("Client")
	method void OnEnterMap(boolean needLogin)
		local localPlayer = _UserService.LocalPlayer
		local e = MapEnterEvent()
		e.needLogin = needLogin
		localPlayer:SendEvent(e)
	end

	@ExecSpace("Client")
	method void OnFetchChannels(table channels, integer channelCount)
		local localPlayer = _UserService.LocalPlayer
		if localPlayer == nil then
			return
		end

		local e = FetchChannelEvent()
		e.channels = channels
		e.channelCount = channelCount
		localPlayer:SendEvent(e)
	end

end
