{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9cc7e393-4cbb-47a5-a2ef-1ba46633e1d0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9cc7e393-4cbb-47a5-a2ef-1ba46633e1d0",
      "Language": 1,
      "Name": "GameClientLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}