---@description "서버에서 요청받은 처리를 클라이언트에서 수행하는 로직입니다."
@Logic
script GameClientLogic extends Logic
	
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 서버 상태 요청 타이머 설정
		self._T["FetchServerStateTimerId"] = _TimerService:SetTimerRepeat(function()
			_GameServerLogic:FetchServerState(_UserProxy:GetUid())
		end, 1.0, 0.0)
		
		-- 플랫폼 찾기
		local pcEntity = _EntityService:GetEntityByPath("/ui/GameInfo/IsPC")
		local mobileEntity = _EntityService:GetEntityByPath("/ui/GameInfo/IsMobile")
		if pcEntity ~= nil and pcEntity.UITransformComponent.ActivePlatform == PlatformType.PC then
			self._T["Platform"] = "PC"
		elseif mobileEntity ~= nil and mobileEntity.UITransformComponent.ActivePlatform == PlatformType.Mobile then
			self._T["Platform"] = "Mobile"
		else
			self._T["Platform"] = "None"
		end
	end

	@ExecSpace("ClientOnly")
	method boolean IsPC()
		if self._T["Platform"] == nil then
			return false
		end
		return self._T["Platform"] == "PC"
	end

	@ExecSpace("ClientOnly")
	method boolean IsMobile()
		if self._T["Platform"] == nil then
			return false
		end
		return self._T["Platform"] == "Mobile"
	end
	
	---@description "게임 클라이언트 로직이 초기화되었는지 반환합니다."
	@ExecSpace("ClientOnly")
	method boolean IsInit()
		if self._T["init"] == nil then
			return false
		end
		return self._T["init"]
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("Logic", "GameServerLogic")
	handler HandleServerStateEvent(ServerStateEvent e)
		if e.state ~= _GameServerLogic.State_Running then
			return
		end

		if self._T["FetchServerStateTimerId"] ~= nil then
			_TimerService:ClearTimer(self._T["FetchServerStateTimerId"])
			self._T["FetchServerStateTimerId"] = nil
		end
		
		self._T["init"] = true
		log("게임 클라이언트 로직 초기화 완료")
		
		_ChannelLogic:FetchChannels(_UserProxy:GetUid())
	end
	
end