{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://acc8ddef-1c95-4e34-b14b-165ef7943411",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "acc8ddef-1c95-4e34-b14b-165ef7943411",
      "Language": 1,
      "Name": "GameClientInputLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}