@Logic
script GameClientLogic extends Logic
	
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 서버 상태 요청 타이머 설정
		self._T["FetchServerStateTimerId"] = _TimerService:SetTimerRepeat(function()
			_GameServerLogic:FetchServerState(_UserProxy:GetUid())
		end, 1.0, 0.0)
	end
	
	@ExecSpace("Client")
	method void OnEnterMap(boolean needLogin)
		local localPlayer = _UserService.LocalPlayer
		local e = MapEnterEvent()
		e.needLogin = needLogin
		localPlayer:SendEvent(e)
	end

	@ExecSpace("ClientOnly")
	method boolean IsInit()
		if self._T["init"] == nil then
			return false
		end
		return self._T["init"]
	end
	
	@ExecSpace("ClientOnly")
	@EventSender("Logic", "GameServerLogic")
	handler HandleServerStateEvent(ServerStateEvent e)
		if e.state ~= _GameServerLogic.State_Running then
			return
		end
		
		if self._T["FetchServerStateTimerId"] ~= nil then
			_TimerService:ClearTimer(self._T["FetchServerStateTimerId"])
			self._T["FetchServerStateTimerId"] = nil
		end

		self._T["init"] = true
		log("게임 클라이언트 로직 초기화 완료")
		
		_ChannelLogic:FetchChannels(_UserProxy:GetUid())
	end
	
end