---@description "게임 클라이언트의 UI 로직을 관리하는 스크립트"
@Logic
script GameClientUILogic extends Logic

	---@description "기본 모달 모델 ID"
	readonly property string Modal_Default = "f1850135-a98e-4cc2-bc08-b047d62db034"

	---@description "경고 모달 모델 ID"
	readonly property string Modal_Warning = "cde6f6c0-c500-40e1-a006-dcdb5a08e84a"

	---@description "예/아니오 모달 모델 ID"
	readonly property string Modal_YesOrNo = "5919bf11-f7a4-4728-bfc2-0d56af237bdf"

	---@description "확인/취소 모달 모델 ID"
	readonly property string Modal_ConfirmOrCancel = "17fc17ca-34b6-4077-9dcb-75153e780575"

	---@description "경고 예/아니오 모달 모델 ID"
	readonly property string Modal_Warning_YesOrNo = "caa0caa9-541b-419a-924e-e6f5bcbb9c17"

	---@description "경고 확인/취소 모달 모델 ID"
	readonly property string Modal_Warning_ConfirmOrCancel = "649e53d7-6e94-4d2f-a093-3f940c399cca"

	---@description "Map에 대응하는 Tag 키"
	readonly property string TagMap = "Map"

	---@description "현재 활성화된 화면 엔티티"
	property Entity currentScreen = nil

	---@description "root UI 엔티티를 반환합니다."
	@ExecSpace("ClientOnly")
	method Entity GetUI()
		if self._T["ui"] == nil then
			self._T["ui"] = _EntityService:GetEntityByPath("/ui")
		end
		return self._T["ui"]
	end

	---@description "인터렉션 UI 엔티티를 반환합니다."
	@ExecSpace("ClientOnly")
	method Entity GetInteraction()
		if self._T["Interaction"] == nil then
			self._T["Interaction"] = _EntityService:GetEntityByPath("/ui/Interaction")
		end
		return self._T["Interaction"]
	end

	@ExecSpace("ClientOnly")
	method Entity GetGameInfo()
		if self._T["GameInfo"] == nil then
			self._T["GameInfo"] = _EntityService:GetEntityByPath("/ui/GameInfo")
		end
		return self._T["GameInfo"]
	end

	---@description "모달 UI 엔티티를 반환합니다."
	@ExecSpace("ClientOnly")
	method Entity GetModal()
		if self._T["Modal"] == nil then
			self._T["Modal"] = _EntityService:GetEntityByPath("/ui/Modal")
		end
		return self._T["Modal"]
	end

	---@description "트랜지션 UI 엔티티를 반환합니다."
	@ExecSpace("ClientOnly")
	method Entity GetTransition()
		if self._T["Transition"] == nil then
			self._T["Transition"] = _EntityService:GetEntityByPath("/ui/Transition")
		end
		return self._T["Transition"]
	end

	---@description "맵에 입장 시, 해당 태그에 맞는 UI Group으로 전환합니다."
	---@param tag string "Map에서 사용하는 UI태그"
	@ExecSpace("ClientOnly")
	method void EnterMap(string tag)
		for _, child in pairs(self:GetUI().Children) do
			---@type TagComponent
			local tagCom = child:GetComponent(TagComponent)
			if tagCom == nil then
				continue
			end

			for _, t in pairs(tagCom.Tags) do
				local uiTag = _StringLogic:GetTag(t, self.TagMap)
				child:SetEnable(uiTag == tag)
				if uiTag == tag then
					self.currentScreen = child
					break
				end
			end
		end
	end
	
	---@description "UI 엔티티의 위치를 설정합니다."
	@ExecSpace("ClientOnly")
	method void SetUILocation(Entity entity, Vector2 location)
		if entity == nil then
			log_error("UI Entity가 없습니다.")
			return
		end

		---@type UITransformComponent
		local transform = entity:GetComponent(UITransformComponent)
		if transform == nil then
			log_error("UITransformComponent가 없습니다.")
			return
		end

		transform.anchoredPosition = location
	end

	---@description "모달 창을 생성합니다."
	---@param modelId string "생성할 모달의 모델 ID"
	---@param msg string "모달에 표시할 메시지"
	---@param callback table "모달의 버튼 클릭 콜백 함수 테이블"
	@ExecSpace("Client")
	method void CreateModal(string modelId, string msg, table callback)
		local modal = _SpawnService:SpawnByModelId(modelId, "Modal", Vector3.zero, self:GetModal())

		if modal == nil then
			log_error("Modal 생성에 실패하였습니다.")
			return
		end

		self:SetUILocation(modal, Vector2(_UILogic.ScreenWidth, _UILogic.ScreenHeight) / 2)

		---@type ModalComponent
		local modalCom = modal:GetComponent(ModalComponent)
		if modalCom == nil then
			log_error("ModalComponent를 찾을 수 없습니다.")
			return
		end

		modalCom:Setup(msg, callback)
	end

	method void CreateModalYesOrNo(string modelId, string msg, table callback)
		local modal = _SpawnService:SpawnByModelId(modelId, "Modal", Vector3.zero, self:GetModal())

		if modal == nil then
			log_error("Modal 생성에 실패하였습니다.")
			return
		end

		self:SetUILocation(modal, Vector2(_UILogic.ScreenWidth, _UILogic.ScreenHeight) / 2)

		---@type ModalYesOrNoComponent
		local modalCom = modal:GetComponent(ModalYesOrNoComponent)
		if modalCom == nil then
			log_error("ModalYesOrNoComponent를 찾을 수 없습니다.")
			return
		end

		modalCom:Setup(msg, callback)
	end

	---@description "토스트 메시지를 생성합니다."
	---@param msg string "토스트에 표시할 메시지"
	@ExecSpace("Client")
	method void PushToast(string msg)
		local model = _SpawnService:SpawnByModelId("935e717c-2bd7-4bc7-aefb-8edc2e475bd7", "Toast", Vector3.zero, self:GetModal())

		if model == nil then
			log_error("ToastMessageComponent 생성에 실패하였습니다.")
			return
		end

		---@type ToastMessageComponent
		local toastCom = model:GetComponent(ToastMessageComponent)
		if toastCom == nil then
			log_error("ToastMessageComponent를 찾을 수 없습니다.")
			return
		end

		toastCom:Setup(msg)
	end

	---@description "현재 화면 엔티티를 초기화합니다."
	@ExecSpace("Client")
	method void CurrentScreenClear()
		if self.currentScreen == nil then
			return
		end

		for _, child in pairs(self.currentScreen.Children) do
			child:SetEnable(false)
		end
	end

end
