---@description "유저 데이터 구조체"
@Struct
script UserData

	---@description "유저 엔티티"
	---@type UserEntity
	property any userEntity = nil

	---@description "인증 토큰"
	property string token = ""

	---@description "게임 버전"
	property string version = ""

	---@description "구조체를 테이블로 변환 합니다"
	method table ToTable()
		local content = {
			["token"] = self.token,
			["version"] = self.version
		}
		
		if self.userEntity ~= nil then
			content["user_entity"] = self.userEntity:ToTable()
		end
		
		return content
	end

	---@description "테이블에서 구조체로 변환합니다"
	method UserData FromTable(table content)
		if content == nil then
			return self
		end
		
		self.token = content["token"] or ""
		self.version = content["version"] or ""
		
		if content["user_entity"] ~= nil then
			self.userEntity = UserEntity():FromTable(content["user_entity"])
		end
		
		return self
	end

end