---@description "유저 관리 및 데이터를 처리하는 로직입니다"
@Logic
script UserLogic extends Logic

	---@description "로그인 한 유저 목록"
	property table users = {}

	---@description "유저 워프 기록 목록"
	property table userWarpRecords = {}

	---@description "유저가 존재하는지 확인합니다."
	@ExecSpace("ServerOnly")
	method boolean IsUserExists(string uid)
		return self.users[uid] ~= nil
	end

	---@description "유저의 엔티티 정보를 가져옵니다."
	@ExecSpace("ServerOnly")
	method table GetUserEntity(string uid)
		local user = self.users[uid]
		if user == nil then
			return nil
		end
		return user["user_entity"]
	end

	---@description "유저의 캐릭터 목록을 가져옵니다."
	@ExecSpace("ServerOnly")
	method table GetCharacters(string uid)
		local userEntity = self:GetUserEntity(uid)
		if userEntity == nil then
			return nil
		end
		
		return userEntity["characters"]
	end

	@ExecSpace("ServerOnly")
	method void AddUser(table user)
		if user == nil then
			log_error("user is null")
			return
		elseif user["user_entity"] == nil then
			log_error("user_entity is null")
			return
		elseif user["token"] == nil then
			log_error("token is null")
			return
		elseif user["version"] == nil or user["version"] ~= _DefLogic.Version then
			log_error("version is invalid")
			return
		end
		
		---@type table
		local userEntity = user["user_entity"]
		if userEntity["uid"] == nil then
			log_error("uid is null")
			return
		end
		
		---@type string
		local uid = userEntity["uid"]
		
		self.users[uid] = user
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserEnterEvent(UserEnterEvent e)
		-- 워프 기록 생성
		local record = UserWarpRecord()		
		record.worldId = _WorldInstanceService.WorldInstanceId
		
		-- 저장
		self.userWarpRecords[e.UserId] = record
		
		-- 워프 기록 가져오기
		local warpRecord = _TeleportService:GetWarpRecord(e.UserId)
		if warpRecord ~= nil then
			record.oldWorldId = warpRecord.PreviousWorldId
			record:FromJson(warpRecord.Data)
		end

		if record.loggedin == true then
			_LoginLogic:FetchLogin(e.UserId)
		end
	end

	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent e)
		if self.userWarpRecords[e.UserId] ~= nil then
			self.userWarpRecords[e.UserId] = nil
		end
		
		if self.users[e.UserId] ~= nil then
			self.users[e.UserId] = nil
		end
	end

end