{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://83206dfd-898d-4fbc-a3a5-633e932a654b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "83206dfd-898d-4fbc-a3a5-633e932a654b",
      "Language": 1,
      "Name": "UserCharacterLoadCompleteEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}