@Logic
script UserLogic extends Logic
	
	property table users = {}
	property table userWarpRecords = {}

	@ExecSpace("Server")
	method void EnterUser(string mapName)
		local uid = senderUserId

		-- 유저 워프 기록 생성 및 판별
		local record = UserWarpRecord()
		record.worldId = _WorldInstanceService.WorldInstanceId
		record.mapName = mapName
		
		local warpRecord = _TeleportService:GetWarpRecord(uid)
		if warpRecord ~= nil then
			record.oldWorldId = warpRecord.PreviousWorldId
			-- record.loggedin : 로그인 하였는지 여부
		end
		self.userWarpRecords[uid] = record

		if mapName == "LoginMap" then
			_GameClientLogic:SetLoginMap(record, uid)
		else
			_GameClientLogic:SetUnkownMap(record, uid)
		end
	end

	@ExecSpace("Server")
	method void OnLogoutUser(string uid)
		if self.users[uid] ~= nil then
			self.users[uid] = nil
		end

		if self.userWarpRecords[uid] ~= nil then
			self.userWarpRecords[uid] = nil
		end
	end

	@ExecSpace("Server")
	method void LogoutUser()
		self:OnLogoutUser(senderUserId)
	end

	@ExecSpace("ServerOnly")
	method void AddUser(table user)
		if user == nil then
			log_error("user is null")
			return
		elseif user["user_entity"] == nil then
			log_error("user_entity is null")
			return
		elseif user["token"] == nil then
			log_error("token is null")
			return
		elseif user["version"] == nil or user["version"] ~= _DefLogic.Version then
			log_error("version is invalid")
			return
		end
		
		---@type table
		local userEntity = user["user_entity"]
		if userEntity["uid"] == nil then
			log_error("uid is null")
			return
		end
		
		---@type string
		local uid = userEntity["uid"]
		
		self.users[uid] = user
	end
	
	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent e)
		self:OnLogoutUser(e.UserId)
	end

end
