@Struct
script UserWarpRecord

	property string worldId = ""

	property string oldWorldId = ""

	-- json
	property boolean loggedin = false

	method boolean HaveWarped()
		if  _UtilLogic:IsNilorEmptyString(self.worldId) or _UtilLogic:IsNilorEmptyString(self.oldWorldId) then
			return false
		elseif self.worldId == self.oldWorldId then
			return false
		end
		return true
	end

	method string ToJson()
		local data = {}
		data["loggedin"] = self.loggedin
		return _HttpService:JSONEncode(data)
	end

end