---@description "유저 관리 및 데이터를 처리하는 로직입니다"
@Logic
script UserLogic extends Logic

	---@description "유저 데이터 저장소 키"
	readonly property string Key_User = "user"

	---@description "로그인 한 유저 목록"
	property table<string, UserData> users = {}

	---@description "유저 워프 기록 목록"
	property table<string, UserWarpRecord> userWarpRecords = {}

	---@description "유저가 존재하는지 확인합니다."
	@ExecSpace("ServerOnly")
	method boolean IsUserExists(string uid)
		return self.users[uid] ~= nil
	end

	---@description "유저의 엔티티 정보를 가져옵니다."
	@ExecSpace("ServerOnly")
	method UserData GetUser(string uid)
		return self.users[uid]
	end

	@ExecSpace("ServerOnly")
	method void AddUser(UserData user)
		if user == nil then
			return
		end

		if user.userEntity == nil then
			return
		end

		if _UtilLogic:IsNilorEmptyString(user.userEntity.uid) then
			return
		end

		self.users[user.userEntity.uid] = user
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserEnterEvent(UserEnterEvent e)
		-- 워프 기록 생성
		local record = UserWarpRecord()		
		record.worldId = _WorldInstanceService.WorldInstanceId
		
		-- 저장
		self.userWarpRecords[e.UserId] = record
		
		-- 워프 기록 가져오기
		local warpRecord = _TeleportService:GetWarpRecord(e.UserId)
		if warpRecord ~= nil then
			record.oldWorldId = warpRecord.PreviousWorldId
			record:FromJson(warpRecord.Data)
		end

		if record.loggedin == true then
			_LoginLogic:FetchLogin(e.UserId)
		end
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent e)
		if self.users[e.UserId] ~= nil then
			self.users[e.UserId] = nil
		end
		
		if self.userWarpRecords[e.UserId] ~= nil then
			self.userWarpRecords[e.UserId] = nil
		end
	end

end