{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://698a16e4-0acf-4afd-bb0e-bcc8a34038e1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "698a16e4-0acf-4afd-bb0e-bcc8a34038e1",
      "Language": 1,
      "Name": "UserData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}