---@description "유저 데이터 구조체"
@Struct
script UserData

	---@type UserEntity "유저 엔티티"
	property any userEntity = nil

	---@description "인증 토큰"
	property string token = ""

	---@description "게임 버전"
	property string version = ""

	---@description "구조체를 JSON 문자열로 변환 합니다"
	method string ToJson()
		local content = {
			["token"] = self.token,
			["version"] = self.version
		}
		
		if self.userEntity ~= nil then
			content["user_entity"] = self.userEntity:ToJson()
		end
		
		return _HttpService:JSONEncode(content)
	end

	---@description "JSON 문자열을 구조체로 변환 합니다"
	method UserData FromJson(string json)
		if _UtilLogic:IsNilorEmptyString(json) then
			return self
		end
		
		local content = _HttpService:JSONDecode(json)
		
		self.token = content["token"] or ""
		self.version = content["version"] or ""
		
		if content["user_entity"] ~= nil then
			self.userEntity = UserEntity():FromTable(content["user_entity"])
		end
		
		return self
	end

end