{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f8aa8943-753f-4b8f-b2e3-29b18ea6abdf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f8aa8943-753f-4b8f-b2e3-29b18ea6abdf",
      "Language": 1,
      "Name": "UserLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}