{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a783b2f8-8aa6-4a94-9fbd-5d357f19726e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a783b2f8-8aa6-4a94-9fbd-5d357f19726e",
      "Language": 1,
      "Name": "UserWarpRecord",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}