{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://6a1e12e3e2b046519a7b5e2aa6aed1e0",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://6a1e12e3e2b046519a7b5e2aa6aed1e0",
      "name": "Event",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}