@Component
script FadeInOutTransitionComponent extends Component

	@MaxValue(3.0)
	@MinValue(0.1)
	property number FadeSeconds = 1.5

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local err = ErrorType()

		if self.Entity.SpriteGUIRendererComponent == nil then
			err:AddError("FadeInOutTransitionComponent는 SpriteGUIRendererComponent가 필요합니다.")
		end

		if self.Entity.CanvasGroupComponent == nil then
			err:AddError("FadeInOutTransitionComponent는 CanvasGroupComponent가 필요합니다.")
		end

		if err:IsError() == true then
			err:PrintErrors()
			_GameServerLogic:Kick(_UserProxy:GetUid(), "FadeInOutTransitionComponent 초기화 중 오류 발생", "WorldError")
			return
		end

		local fadeInTweener = _TweenLogic:MakeTween(
			0.0,
			1.0,
			self.FadeSeconds,
			EaseType.CubicEaseInOut,
			function(value)
				self.Entity.CanvasGroupComponent.GroupAlpha = value
			end)
		fadeInTweener.LoopCount = 1
		fadeInTweener.LoopType = TweenLoopType.Restart
		self._T["FadeInTweener"] = fadeInTweener

		local fadeOutTweener = _TweenLogic:MakeTween(
			1.0,
			0.0,
			self.FadeSeconds,
			EaseType.CubicEaseInOut,
			function(value)
				self.Entity.CanvasGroupComponent.GroupAlpha = value
			end)
		fadeOutTweener.LoopCount = 1
		fadeOutTweener.LoopType = TweenLoopType.Restart
		fadeOutTweener:SetOnEndCallback(function()
			self.Entity.SpriteGUIRendererComponent.RaycastTarget = false
		end)
		self._T["FadeOutTweener"] = fadeOutTweener
			
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleForceTransitionEvent(ForceTransitionEvent event)
		self.Entity.CanvasGroupComponent.GroupAlpha = 1.0
		self.Entity.SpriteGUIRendererComponent.RaycastTarget = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleStartTransitionEvent(StartTransitionEvent e)
		---@type Tweener
		local fadeInTweener = self._T["FadeInTweener"]
		if fadeInTweener == nil then
			return
		end
		fadeInTweener:Play()
		self.Entity.SpriteGUIRendererComponent.RaycastTarget = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleFinishTransitionEvent(FinishTransitionEvent e)
		---@type Tweener
		local fadeOutTweener = self._T["FadeOutTweener"]
		if fadeOutTweener == nil then
			return
		end
		fadeOutTweener:Play()
	end

end