@Component
script FadeInOutTransitionComponent extends Component

	property Entity FadeEntity = nil
	
	@MaxValue(3.0)
	@MinValue(0.1)
	property number FadeSeconds = 1.5

	@ExecSpace("ClientOnly")
	method void OnUpdate(number dt)
		if self._T["state"] == nil then
			return
		end

		if self._T["FadeSpriteComponent"] == nil then
			---@type SpriteGUIRendererComponent
			local spriteCom = self.FadeEntity:GetComponent(SpriteGUIRendererComponent)
			if spriteCom == nil then
				return
			end
			self._T["FadeSpriteComponent"] = spriteCom
		end

		if self._T["update"] ~= nil then
			self._T["update"](dt)
		end

		---@type SpriteGUIRendererComponent
		local fadeSpriteCom = self._T["FadeSpriteComponent"]
		if self._T["state"] == "FadingIn" then
			fadeSpriteCom.Color.a += dt / self.FadeSeconds
			if fadeSpriteCom.Color.a >= 1.0 then
				fadeSpriteCom.Color.a = 1.0
				self:OnComplete()
			end

		elseif self._T["state"] == "FadingOut" then
			fadeSpriteCom.Color.a -= dt / self.FadeSeconds
			if fadeSpriteCom.Color.a <= 0.0 then
				fadeSpriteCom.Color.a = 0.0
				self:OnComplete()
				self.Entity.Enable = false
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnComplete()
		self._T["state"] = nil
		self._T["update"] = nil
		if self._T["complete"] ~= nil then
			self._T["complete"]()
			self._T["complete"] = nil
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleForceTransitionEvent(ForceTransitionEvent event)
		if self._T["FadeSpriteComponent"] == nil then
			---@type SpriteGUIRendererComponent
			local spriteCom = self.FadeEntity:GetComponent(SpriteGUIRendererComponent)
			if spriteCom == nil then
				return
			end
			self._T["FadeSpriteComponent"] = spriteCom
		end

		---@type SpriteGUIRendererComponent
		local fadeSpriteCom = self._T["FadeSpriteComponent"]
		fadeSpriteCom.Color.a = 1.0
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleStartTransitionEvent(StartTransitionEvent e)
		self._T["state"] = "FadingIn"
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleFinishTransitionEvent(FinishTransitionEvent e)
		self._T["state"] = "FadingOut"
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTransitionEvent(TransitionEvent e)
		if e.start ~= nil then
			e.start()
		end

		if e.update ~= nil then
			self._T["update"] = e.update
		end

		if e.complete ~= nil then
			self._T["complete"] = e.complete
		end
	end

end