@Component
script GameplayTransitionComponent extends Component

	@MaxValue(3.0)
	@MinValue(0.1)
	property number FadeSeconds = 1.5

	property Entity AvatarEntity = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local err = ErrorType()

		if self.Entity.SpriteGUIRendererComponent == nil then
			err:AddError("FadeInOutTransitionComponent는 SpriteGUIRendererComponent가 필요합니다.")
		end

		if self.Entity.CanvasGroupComponent == nil then
			err:AddError("FadeInOutTransitionComponent는 CanvasGroupComponent가 필요합니다.")
		end

		if self.AvatarEntity == nil then
			err:AddError("AvatarEntity가 설정되어야 합니다.")
		end

		if err:IsError() == true then
			err:PrintErrors()
			_GameServerLogic:Kick(_UserProxy:GetUid(), "FadeInOutTransitionComponent 초기화 중 오류 발생", "WorldError")
			return
		end
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T["FadeInTweener"] ~= nil then
			self._T["FadeInTweener"]:Stop()
			self._T["FadeInTweener"] = nil
		end

		if self._T["FadeOutTweener"] ~= nil then
			self._T["FadeOutTweener"]:Stop()
			self._T["FadeOutTweener"] = nil
		end
	end

	@ExecSpace("ClientOnly")
	method void Setup()
		local err = ErrorType()

		local userStorageCom = _UserProxy:GetUserStorageComponentByClient()
		if userStorageCom == nil then
			err:AddError("UserStorageComponent를 찾을 수 없습니다.")
		else
			local slot = userStorageCom.gameplayCharacterSlot
			if not userStorageCom:IsExistCharacterSlot(userStorageCom.gameplayCharacterSlot) then
				err:AddError("게임플레이 캐릭터 슬롯이 설정되어 있지 않습니다.")
			end
		end

		if self.AvatarEntity == nil then
			err:AddError("AvatarEntity가 설정되어야 합니다.")
		else
			if self.AvatarEntity.CostumeManagerComponent == nil then
				err:AddError("AvatarEntity에 CostumeManagerComponent가 필요합니다.")
			end
		end

		if err:IsError() == true then
			err:PrintErrors()
			if self.AvatarEntity ~= nil then
				self.AvatarEntity.Enable = false
			end
			return
		end

		self.AvatarEntity.Enable = true

		local char = userStorageCom:GetGameplayCharacter()
		local inv = userStorageCom:GetGameplayCharacterInventory()
		local avatarAnim = _CharacterAvatarLogic:GetAvatarWalkAnimKey(char, inv)

		_CharacterAvatarLogic:UpdateAvatar(self.AvatarEntity.CostumeManagerComponent, char, inv)

		local body = self.AvatarEntity.AvatarGUIRendererComponent:GetBodyEntity()
		local e = ActionStateChangedEvent()
		e.CoreActionName = avatarAnim
		e.PartsActionName = avatarAnim
		e.PlayRate = 1.68
		e.PlayType = SpriteAnimClipPlayType.Loop
		body:SendEvent(e)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleForceTransitionEvent(ForceTransitionEvent event)
		self:Setup()
		self.Entity.CanvasGroupComponent.GroupAlpha = 1.0
		self.Entity.SpriteGUIRendererComponent.RaycastTarget = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleStartTransitionEvent(StartTransitionEvent e)
		self:Setup()
		local fadeInTweener = _TweenLogic:MakeTween(
			0.0,
			1.0,
			self.FadeSeconds,
			EaseType.CubicEaseInOut,
			function(value)
				self.Entity.CanvasGroupComponent.GroupAlpha = value
			end)
		fadeInTweener.LoopCount = 1
		fadeInTweener.LoopType = TweenLoopType.Restart
		fadeInTweener:Play()
		self._T["FadeInTweener"] = fadeInTweener
		self.Entity.SpriteGUIRendererComponent.RaycastTarget = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleFinishTransitionEvent(FinishTransitionEvent e)
		self:Setup()
		local fadeOutTweener = _TweenLogic:MakeTween(
			1.0,
			0.0,
			self.FadeSeconds,
			EaseType.CubicEaseInOut,
			function(value)
				self.Entity.CanvasGroupComponent.GroupAlpha = value
			end)
		fadeOutTweener.LoopCount = 1
		fadeOutTweener.LoopType = TweenLoopType.Restart
		fadeOutTweener:SetOnEndCallback(function()
			self.Entity.SpriteGUIRendererComponent.RaycastTarget = false
			self.Entity:SetEnable(false)
		end)
		fadeOutTweener:Play()
		self._T["FadeOutTweener"] = fadeOutTweener
	end

end