{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f5095d44-b915-4556-b8e5-e095f0a78576",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f5095d44-b915-4556-b8e5-e095f0a78576",
      "Language": 1,
      "Name": "HomeTransitionComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}