{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2c6d43d0-8e23-458d-9bcf-bef0d27b3275",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2c6d43d0-8e23-458d-9bcf-bef0d27b3275",
      "Language": 1,
      "Name": "TransitionLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}