---@description "Provides the ability to draw and control skeleton resources created with Spine. Only resources created with Spine 4.1 can be used."
@Component
script SkeletonRendererComponent extends Component

	---@description "Sets the animation for track 1. Animations play in index order."
	---@sealed
	@Sync
	property SyncList<string> AnimationNames

	---@description "Sets the color."
	---@sealed
	@Sync
	property Color Color = Color(1.000, 1.000, 1.000, 1.000)

	---@description "Determines whether to invert based on the X axis."
	---@sealed
	@Sync
	property boolean FlipX = false

	---@description "Determines whether to invert based on the Y axis."
	---@sealed
	@Sync
	property boolean FlipY = false

	---@description "Does not perform automatic substitution when the Map Layer's name is specified in SortingLayer."
	---@sealed
	@Sync
	property boolean IgnoreMapLayerCheck = false

	---@description "Sets whether to repeat playback of the animation."
	---@sealed
	@Sync
	property boolean Loop = true

	---@description "Determines the priority within the same layer. A higher number indicates higher priority."
	---@sealed
	@Sync
	property int32 OrderInLayer = 0

	---@description "Sets the animation play speed."
	---@sealed
	@Sync
	property float PlayRate = 1

	---@description "Sets the RUID for the skeleton resource."
	---@sealed
	@Sync
	property string SkeletonRUID = ""

	---@description "Sets the skin."
	---@sealed
	@Sync
	property SyncList<string> SkinNames

	---@description "When two or more entities overlap, the priority is determined according to the Sorting Layer."
	---@sealed
	@Sync
	property string SortingLayer = "Default"

	---@description "Adds an animation to the track. Sets the track number, animation name, and misc properties to animationClip. Track 1 can't be used."
	---@sealed
	method void AddAnimation(SkeletonAnimationClip animationClip) end

	---@description "Adds an empty animation to the track. Sets the track number and misc properties to animationClip. Track 1 can't be used."
	---@sealed
	method void AddEmptyAnimation(SkeletonAnimationClip animationClip) end

	---@description "Empties the track. Track 1 can't be used."
	---@sealed
	method void ClearTrack(int32 trackIndex) end

	---@description "Returns the currently playing animation."
	---@sealed
	@ExecSpace("ClientOnly")
	method SkeletonAnimationClip GetCurrentAnimation(int32 trackIndex) end

	---@description "Clear the track and add an animation. Specify the track number, animation name, and other properties in the animationClip. Track 1 is unavailable."
	---@sealed
	method void SetAnimation(SkeletonAnimationClip animationClip) end

	---@description "Adds an attachment to the slot. If attachmentName is nil, the attachment is removed."
	---@sealed
	method void SetAttachment(string slotName, string attachmentName) end

	---@description "Clear the track and add an empty animation. Specify the track number and other properties in the animationClip. Track 1 cannot be used."
	---@sealed
	method void SetEmptyAnimation(SkeletonAnimationClip animationClip) end

	emitter EmitOrderInLayerChangedEvent(OrderInLayerChangedEvent event) end

	emitter EmitSortingLayerChangedEvent(SortingLayerChangedEvent event) end

	emitter EmitSkeletonAnimationTimelineEvent(SkeletonAnimationTimelineEvent event) end

	emitter EmitSkeletonAnimationStartEvent(SkeletonAnimationStartEvent event) end

	emitter EmitSkeletonAnimationEndEvent(SkeletonAnimationEndEvent event) end

	emitter EmitSkeletonAnimationCompleteEvent(SkeletonAnimationCompleteEvent event) end

end