{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://6548f35f34d641e8ae2eee970c9b6395",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://6548f35f34d641e8ae2eee970c9b6395",
      "name": "BT",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}