{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://421cc0b5-bedc-4d30-9616-efe81d3eee59",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "421cc0b5-bedc-4d30-9616-efe81d3eee59",
      "Language": 1,
      "Name": "CharacterEquipEntity",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}