---@description "캐릭터 장비 슬롯 엔티티 구조체"
@Struct
script CharacterEquipSlotEntity

	---@description "장비 슬롯 타입"
	property string type = ""

	---@description "장비 아이템 Id"
	property string itemId = ""

	---@description "캐릭터 장비 슬롯 엔티티를 테이블로 변환하여 반환합니다."
	---@return table "변환된 테이블 데이터"
	method table ToTable()
		local content = {}
		content["type"] = self.type
		content["item_id"] = self.itemId
		return content
	end

	---@description "캐릭터 장비 슬롯 엔티티를 테이블에서 변환하여 반환합니다."
	---@param content table "변환할 테이블 데이터"
	---@return CharacterEquipSlotEntity "변환된 캐릭터 장비 슬롯 엔티티"
	method CharacterEquipSlotEntity FromTable(table content)
		if content == nil then
			return self
		end

		self.type = content["type"] or ""
		self.itemId = content["item_id"] or ""

		return self
	end

end