{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f6578a90-42a1-476d-a040-217bdfc496c5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f6578a90-42a1-476d-a040-217bdfc496c5",
      "Language": 1,
      "Name": "CharacterEquip",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}