{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6e3fac6e-a24b-4b72-870d-1c6399e146be",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6e3fac6e-a24b-4b72-870d-1c6399e146be",
      "Language": 1,
      "Name": "ChatParamEntity",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}