{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://008e1002-9f4a-42ed-abde-e200a9df4db2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "008e1002-9f4a-42ed-abde-e200a9df4db2",
      "Language": 1,
      "Name": "ChatEntity",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}