{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9e358c5d-c194-4bd8-9327-0cc4e4bdd508",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9e358c5d-c194-4bd8-9327-0cc4e4bdd508",
      "Language": 1,
      "Name": "DamageParamsEntity",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}