{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d667609f-c420-42b9-827c-2b2061cef2b8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d667609f-c420-42b9-827c-2b2061cef2b8",
      "Language": 1,
      "Name": "ItemEntity",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}