{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://9f7d3d36-5c30-4d5d-9f6b-9f8a1abefd96",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ProgressBarMaterial",
      "id": "9f7d3d36-5c30-4d5d-9f6b-9f8a1abefd96",
      "shadertype": "Clipping",
      "ClippingDown": 0.0,
      "ClippingLeft": 0.0,
      "ClippingRight": 0.0,
      "ClippingUp": 0.0,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false
    }
  }
}