{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e66b0e8f-3369-485b-b1e0-69840448dd6a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e66b0e8f-3369-485b-b1e0-69840448dd6a",
      "Language": 1,
      "Name": "ServerStateEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}