{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://13e9546c-5a4f-4ae6-8bfb-437b774a13de",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "13e9546c-5a4f-4ae6-8bfb-437b774a13de",
      "Language": 1,
      "Name": "TeleportToMapEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}