{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://711cf3b2-8960-4c0a-8ca1-bbde396a91cd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "711cf3b2-8960-4c0a-8ca1-bbde396a91cd",
      "Language": 1,
      "Name": "BTClickerMonsterIdle",
      "Type": 7,
      "Source": 0,
      "Target": null
    }
  }
}