{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7e04c645-360c-42bd-bdee-33377266c3a8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7e04c645-360c-42bd-bdee-33377266c3a8",
      "Language": 1,
      "Name": "BTClickerMonsterDead",
      "Type": 7,
      "Source": 0,
      "Target": null
    }
  }
}