{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0e439d68-398f-4678-8393-3d05e96f7691",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0e439d68-398f-4678-8393-3d05e96f7691",
      "Language": 1,
      "Name": "DamageLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}