{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9a75989e-3903-466d-a658-71f7e0a7d538",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9a75989e-3903-466d-a658-71f7e0a7d538",
      "Language": 1,
      "Name": "UnitLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}